<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & Support - Admin Panel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --success-color: #4cc9f0;
            --warning-color: #f72585;
            --danger-color: #e63946;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --sidebar-width: 250px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
            color: white;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            padding: 0;
            z-index: 1000;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            margin: 10px 0 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: white;
        }

        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .search-bar {
            position: relative;
            width: 300px;
        }

        .search-bar i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }

        .search-bar input {
            padding-left: 35px;
            border-radius: 20px;
            border: 1px solid #ced4da;
            height: 40px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .notification {
            position: relative;
            cursor: pointer;
        }

        .notification span {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Page Header Styles */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .page-header h1 {
            font-weight: 700;
            color: var(--dark-color);
            margin: 0;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        /* Help Sections */
        .help-sections {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .help-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .help-section h2 {
            margin: 0 0 20px;
            font-weight: 600;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Help Cards */
        .help-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .help-card {
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .help-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            border-color: var(--primary-color);
        }

        .help-card-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary-color);
        }

        .help-card h3 {
            margin: 15px 0 10px;
            font-weight: 600;
            color: var(--dark-color);
        }

        .help-card p {
            margin: 0 0 15px;
            color: #6c757d;
        }

        .help-card-link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }

        .help-card-link:hover {
            color: var(--secondary-color);
            gap: 10px;
        }

        /* FAQ Styles */
        .faq-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .faq-item {
            border: 1px solid #e9ecef;
            border-radius: 8px;
            overflow: hidden;
        }

        .faq-question {
            padding: 15px 20px;
            background-color: #f8f9fa;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .faq-question:hover {
            background-color: #e9ecef;
        }

        .faq-question h3 {
            margin: 0;
            font-size: 1.1rem;
            font-weight: 500;
        }

        .faq-answer {
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .faq-item.active .faq-answer {
            padding: 20px;
            max-height: 500px;
        }

        .faq-item.active .faq-question i {
            transform: rotate(180deg);
        }

        /* Support Options */
        .support-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .support-card {
            text-align: center;
            padding: 30px 20px;
            border: 1px solid #e9ecef;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .support-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            border-color: var(--primary-color);
        }

        .support-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary-color);
        }

        .support-card h3 {
            margin-bottom: 15px;
            font-weight: 600;
        }

        .support-card p {
            color: #6c757d;
            margin-bottom: 20px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1100;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
            font-weight: 600;
            color: var(--dark-color);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6c757d;
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid #e9ecef;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #495057;
        }

        /* Toast Styles */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            color: white;
            display: flex;
            align-items: center;
            gap: 10px;
            animation: slideIn 0.3s ease-out;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 1200;
        }

        .toast.success { background-color: #28a745; }
        .toast.error { background-color: #dc3545; }
        .toast.info { background-color: #17a2b8; }

        @keyframes slideIn {
            from { transform: translateX(100px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(100px); opacity: 0; }
        }

        /* Mobile Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                width: 280px;
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: block !important;
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 900;
                background: var(--primary-color);
                color: white;
                border: none;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }

            .header {
                padding-left: 70px;
            }
        }

        @media (max-width: 768px) {
            .help-cards, .support-options {
                grid-template-columns: 1fr;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
                padding: 15px;
            }

            .search-bar {
                width: 100%;
                margin-bottom: 15px;
            }

            .user-profile {
                width: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
<!-- Mobile Menu Toggle -->
<button class="menu-toggle d-lg-none" id="menuToggle">
    <i class="fas fa-bars"></i>
</button>

<div class="container-fluid p-0">
    <div class="row g-0">
        <!-- Sidebar -->
        <div class="sidebar col-lg-2 d-none d-lg-block" id="sidebar">
            <div class="sidebar-header"><i class="fas fa-chart-line fa-2x"></i><h2>Admin Panel</h2></div>
            <div class="sidebar-menu">
                <a class="menu-item" href="adminDashboard.html"><i class="fas fa-home"></i><span>Dashboard</span></a>
                <a class="menu-item" href="user.html"><i class="fas fa-users"></i><span>Users</span></a>
                <a class="menu-item" href="adminProducts.html"><i class="fas fa-box"></i><span>Products</span></a>
                <a class="menu-item" href="adminOrder.html"><i class="fas fa-shopping-cart"></i><span>Orders</span></a>
                <a class="menu-item" href="adminDashboardAdds.html"><i class="fas fa-ad"></i><span>Advertisements</span></a>
                <a class="menu-item" href="adminBlogs.html"><i class="fas fa-blog"></i><span>Blog</span></a>
                <a class="menu-item" href="adminReviews.html"><i class="fas fa-star"></i><span>Reviews</span></a>
                <a class="menu-item" href="adminPayment.html"><i class="fas fa-credit-card"></i><span>Payments</span></a>
                <a class="menu-item" href="adminSettings.html"><i class="fas fa-cog"></i><span>Settings</span></a>
                <a class="menu-item active" href="adminHelp.html"><i class="fas fa-question-circle"></i><span>Help</span></a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content col-lg-10">
            <!-- Header -->
            <div class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" class="form-control" placeholder="Search help articles..." id="helpSearch">
                </div>
                <div class="user-profile">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span>3</span>
                    </div>
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=random" alt="Admin User">
                    <span>Admin User</span>
                </div>
            </div>

            <!-- Page Header -->
            <div class="page-header">
                <h1>Help & Support</h1>
                <div class="header-actions">
                    <button class="btn btn-primary" id="contactSupportBtn">
                        <i class="fas fa-headset"></i> Contact Support
                    </button>
                </div>
            </div>

            <!-- Help Sections -->
            <div class="help-sections">
                <!-- Getting Started -->
                <div class="help-section">
                    <h2><i class="fas fa-rocket"></i> Getting Started</h2>
                    <div class="help-cards">
                        <div class="help-card">
                            <div class="help-card-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <h3>Setting Up Your Account</h3>
                            <p>Learn how to configure your admin account and set up your profile.</p>
                            <a href="#" class="help-card-link">Read Guide <i class="fas fa-arrow-right"></i></a>
                        </div>
                        <div class="help-card">
                            <div class="help-card-icon">
                                <i class="fas fa-cog"></i>
                            </div>
                            <h3>System Configuration</h3>
                            <p>Configure your system settings for optimal performance.</p>
                            <a href="#" class="help-card-link">Read Guide <i class="fas fa-arrow-right"></i></a>
                        </div>
                        <div class="help-card">
                            <div class="help-card-icon">
                                <i class="fas fa-sliders-h"></i>
                            </div>
                            <h3>Dashboard Overview</h3>
                            <p>Understand your dashboard and how to navigate the admin panel.</p>
                            <a href="#" class="help-card-link">Read Guide <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- User Management -->
                <div class="help-section">
                    <h2><i class="fas fa-users"></i> User Management</h2>
                    <div class="help-cards">
                        <div class="help-card">
                            <div class="help-card-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <h3>Adding New Users</h3>
                            <p>Learn how to add new users to your system and assign roles.</p>
                            <a href="#" class="help-card-link">Read Guide <i class="fas fa-arrow-right"></i></a>
                        </div>
                        <div class="help-card">
                            <div class="help-card-icon">
                                <i class="fas fa-user-shield"></i>
                            </div>
                            <h3>User Permissions</h3>
                            <p>Understand how to set up and manage user permissions.</p>
                            <a href="#" class="help-card-link">Read Guide <i class="fas fa-arrow-right"></i></a>
                        </div>
                        <div class="help-card">
                            <div class="help-card-icon">
                                <i class="fas fa-user-clock"></i>
                            </div>
                            <h3>Managing User Sessions</h3>
                            <p>Learn how to manage active user sessions and security.</p>
                            <a href="#" class="help-card-link">Read Guide <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Content Management -->
                <div class="help-section">
                    <h2><i class="fas fa-file-alt"></i> Content Management</h2>
                    <div class="help-cards">
                        <div class="help-card">
                            <div class="help-card-icon">
                                <i class="fas fa-blog"></i>
                            </div>
                            <h3>Creating Blog Posts</h3>
                            <p>Learn how to create and manage blog content.</p>
                            <a href="#" class="help-card-link">Read Guide <i class="fas fa-arrow-right"></i></a>
                        </div>
                        <div class="help-card">
                            <div class="help-card-icon">
                                <i class="fas fa-ad"></i>
                            </div>
                            <h3>Managing Advertisements</h3>
                            <p>Create and manage advertising campaigns.</p>
                            <a href="#" class="help-card-link">Read Guide <i class="fas fa-arrow-right"></i></a>
                        </div>
                        <div class="help-card">
                            <div class="help-card-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <h3>Review Management</h3>
                            <p>Learn how to moderate and manage user reviews.</p>
                            <a href="#" class="help-card-link">Read Guide <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Payment System -->
                <div class="help-section">
                    <h2><i class="fas fa-credit-card"></i> Payment System</h2>
                    <div class="help-cards">
                        <div class="help-card">
                            <div class="help-card-icon">
                                <i class="fas fa-money-check"></i>
                            </div>
                            <h3>Payment Configuration</h3>
                            <p>Set up payment gateways and configure payment options.</p>
                            <a href="#" class="help-card-link">Read Guide <i class="fas fa-arrow-right"></i></a>
                        </div>
                        <div class="help-card">
                            <div class="help-card-icon">
                                <i class="fas fa-receipt"></i>
                            </div>
                            <h3>Managing Transactions</h3>
                            <p>Learn how to view and manage payment transactions.</p>
                            <a href="#" class="help-card-link">Read Guide <i class="fas fa-arrow-right"></i></a>
                        </div>
                        <div class="help-card">
                            <div class="help-card-icon">
                                <i class="fas fa-file-invoice-dollar"></i>
                            </div>
                            <h3>Generating Reports</h3>
                            <p>Create financial reports and export transaction data.</p>
                            <a href="#" class="help-card-link">Read Guide <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- FAQ Section -->
                <div class="help-section">
                    <h2><i class="fas fa-question-circle"></i> Frequently Asked Questions</h2>
                    <div class="faq-list">
                        <div class="faq-item">
                            <div class="faq-question">
                                <h3>How do I reset my admin password?</h3>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <div class="faq-answer">
                                <p>To reset your admin password, go to Settings > Security > Password Reset. You'll receive an email with instructions to reset your password.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-question">
                                <h3>How can I add new admin users?</h3>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <div class="faq-answer">
                                <p>Navigate to Users > Add New User. Fill in the required information and assign the admin role from the permissions section.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-question">
                                <h3>How do I export data from the system?</h3>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <div class="faq-answer">
                                <p>Most sections have an export feature. Look for the Export button in the top right corner of tables. You can export data in CSV, Excel, or PDF format.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-question">
                                <h3>How can I customize the dashboard?</h3>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <div class="faq-answer">
                                <p>Dashboard customization is available through Settings > Appearance > Dashboard. You can rearrange widgets and choose which metrics to display.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Support Contact -->
                <div class="help-section">
                    <h2><i class="fas fa-headset"></i> Contact Support</h2>
                    <div class="support-options">
                        <div class="support-card">
                            <div class="support-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <h3>Email Support</h3>
                            <p>Send us an email and we'll respond within 24 hours.</p>
                            <a href="mailto:support@adminpanel.com" class="btn btn-outline-primary">Email Us</a>
                        </div>
                        <div class="support-card">
                            <div class="support-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <h3>Phone Support</h3>
                            <p>Call our support team during business hours.</p>
                            <a href="tel:+18005551234" class="btn btn-outline-primary">Call Now</a>
                        </div>
                        <div class="support-card">
                            <div class="support-icon">
                                <i class="fas fa-comments"></i>
                            </div>
                            <h3>Live Chat</h3>
                            <p>Chat with our support team in real-time.</p>
                            <button class="btn btn-outline-primary" id="liveChatBtn">Start Chat</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Contact Support Modal -->
<div class="modal" id="supportModal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Contact Support</h2>
            <button class="close-btn">&times;</button>
        </div>
        <div class="modal-body">
            <form id="supportForm">
                <div class="form-group">
                    <label for="supportSubject">Subject</label>
                    <input type="text" id="supportSubject" class="form-control" placeholder="What do you need help with?">
                </div>
                <div class="form-group">
                    <label for="supportDescription">Description</label>
                    <textarea id="supportDescription" class="form-control" rows="5" placeholder="Please describe your issue in detail..."></textarea>
                </div>
                <div class="form-group">
                    <label for="supportPriority">Priority</label>
                    <select id="supportPriority" class="form-control">
                        <option value="low">Low</option>
                        <option value="medium" selected>Medium</option>
                        <option value="high">High</option>
                        <option value="urgent">Urgent</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="supportAttachment">Attachment (Optional)</label>
                    <input type="file" id="supportAttachment" class="form-control">
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" id="submitSupportBtn">Submit Request</button>
            <button class="btn btn-secondary" id="cancelSupportBtn">Cancel</button>
        </div>
    </div>
</div>

<!-- Toast Notification -->
<div class="toast" id="toastNotification">
    <i class="fas fa-check-circle"></i>
    <span id="toastMessage">Support request submitted successfully!</span>
</div>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // ----------- Mobile menu toggle -----------
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');

        if (menuToggle) {
            menuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('show');
            });
        }

        // ----------- Modal Handling Function -----------
        function setupModal(openBtnId, modalId, closeBtnClass, cancelBtnId) {
            const openBtn = document.getElementById(openBtnId);
            const modal = document.getElementById(modalId);
            const closeBtn = document.querySelector(`.${closeBtnClass}`);
            const cancelBtn = document.getElementById(cancelBtnId);

            if (!modal) return;

            function openModal() { modal.style.display = 'block'; }
            function closeModal() { modal.style.display = 'none'; }

            if (openBtn) openBtn.addEventListener('click', openModal);
            if (closeBtn) closeBtn.addEventListener('click', closeModal);
            if (cancelBtn) cancelBtn.addEventListener('click', closeModal);

            window.addEventListener('click', function(event) {
                if (event.target === modal) closeModal();
            });

            return modal;
        }

        // Setup Support Modal
        const supportModal = setupModal('contactSupportBtn', 'supportModal', 'close-btn', 'cancelSupportBtn');

        // Support Form Submission
        const submitSupportBtn = document.getElementById('submitSupportBtn');
        const toastNotification = document.getElementById('toastNotification');
        const toastMessage = document.getElementById('toastMessage');

        function showToast(message) {
            toastMessage.textContent = message;
            toastNotification.classList.add('show');

            setTimeout(() => {
                toastNotification.classList.remove('show');
            }, 3000);
        }

        if (supportModal && submitSupportBtn) {
            submitSupportBtn.addEventListener('click', function() {
                const subject = document.getElementById('supportSubject').value;
                const description = document.getElementById('supportDescription').value;

                if (subject && description) {
                    // Simulate API call to backend
                    setTimeout(() => {
                        showToast('Support request submitted successfully!');
                        supportModal.style.display = 'none';

                        // Reset form
                        document.getElementById('supportForm').reset();
                    }, 500);
                } else {
                    showToast('Please fill in all required fields.');
                }
            });
        }

        // ----------- FAQ Accordion -----------
        const faqItems = document.querySelectorAll('.faq-item');
        faqItems.forEach(item => {
            const question = item.querySelector('.faq-question');
            question.addEventListener('click', () => {
                faqItems.forEach(otherItem => {
                    if (otherItem !== item) otherItem.classList.remove('active');
                });
                item.classList.toggle('active');
            });
        });

        // ----------- Search Functionality -----------
        const helpSearch = document.getElementById('helpSearch');
        if (helpSearch) {
            helpSearch.addEventListener('keyup', function() {
                const searchTerm = helpSearch.value.toLowerCase();

                const helpCards = document.querySelectorAll('.help-card');
                const faqQuestions = document.querySelectorAll('.faq-question h3');

                // Filter help cards
                helpCards.forEach(card => {
                    const title = card.querySelector('h3').textContent.toLowerCase();
                    const content = card.querySelector('p').textContent.toLowerCase();
                    card.style.display = (title.includes(searchTerm) || content.includes(searchTerm)) ? 'block' : 'none';
                    const section = card.closest('.help-section');
                    if (section) section.style.display = (title.includes(searchTerm) || content.includes(searchTerm)) ? 'block' : 'none';
                });

                // Filter FAQ
                faqQuestions.forEach(question => {
                    const questionText = question.textContent.toLowerCase();
                    const faqItem = question.closest('.faq-item');
                    if (faqItem) {
                        faqItem.style.display = questionText.includes(searchTerm) ? 'block' : 'none';
                        const section = faqItem.closest('.help-section');
                        if (section) section.style.display = questionText.includes(searchTerm) ? 'block' : 'none';
                    }
                });
            });
        }

        // Live Chat Button
        const liveChatBtn = document.getElementById('liveChatBtn');
        if (liveChatBtn) {
            liveChatBtn.addEventListener('click', function() {
                showToast('Live chat feature coming soon!');
            });
        }
    });
</script>
</body>
</html>