<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Boxicons for the logout icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --success-color: #4cc9f0;
            --warning-color: #f72585;
            --danger-color: #e63946;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --sidebar-width: 250px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
            color: white;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            padding: 0;
            z-index: 1000;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            margin: 10px 0 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: white;
        }

        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .search-bar {
            position: relative;
            width: 300px;
        }

        .search-bar i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }

        .search-bar input {
            padding-left: 35px;
            border-radius: 20px;
            border: 1px solid #ced4da;
            height: 40px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .notification {
            position: relative;
            cursor: pointer;
        }

        .notification span {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Logout Button Styles */
        .logout-btn {
            display: flex;
            align-items: center;
            padding: 8px 15px;
            background-color: var(--danger-color);
            color: white;
            text-decoration: none;
            border-radius: 20px;
            transition: all 0.3s;
            font-weight: 600;
        }

        .logout-btn:hover {
            background-color: #c0352a;
            color: white;
        }

        .logout-btn i {
            margin-right: 5px;
            font-size: 18px;
        }

        /* Page Header Styles */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .page-header h1 {
            font-weight: 700;
            color: var(--dark-color);
            margin: 0;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        /* Dashboard Widgets */
        .dashboard-widgets {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .widget {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }

        .widget-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
        }

        .widget-1 .widget-icon { background-color: rgba(67, 97, 238, 0.1); color: var(--primary-color); }
        .widget-2 .widget-icon { background-color: rgba(76, 201, 240, 0.1); color: var(--success-color); }
        .widget-3 .widget-icon { background-color: rgba(247, 37, 133, 0.1); color: var(--warning-color); }
        .widget-4 .widget-icon { background-color: rgba(230, 57, 70, 0.1); color: var(--danger-color); }

        .widget-info h3 {
            margin: 0;
            font-size: 1.8rem;
            font-weight: 700;
        }

        .widget-info p {
            margin: 5px 0 0;
            color: #6c757d;
        }

        /* Content Section */
        .content-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .section-header h2 {
            margin: 0;
            font-weight: 600;
            color: var(--primary-color);
        }

        .view-all {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }

        .filters {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .filters select, .filters input {
            padding: 8px 12px;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }

        /* Sales Overview */
        .sales-overview {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .sales-chart, .top-products {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .chart-container {
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .chart-placeholder {
            text-align: center;
            color: #b7b9cc;
        }

        .chart-placeholder i {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .product-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .product-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #e3e6f0;
        }

        .product-item:last-child {
            border-bottom: none;
        }

        .product-img {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            object-fit: cover;
            margin-right: 10px;
        }

        .product-info {
            flex: 1;
        }

        .product-name {
            font-weight: 600;
            margin: 0;
        }

        .product-sales {
            color: #858796;
            font-size: 0.9rem;
            margin: 0;
        }

        /* Recent Activity */
        .activity-item {
            display: flex;
            padding: 15px 0;
            border-bottom: 1px solid #e3e6f0;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            color: white;
            font-size: 18px;
        }

        .activity-icon.user { background-color: var(--primary-color); }
        .activity-icon.order { background-color: var(--success-color); }
        .activity-icon.payment { background-color: var(--warning-color); }

        .activity-content h4 {
            margin: 0;
            font-size: 1rem;
        }

        .activity-content p {
            margin: 5px 0;
            color: #858796;
        }

        .activity-time {
            font-size: 0.8rem;
            color: #b7b9cc;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background-color: #f8f9fa;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: #495057;
            border-bottom: 2px solid #e9ecef;
        }

        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e9ecef;
            vertical-align: middle;
        }

        .data-table tr:hover {
            background-color: #f8f9fa;
        }

        /* Status Badges */
        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
        }

        .bg-success { background-color: #d4edda; color: #155724; }
        .bg-warning { background-color: #fff3cd; color: #856404; }
        .bg-danger { background-color: #f8d7da; color: #721c24; }

        /* Action Buttons */
        .btn {
            padding: 6px 12px;
            border-radius: 5px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            font-weight: 500;
        }

        .btn-sm {
            padding: 4px 8px;
            font-size: 0.875rem;
        }

        .btn-primary {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary-color);
        }
        .btn-primary:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-danger {
            background-color: rgba(230, 57, 70, 0.1);
            color: var(--danger-color);
        }
        .btn-danger:hover {
            background-color: var(--danger-color);
            color: white;
        }

        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none !important;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1100;
            background-color: var(--primary-color);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                width: 280px;
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: flex !important;
            }

            .header {
                padding-left: 70px;
            }

            .sales-overview {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-widgets {
                grid-template-columns: 1fr;
            }

            .section-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .filters {
                width: 100%;
                flex-wrap: wrap;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
                padding: 15px;
            }

            .search-bar {
                width: 100%;
                margin-bottom: 15px;
            }

            .user-profile {
                width: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
<!-- Mobile Menu Toggle -->
<button class="menu-toggle d-lg-none" id="menuToggle">
    <i class="fas fa-bars"></i>
</button>

<div class="container-fluid p-0">
    <div class="row g-0">
        <!-- Sidebar -->
        <div class="sidebar col-lg-2 d-none d-lg-block" id="sidebar">
            <div class="sidebar-header"><i class="fas fa-chart-line fa-2x"></i><h2>Admin Panel</h2></div>
            <div class="sidebar-menu">
                <a class="menu-item active" href="adminDashboard.html"><i class="fas fa-home"></i><span>Dashboard</span></a>
                <a class="menu-item" href="user.html"><i class="fas fa-users"></i><span>Users</span></a>
                <a class="menu-item" href="adminProducts.html"><i class="fas fa-box"></i><span>Products</span></a>
                <a class="menu-item" href="adminOrder.html"><i class="fas fa-shopping-cart"></i><span>Orders</span></a>
                <a class="menu-item" href="adminDashboardAdds.html"><i class="fas fa-ad"></i><span>Advertisements</span></a>
                <a class="menu-item" href="adminBlogs.html"><i class="fas fa-blog"></i><span>Blog</span></a>
                <a class="menu-item" href="adminReviews.html"><i class="fas fa-star"></i><span>Reviews</span></a>
                <a class="menu-item" href="adminPayment.html"><i class="fas fa-credit-card"></i><span>Payments</span></a>
                <a class="menu-item" href="adminSettings.html"><i class="fas fa-cog"></i><span>Settings</span></a>
                <a class="menu-item" href="adminHelp.html"><i class="fas fa-question-circle"></i><span>Help</span></a>
            </div>
        </div>
        <!-- Main Content -->
        <div class="main-content col-lg-10">
            <!-- Header -->
            <div class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" class="form-control" placeholder="Search...">
                </div>
                <div class="d-flex align-items-center">
                    <div class="dropdown">
                        <div class="user-profile dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="notification">
                                <i class="fas fa-bell"></i>
                                <span>3</span>
                            </div>
                            <img src="https://ui-avatars.com/api/?name=Admin+User&background=random" alt="Admin User">
                            <span>Admin User</span>
                        </div>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="index.html" id="logoutBtn"><i class='bx bx-log-out'></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Page Content -->
            <div id="page-content">
                <!-- Dashboard Section (default) -->
                <div class="content-section" id="dashboard-section">
                    <!-- Dashboard Widgets -->
                    <div class="dashboard-widgets">
                        <div class="widget widget-1">
                            <div class="widget-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="widget-info">
                                <h3>2,548</h3>
                                <p>Total Users</p>
                            </div>
                        </div>
                        <div class="widget widget-2">
                            <div class="widget-icon">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="widget-info">
                                <h3>324</h3>
                                <p>Today's Orders</p>
                            </div>
                        </div>
                        <div class="widget widget-3">
                            <div class="widget-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="widget-info">
                                <h3>$8,542</h3>
                                <p>Today's Revenue</p>
                            </div>
                        </div>
                        <div class="widget widget-4">
                            <div class="widget-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="widget-info">
                                <h3>+12.5%</h3>
                                <p>Sales Growth</p>
                            </div>
                        </div>
                    </div>

                    <!-- Sales Overview -->
                    <div class="sales-overview">
                        <div class="sales-chart">
                            <div class="section-header">
                                <h2>Sales Overview</h2>
                                <a href="#" class="view-all">View Report</a>
                            </div>
                            <div class="chart-container">
                                <div class="chart-placeholder">
                                    <i class="fas fa-chart-bar"></i>
                                    <p>Sales chart would be displayed here</p>
                                </div>
                            </div>
                        </div>

                        <div class="top-products">
                            <div class="section-header">
                                <h2>Top Selling Products</h2>
                            </div>
                            <ul class="product-list">
                                <li class="product-item">
                                    <img src="https://via.placeholder.com/40" alt="Product" class="product-img">
                                    <div class="product-info">
                                        <h4 class="product-name">Antique Vase</h4>
                                        <p class="product-sales">128 sold</p>
                                    </div>
                                </li>
                                <li class="product-item">
                                    <img src="https://via.placeholder.com/40" alt="Product" class="product-img">
                                    <div class="product-info">
                                        <h4 class="product-name">Vintage Clock</h4>
                                        <p class="product-sales">96 sold</p>
                                    </div>
                                </li>
                                <li class="product-item">
                                    <img src="https://via.placeholder.com/40" alt="Product" class="product-img">
                                    <div class="product-info">
                                        <h4 class="product-name">Wooden Sculpture</h4>
                                        <p class="product-sales">78 sold</p>
                                    </div>
                                </li>
                                <li class="product-item">
                                    <img src="https://via.placeholder.com/40" alt="Product" class="product-img">
                                    <div class="product-info">
                                        <h4 class="product-name">Bronze Statue</h4>
                                        <p class="product-sales">65 sold</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="content-section">
                        <div class="section-header">
                            <h2>Recent Activity</h2>
                            <a href="#" class="view-all">View All</a>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon user">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <h4>New User Registered</h4>
                                <p>John Doe registered as a new customer</p>
                                <div class="activity-time">2 hours ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon order">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="activity-content">
                                <h4>New Order Placed</h4>
                                <p>Order #ORD-006 has been placed</p>
                                <div class="activity-time">5 hours ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon payment">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Payment Received</h4>
                                <p>Payment of $125.00 received for order #ORD-001</p>
                                <div class="activity-time">1 day ago</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Other sections (initially hidden) -->
                <div class="content-section d-none" id="users-section">
                    <h2>Users Management</h2>
                    <p>This is where you would manage your users.</p>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jane Smith</td>
                                <td>jane@example.com</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="content-section d-none" id="products-section">
                    <h2>Products Management</h2>
                    <p>This is where you would manage your products.</p>
                </div>

                <div class="content-section d-none" id="orders-section">
                    <h2>Orders Management</h2>
                    <p>This is where you would manage your orders.</p>
                </div>

                <div class="content-section d-none" id="advertisements-section">
                    <h2>Advertisements Management</h2>
                    <p>This is where you would manage your advertisements.</p>
                </div>

                <div class="content-section d-none" id="blog-section">
                    <h2>Blog Management</h2>
                    <p>This is where you would manage your blog posts.</p>
                </div>

                <div class="content-section d-none" id="reviews-section">
                    <h2>Reviews Management</h2>
                    <p>This is where you would manage your reviews.</p>
                </div>

                <div class="content-section d-none" id="payments-section">
                    <h2>Payments Management</h2>
                    <p>This is where you would manage your payments.</p>
                </div>

                <div class="content-section d-none" id="settings-section">
                    <h2>Settings</h2>
                    <p>This is where you would configure your settings.</p>
                </div>

                <div class="content-section d-none" id="help-section">
                    <h2>Help Center</h2>
                    <p>This is where you would find help resources.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Mobile menu toggle
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');

        if (menuToggle) {
            menuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('show');
            });
        }

        // Logout button functionality
        const logoutBtn = document.getElementById('logoutBtn');
        if (logoutBtn) {
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();

                // Clear cookie (your JWT is stored here)
                document.cookie = "token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";

                // Also clear storage just in case
                localStorage.removeItem('token');
                sessionStorage.removeItem('token');
                sessionStorage.removeItem('user');

                // Redirect to login/index page
                window.location.href = 'index.html';
            });
        }
    });
</script>

</body>
</html>