<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Admin Panel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --success-color: #4cc9f0;
            --warning-color: #f72585;
            --danger-color: #e63946;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --sidebar-width: 250px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
            color: white;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            padding: 0;
            z-index: 1000;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            margin: 10px 0 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: white;
        }

        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .search-bar {
            position: relative;
            width: 300px;
        }

        .search-bar i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }

        .search-bar input {
            padding-left: 35px;
            border-radius: 20px;
            border: 1px solid #ced4da;
            height: 40px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .notification {
            position: relative;
            cursor: pointer;
        }

        .notification span {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Page Header Styles */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .page-header h1 {
            font-weight: 700;
            color: var(--dark-color);
            margin: 0;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        /* Settings Tabs */
        .settings-tabs {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            overflow: hidden;
        }

        .tab-nav {
            display: flex;
            border-bottom: 1px solid #e9ecef;
            flex-wrap: wrap;
        }

        .tab-link {
            padding: 15px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: 500;
            color: #6c757d;
            position: relative;
            transition: all 0.3s;
        }

        .tab-link:hover {
            color: var(--primary-color);
        }

        .tab-link.active {
            color: var(--primary-color);
        }

        .tab-link.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--primary-color);
        }

        .tab-content {
            display: none;
            padding: 20px;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Settings Section */
        .settings-section {
            margin-bottom: 30px;
        }

        .settings-section h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e9ecef;
            color: var(--dark-color);
            font-weight: 600;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-group {
            flex: 1;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #495057;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
            outline: none;
        }

        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }

        /* Checkbox Styles */
        .checkbox-label {
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .checkbox-label input[type="checkbox"] {
            display: none;
        }

        .checkmark {
            width: 20px;
            height: 20px;
            border: 2px solid #ced4da;
            border-radius: 4px;
            margin-right: 10px;
            position: relative;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .checkbox-label input[type="checkbox"]:checked + .checkmark {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .checkbox-label input[type="checkbox"]:checked + .checkmark::after {
            content: '';
            position: absolute;
            left: 6px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        /* Color Picker Styles */
        .color-picker {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .color-picker input[type="color"] {
            width: 50px;
            height: 40px;
            padding: 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Toast Styles */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1200;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .toast {
            padding: 15px 20px;
            border-radius: 8px;
            color: white;
            display: flex;
            align-items: center;
            gap: 10px;
            animation: slideIn 0.3s ease-out;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .toast.success { background-color: #28a745; }
        .toast.error { background-color: #dc3545; }
        .toast.info { background-color: #17a2b8; }

        .toast .icon {
            font-size: 1.2rem;
        }

        @keyframes slideIn {
            from { transform: translateX(100px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(100px); opacity: 0; }
        }

        /* Loading Spinner */
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left: 4px solid var(--primary-color);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Mobile Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                width: 280px;
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: block !important;
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 900;
                background: var(--primary-color);
                color: white;
                border: none;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }

            .header {
                padding-left: 70px;
            }

            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }

        @media (max-width: 768px) {
            .tab-nav {
                flex-direction: column;
            }

            .tab-link {
                padding: 10px 15px;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
                padding: 15px;
            }

            .search-bar {
                width: 100%;
                margin-bottom: 15px;
            }

            .user-profile {
                width: 100%;
                justify-content: space-between;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
<!-- Mobile Menu Toggle -->
<button class="menu-toggle d-lg-none" id="menuToggle">
    <i class="fas fa-bars"></i>
</button>

<div class="container-fluid p-0">
    <div class="row g-0">
        <!-- Sidebar -->
        <div class="sidebar col-lg-2 d-none d-lg-block" id="sidebar">
            <div class="sidebar-header"><i class="fas fa-chart-line fa-2x"></i><h2>Admin Panel</h2></div>
            <div class="sidebar-menu">
                <a class="menu-item" href="adminDashboard.html"><i class="fas fa-home"></i><span>Dashboard</span></a>
                <a class="menu-item" href="user.html"><i class="fas fa-users"></i><span>Users</span></a>
                <a class="menu-item" href="adminProducts.html"><i class="fas fa-box"></i><span>Products</span></a>
                <a class="menu-item" href="adminOrder.html"><i class="fas fa-shopping-cart"></i><span>Orders</span></a>
                <a class="menu-item" href="adminDashboardAdds.html"><i class="fas fa-ad"></i><span>Advertisements</span></a>
                <a class="menu-item" href="adminBlogs.html"><i class="fas fa-blog"></i><span>Blog</span></a>
                <a class="menu-item" href="adminReviews.html"><i class="fas fa-star"></i><span>Reviews</span></a>
                <a class="menu-item" href="adminPayment.html"><i class="fas fa-credit-card"></i><span>Payments</span></a>
                <a class="menu-item active" href="adminSettings.html"><i class="fas fa-cog"></i><span>Settings</span></a>
                <a class="menu-item" href="adminHelp.html"><i class="fas fa-question-circle"></i><span>Help</span></a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content col-lg-10">
            <!-- Header -->
            <div class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" class="form-control" placeholder="Search settings..." id="searchSettings">
                </div>
                <div class="user-profile">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span>3</span>
                    </div>
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=random" alt="Admin User">
                    <span>Admin User</span>
                </div>
            </div>

            <!-- Page Title -->
            <div class="page-header">
                <h1>System Settings</h1>
                <div class="header-actions">
                    <button class="btn btn-primary" id="saveSettingsBtn">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                </div>
            </div>

            <!-- Settings Tabs -->
            <div class="settings-tabs">
                <div class="tab-nav">
                    <button class="tab-link active" data-tab="general">General</button>
                    <button class="tab-link" data-tab="appearance">Appearance</button>
                    <button class="tab-link" data-tab="notifications">Notifications</button>
                    <button class="tab-link" data-tab="security">Security</button>
                    <button class="tab-link" data-tab="advanced">Advanced</button>
                </div>

                <!-- General Settings -->
                <div id="general" class="tab-content active">
                    <div class="settings-section">
                        <h3>Site Information</h3>
                        <div class="form-group">
                            <label for="siteName">Site Name</label>
                            <input type="text" id="siteName" class="form-control" value="My Admin Panel">
                        </div>
                        <div class="form-group">
                            <label for="siteDescription">Site Description</label>
                            <textarea id="siteDescription" class="form-control" rows="3">A powerful admin panel for managing your website</textarea>
                        </div>
                        <div class="form-group">
                            <label for="adminEmail">Admin Email</label>
                            <input type="email" id="adminEmail" class="form-control" value="admin@example.com">
                        </div>
                    </div>

                    <div class="settings-section">
                        <h3>Date & Time</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="timezone">Timezone</label>
                                <select id="timezone" class="form-control">
                                    <option value="UTC-12">UTC-12:00</option>
                                    <option value="UTC-8" selected>UTC-08:00 (PST)</option>
                                    <option value="UTC-5">UTC-05:00 (EST)</option>
                                    <option value="UTC">UTC</option>
                                    <option value="UTC+1">UTC+01:00 (CET)</option>
                                    <option value="UTC+8">UTC+08:00 (CST)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="dateFormat">Date Format</label>
                                <select id="dateFormat" class="form-control">
                                    <option value="MM/DD/YYYY" selected>MM/DD/YYYY</option>
                                    <option value="DD/MM/YYYY">DD/MM/YYYY</option>
                                    <option value="YYYY-MM-DD">YYYY-MM-DD</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Appearance Settings -->
                <div id="appearance" class="tab-content">
                    <div class="settings-section">
                        <h3>Theme Settings</h3>
                        <div class="form-group">
                            <label for="theme">Theme</label>
                            <select id="theme" class="form-control">
                                <option value="light" selected>Light</option>
                                <option value="dark">Dark</option>
                                <option value="auto">Auto (System)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="primaryColor">Primary Color</label>
                            <div class="color-picker">
                                <input type="color" id="primaryColor" value="#4361ee">
                                <span id="colorValue">#4361ee</span>
                            </div>
                        </div>
                    </div>

                    <div class="settings-section">
                        <h3>Layout</h3>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="sidebarCollapsed" checked>
                                <span class="checkmark"></span>
                                Collapsed sidebar by default
                            </label>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="fixedHeader" checked>
                                <span class="checkmark"></span>
                                Fixed header
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Notifications Settings -->
                <div id="notifications" class="tab-content">
                    <div class="settings-section">
                        <h3>Email Notifications</h3>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="emailNotifications" checked>
                                <span class="checkmark"></span>
                                Enable email notifications
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="notificationFrequency">Notification Frequency</label>
                            <select id="notificationFrequency" class="form-control">
                                <option value="instant">Instant</option>
                                <option value="hourly" selected>Hourly Digest</option>
                                <option value="daily">Daily Digest</option>
                            </select>
                        </div>
                    </div>

                    <div class="settings-section">
                        <h3>Notification Types</h3>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="notifyNewUsers" checked>
                                <span class="checkmark"></span>
                                New user registrations
                            </label>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="notifyPayments" checked>
                                <span class="checkmark"></span>
                                Payment transactions
                            </label>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="notifyReviews">
                                <span class="checkmark"></span>
                                New reviews
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Security Settings -->
                <div id="security" class="tab-content">
                    <div class="settings-section">
                        <h3>Authentication</h3>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="twoFactorAuth">
                                <span class="checkmark"></span>
                                Enable two-factor authentication
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="sessionTimeout">Session Timeout</label>
                            <select id="sessionTimeout" class="form-control">
                                <option value="30">30 minutes</option>
                                <option value="60" selected>1 hour</option>
                                <option value="120">2 hours</option>
                                <option value="240">4 hours</option>
                                <option value="0">No timeout</option>
                            </select>
                        </div>
                    </div>

                    <div class="settings-section">
                        <h3>Password Policy</h3>
                        <div class="form-group">
                            <label for="minPasswordLength">Minimum Password Length</label>
                            <input type="number" id="minPasswordLength" class="form-control" value="8" min="6" max="20">
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="requireSpecialChars" checked>
                                <span class="checkmark"></span>
                                Require special characters
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Advanced Settings -->
                <div id="advanced" class="tab-content">
                    <div class="settings-section">
                        <h3>System</h3>
                        <div class="form-group">
                            <label for="cacheLifetime">Cache Lifetime</label>
                            <select id="cacheLifetime" class="form-control">
                                <option value="0">No caching</option>
                                <option value="300">5 minutes</option>
                                <option value="1800" selected>30 minutes</option>
                                <option value="3600">1 hour</option>
                                <option value="86400">24 hours</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="debugMode">
                                <span class="checkmark"></span>
                                Enable debug mode
                            </label>
                        </div>
                    </div>

                    <div class="settings-section">
                        <h3>Maintenance</h3>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="maintenanceMode">
                                <span class="checkmark"></span>
                                Enable maintenance mode
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="backupFrequency">Backup Frequency</label>
                            <select id="backupFrequency" class="form-control">
                                <option value="daily">Daily</option>
                                <option value="weekly" selected>Weekly</option>
                                <option value="monthly">Monthly</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-secondary" id="backupNowBtn">
                                <i class="fas fa-download"></i> Backup Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Toast container for notifications -->
<div class="toast-container" id="toastContainer"></div>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Backend simulation using localStorage
    const backend = {
        // Save settings to localStorage
        saveSettings: function(settings) {
            return new Promise((resolve) => {
                localStorage.setItem('adminSettings', JSON.stringify(settings));
                // Simulate network delay
                setTimeout(() => {
                    resolve({ success: true, message: 'Settings saved successfully!' });
                }, 800);
            });
        },

        // Load settings from localStorage
        loadSettings: function() {
            return new Promise((resolve) => {
                const settings = localStorage.getItem('adminSettings');
                // Simulate network delay
                setTimeout(() => {
                    resolve(settings ? JSON.parse(settings) : null);
                }, 500);
            });
        },

        // Perform a backup (simulated)
        performBackup: function() {
            return new Promise((resolve) => {
                // Simulate backup process
                setTimeout(() => {
                    resolve({ success: true, message: 'Backup completed successfully!' });
                }, 2000);
            });
        }
    };

    // UI Controller
    const uiController = {
        // Show toast notification
        showToast: function(message, type = 'success') {
            const toastContainer = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;

            const icon = type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle';
            toast.innerHTML = `
                <i class="fas ${icon}"></i>
                <span>${message}</span>
            `;

            toastContainer.appendChild(toast);

            // Remove toast after 3 seconds
            setTimeout(() => {
                toast.style.opacity = '0';
                toast.style.transition = 'opacity 0.5s';
                setTimeout(() => {
                    toastContainer.removeChild(toast);
                }, 500);
            }, 3000);
        },

        // Show loading state on button
        setButtonLoading: function(button, isLoading) {
            if (isLoading) {
                button.disabled = true;
                const originalText = button.innerHTML;
                button.setAttribute('data-original-text', originalText);
                button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
            } else {
                button.disabled = false;
                const originalText = button.getAttribute('data-original-text');
                if (originalText) {
                    button.innerHTML = originalText;
                }
            }
        }
    };

    // Settings Manager
    const settingsManager = {
        // Collect all settings from the form
        collectSettings: function() {
            return {
                general: {
                    siteName: document.getElementById('siteName').value,
                    siteDescription: document.getElementById('siteDescription').value,
                    adminEmail: document.getElementById('adminEmail').value,
                    timezone: document.getElementById('timezone').value,
                    dateFormat: document.getElementById('dateFormat').value
                },
                appearance: {
                    theme: document.getElementById('theme').value,
                    primaryColor: document.getElementById('primaryColor').value,
                    sidebarCollapsed: document.getElementById('sidebarCollapsed').checked,
                    fixedHeader: document.getElementById('fixedHeader').checked
                },
                notifications: {
                    emailNotifications: document.getElementById('emailNotifications').checked,
                    notificationFrequency: document.getElementById('notificationFrequency').value,
                    notifyNewUsers: document.getElementById('notifyNewUsers').checked,
                    notifyPayments: document.getElementById('notifyPayments').checked,
                    notifyReviews: document.getElementById('notifyReviews').checked
                },
                security: {
                    twoFactorAuth: document.getElementById('twoFactorAuth').checked,
                    sessionTimeout: document.getElementById('sessionTimeout').value,
                    minPasswordLength: document.getElementById('minPasswordLength').value,
                    requireSpecialChars: document.getElementById('requireSpecialChars').checked
                },
                advanced: {
                    cacheLifetime: document.getElementById('cacheLifetime').value,
                    debugMode: document.getElementById('debugMode').checked,
                    maintenanceMode: document.getElementById('maintenanceMode').checked,
                    backupFrequency: document.getElementById('backupFrequency').value
                }
            };
        },

        // Apply settings to the form
        applySettings: function(settings) {
            if (!settings) return;

            // General settings
            if (settings.general) {
                document.getElementById('siteName').value = settings.general.siteName || '';
                document.getElementById('siteDescription').value = settings.general.siteDescription || '';
                document.getElementById('adminEmail').value = settings.general.adminEmail || '';
                document.getElementById('timezone').value = settings.general.timezone || 'UTC-8';
                document.getElementById('dateFormat').value = settings.general.dateFormat || 'MM/DD/YYYY';
            }

            // Appearance settings
            if (settings.appearance) {
                document.getElementById('theme').value = settings.appearance.theme || 'light';
                document.getElementById('primaryColor').value = settings.appearance.primaryColor || '#4361ee';
                document.getElementById('colorValue').textContent = settings.appearance.primaryColor || '#4361ee';
                document.getElementById('sidebarCollapsed').checked = settings.appearance.sidebarCollapsed || false;
                document.getElementById('fixedHeader').checked = settings.appearance.fixedHeader || false;
            }

            // Notification settings
            if (settings.notifications) {
                document.getElementById('emailNotifications').checked = settings.notifications.emailNotifications || false;
                document.getElementById('notificationFrequency').value = settings.notifications.notificationFrequency || 'hourly';
                document.getElementById('notifyNewUsers').checked = settings.notifications.notifyNewUsers || false;
                document.getElementById('notifyPayments').checked = settings.notifications.notifyPayments || false;
                document.getElementById('notifyReviews').checked = settings.notifications.notifyReviews || false;
            }

            // Security settings
            if (settings.security) {
                document.getElementById('twoFactorAuth').checked = settings.security.twoFactorAuth || false;
                document.getElementById('sessionTimeout').value = settings.security.sessionTimeout || '60';
                document.getElementById('minPasswordLength').value = settings.security.minPasswordLength || '8';
                document.getElementById('requireSpecialChars').checked = settings.security.requireSpecialChars || false;
            }

            // Advanced settings
            if (settings.advanced) {
                document.getElementById('cacheLifetime').value = settings.advanced.cacheLifetime || '1800';
                document.getElementById('debugMode').checked = settings.advanced.debugMode || false;
                document.getElementById('maintenanceMode').checked = settings.advanced.maintenanceMode || false;
                document.getElementById('backupFrequency').value = settings.advanced.backupFrequency || 'weekly';
            }
        },

        // Save settings
        saveSettings: async function() {
            const saveButton = document.getElementById('saveSettingsBtn');
            uiController.setButtonLoading(saveButton, true);

            try {
                const settings = this.collectSettings();
                const result = await backend.saveSettings(settings);

                if (result.success) {
                    uiController.showToast(result.message, 'success');
                } else {
                    uiController.showToast('Failed to save settings', 'error');
                }
            } catch (error) {
                uiController.showToast('Error saving settings: ' + error.message, 'error');
            } finally {
                uiController.setButtonLoading(saveButton, false);
            }
        },

        // Load settings
        loadSettings: async function() {
            try {
                const settings = await backend.loadSettings();
                this.applySettings(settings);
            } catch (error) {
                console.error('Error loading settings:', error);
            }
        },

        // Perform backup
        performBackup: async function() {
            const backupButton = document.getElementById('backupNowBtn');
            uiController.setButtonLoading(backupButton, true);

            try {
                const result = await backend.performBackup();

                if (result.success) {
                    uiController.showToast(result.message, 'success');
                } else {
                    uiController.showToast('Backup failed', 'error');
                }
            } catch (error) {
                uiController.showToast('Error during backup: ' + error.message, 'error');
            } finally {
                uiController.setButtonLoading(backupButton, false);
            }
        }
    };

    document.addEventListener('DOMContentLoaded', function() {
        // =======================
        // Mobile menu toggle
        // =======================
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');

        if (menuToggle) {
            menuToggle.addEventListener('click', () => {
                sidebar.classList.toggle('show');
            });
        }

        // =======================
        // Tab navigation
        // =======================
        const tabLinks = document.querySelectorAll('.tab-link');
        const tabContents = document.querySelectorAll('.tab-content');

        tabLinks.forEach(link => {
            link.addEventListener('click', function() {
                const tabId = this.getAttribute('data-tab');

                // Remove active class from all tabs
                tabLinks.forEach(tab => tab.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));

                // Add active class to current tab
                this.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // =======================
        // Save settings button
        // =======================
        const saveSettingsBtn = document.getElementById('saveSettingsBtn');
        if (saveSettingsBtn) {
            saveSettingsBtn.addEventListener('click', () => {
                settingsManager.saveSettings();
            });
        }

        // =======================
        // Backup now button
        // =======================
        const backupNowBtn = document.getElementById('backupNowBtn');
        if (backupNowBtn) {
            backupNowBtn.addEventListener('click', () => {
                settingsManager.performBackup();
            });
        }

        // =======================
        // Color picker text update
        // =======================
        const colorPicker = document.getElementById('primaryColor');
        if (colorPicker) {
            colorPicker.addEventListener('input', function() {
                const colorValue = this.value;
                const display = document.getElementById('colorValue');
                if (display) display.textContent = colorValue;
            });
        }

        // =======================
        // Settings search
        // =======================
        const searchInput = document.getElementById('searchSettings');
        if (searchInput) {
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();

                tabContents.forEach(tab => {
                    const inputs = tab.querySelectorAll('input, select, textarea');
                    let found = false;

                    inputs.forEach(input => {
                        const label = input.closest('.form-group')?.querySelector('label');
                        if (label && label.textContent.toLowerCase().includes(searchTerm)) {
                            found = true;
                        }
                    });

                    // If this tab contains matching content, switch to it
                    if (found) {
                        const tabId = tab.id;
                        const tabLink = document.querySelector(`.tab-link[data-tab="${tabId}"]`);
                        if (tabLink) {
                            tabLinks.forEach(t => t.classList.remove('active'));
                            tabContents.forEach(t => t.classList.remove('active'));
                            tabLink.classList.add('active');
                            tab.classList.add('active');
                        }
                    }
                });
            });
        }

        // =======================
        // Load saved settings on page load
        // =======================
        settingsManager.loadSettings();
    });
</script>

</body>
</html>