<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Management - Admin Panel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --success-color: #4cc9f0;
            --warning-color: #f72585;
            --danger-color: #e63946;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --sidebar-width: 250px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
            color: white;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            padding: 0;
            z-index: 1000;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            margin: 10px 0 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: white;
        }

        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .search-bar {
            position: relative;
            width: 300px;
        }

        .search-bar i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }

        .search-bar input {
            padding-left: 35px;
            border-radius: 20px;
            border: 1px solid #ced4da;
            height: 40px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .notification {
            position: relative;
            cursor: pointer;
        }

        .notification span {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Page Header Styles */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .page-header h1 {
            font-weight: 700;
            color: var(--dark-color);
            margin: 0;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        /* Dashboard Widgets */
        .dashboard-widgets {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .widget {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }

        .widget-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
        }

        .widget-1 .widget-icon { background-color: rgba(67, 97, 238, 0.1); color: var(--primary-color); }
        .widget-2 .widget-icon { background-color: rgba(76, 201, 240, 0.1); color: var(--success-color); }
        .widget-3 .widget-icon { background-color: rgba(247, 37, 133, 0.1); color: var(--warning-color); }
        .widget-4 .widget-icon { background-color: rgba(230, 57, 70, 0.1); color: var(--danger-color); }

        .widget-info h3 {
            margin: 0;
            font-size: 1.8rem;
            font-weight: 700;
        }

        .widget-info p {
            margin: 5px 0 0;
            color: #6c757d;
        }

        /* Content Section */
        .content-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .section-header h2 {
            margin: 0;
            font-weight: 600;
            color: var(--primary-color);
        }

        .filters {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .filters select, .filters input {
            padding: 8px 12px;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background-color: #f8f9fa;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: #495057;
            border-bottom: 2px solid #e9ecef;
        }

        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e9ecef;
            vertical-align: middle;
        }

        .data-table tr:hover {
            background-color: #f8f9fa;
        }

        /* Status Badges */
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
        }

        .status.published { background-color: #d4edda; color: #155724; }
        .status.draft { background-color: #fff3cd; color: #856404; }
        .status.scheduled { background-color: #d1ecf1; color: #0c5460; }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .view-btn { background-color: rgba(76, 201, 240, 0.1); color: var(--success-color); }
        .view-btn:hover { background-color: var(--success-color); color: white; }

        .edit-btn { background-color: rgba(67, 97, 238, 0.1); color: var(--primary-color); }
        .edit-btn:hover { background-color: var(--primary-color); color: white; }

        .delete-btn { background-color: rgba(230, 57, 70, 0.1); color: var(--danger-color); }
        .delete-btn:hover { background-color: var(--danger-color); color: white; }

        /* Table Actions */
        .table-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #e9ecef;
        }

        .table-actions select {
            padding: 8px 12px;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }

        .pagination .btn {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            border: 1px solid #dee2e6;
            background: white;
            color: var(--primary-color);
        }

        .pagination .btn.active, .pagination .btn:hover {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1100;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
            font-weight: 600;
            color: var(--dark-color);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6c757d;
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid #e9ecef;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Form Styles */
        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-group {
            flex: 1;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #495057;
        }

        /* Image Preview */
        #imagePreview img {
            max-width: 200px;
            max-height: 150px;
            border-radius: 5px;
            margin-top: 10px;
            border: 1px solid #dee2e6;
        }

        /* Toast Styles */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1200;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .toast {
            padding: 15px 20px;
            border-radius: 8px;
            color: white;
            display: flex;
            align-items: center;
            gap: 10px;
            animation: slideIn 0.3s ease-out;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .toast.success { background-color: #28a745; }
        .toast.error { background-color: #dc3545; }
        .toast.info { background-color: #17a2b8; }

        .toast .icon {
            font-size: 1.2rem;
        }

        @keyframes slideIn {
            from { transform: translateX(100px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(100px); opacity: 0; }
        }

        /* Loading Spinner */
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left: 4px solid var(--primary-color);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Error Message */
        .error-message {
            color: var(--danger-color);
            text-align: center;
            padding: 20px;
            background-color: rgba(230, 57, 70, 0.1);
            border-radius: 4px;
            margin: 20px;
        }

        /* Mobile Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                width: 280px;
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: block !important;
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 900;
                background: var(--primary-color);
                color: white;
                border: none;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }

            .header {
                padding-left: 70px;
            }

            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }

        @media (max-width: 768px) {
            .dashboard-widgets {
                grid-template-columns: 1fr;
            }

            .section-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .filters {
                width: 100%;
                flex-wrap: wrap;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
                padding: 15px;
            }

            .search-bar {
                width: 100%;
                margin-bottom: 15px;
            }

            .user-profile {
                width: 100%;
                justify-content: space-between;
            }

            .table-actions {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
<!-- Mobile Menu Toggle -->
<button class="menu-toggle d-lg-none" id="menuToggle">
    <i class="fas fa-bars"></i>
</button>

<div class="container-fluid p-0">
    <div class="row g-0">
        <!-- Sidebar -->
        <div class="sidebar col-lg-2 d-none d-lg-block" id="sidebar">
            <div class="sidebar-header"><i class="fas fa-chart-line fa-2x"></i><h2>Admin Panel</h2></div>
            <div class="sidebar-menu">
                <a class="menu-item" href="adminDashboard.html"><i class="fas fa-home"></i><span>Dashboard</span></a>
                <a class="menu-item" href="user.html"><i class="fas fa-users"></i><span>Users</span></a>
                <a class="menu-item" href="adminProducts.html"><i class="fas fa-box"></i><span>Products</span></a>
                <a class="menu-item" href="adminOrder.html"><i class="fas fa-shopping-cart"></i><span>Orders</span></a>
                <a class="menu-item" href="adminDashboardAdds.html"><i class="fas fa-ad"></i><span>Advertisements</span></a>
                <a class="menu-item active" href="adminBlogs.html"><i class="fas fa-blog"></i><span>Blog</span></a>
                <a class="menu-item" href="adminReviews.html"><i class="fas fa-star"></i><span>Reviews</span></a>
                <a class="menu-item" href="adminPayment.html"><i class="fas fa-credit-card"></i><span>Payments</span></a>
                <a class="menu-item" href="adminSettings.html"><i class="fas fa-cog"></i><span>Settings</span></a>
                <a class="menu-item" href="adminHelp.html"><i class="fas fa-question-circle"></i><span>Help</span></a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content col-lg-10">
            <!-- Header -->
            <div class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" class="form-control" placeholder="Search blog posts..." id="searchInput">
                </div>
                <div class="user-profile">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span>3</span>
                    </div>
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=random" alt="Admin User">
                    <span>Admin User</span>
                </div>
            </div>

            <!-- Page Title and Action Buttons -->
            <div class="page-header">
                <h1>Blog Management</h1>
                <button class="btn btn-primary" id="addBlogBtn">
                    <i class="fas fa-plus"></i> Add New Blog Post
                </button>
            </div>

            <!-- Blog Statistics -->
            <div class="dashboard-widgets">
                <div class="widget widget-1">
                    <div class="widget-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="widget-info">
                        <h3 id="totalPosts">0</h3>
                        <p>Total Posts</p>
                    </div>
                </div>
                <div class="widget widget-2">
                    <div class="widget-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <div class="widget-info">
                        <h3>12,543</h3>
                        <p>Total Views</p>
                    </div>
                </div>
                <div class="widget widget-3">
                    <div class="widget-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="widget-info">
                        <h3>327</h3>
                        <p>Total Comments</p>
                    </div>
                </div>
                <div class="widget widget-4">
                    <div class="widget-icon">
                        <i class="fas fa-share-alt"></i>
                    </div>
                    <div class="widget-info">
                        <h3>854</h3>
                        <p>Total Shares</p>
                    </div>
                </div>
            </div>

            <!-- Blog Posts Table -->
            <div class="content-section">
                <div class="section-header">
                    <h2>All Blog Posts</h2>
                    <div class="filters">
                        <select id="categoryFilter" class="form-select">
                            <option value="">All Categories</option>
                            <option value="technology">Technology</option>
                            <option value="lifestyle">Lifestyle</option>
                            <option value="business">Business</option>
                            <option value="health">Health</option>
                            <option value="marketing">Marketing</option>
                        </select>
                        <select id="statusFilter" class="form-select">
                            <option value="">All Statuses</option>
                            <option value="published">Published</option>
                            <option value="draft">Draft</option>
                            <option value="scheduled">Scheduled</option>
                        </select>
                        <input type="text" class="form-control" placeholder="Search..." id="tableSearch">
                    </div>
                </div>

                <div class="table-container">
                    <table class="table data-table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Category</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody id="blogTableBody">
                        <!-- Blog data will be loaded here -->
                        </tbody>
                    </table>
                </div>

                <div class="table-actions">
                    <select id="bulkAction" class="form-select">
                        <option value="">Bulk Actions</option>
                        <option value="publish">Publish</option>
                        <option value="draft">Move to Draft</option>
                        <option value="delete">Delete</option>
                    </select>
                    <button class="btn btn-primary" id="applyBulkAction">Apply</button>
                </div>

                <div class="pagination">
                    <button class="btn" id="prevPage"><i class="fas fa-chevron-left"></i></button>
                    <button class="btn active">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                    <button class="btn" id="nextPage"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add/Edit Blog Modal -->
<div class="modal" id="blogModal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="modalTitle">Add New Blog Post</h2>
            <button class="close-btn">&times;</button>
        </div>
        <div class="modal-body">
            <form id="blogForm">
                <input type="hidden" id="blogId">
                <div class="form-row">
                    <div class="form-group">
                        <label for="blogTitle">Title *</label>
                        <input type="text" id="blogTitle" class="form-control" placeholder="Enter blog title" required>
                    </div>
                    <div class="form-group">
                        <label for="blogAuthor">Author *</label>
                        <select id="blogAuthor" class="form-control" required>
                            <option value="">Select Author</option>
                            <option value="1">John Smith</option>
                            <option value="2">Emma Johnson</option>
                            <option value="3">Michael Brown</option>
                            <option value="4">Sarah Williams</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="blogContent">Content *</label>
                    <textarea id="blogContent" class="form-control" placeholder="Write your blog content here..." rows="6" required></textarea>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="blogCategory">Category *</label>
                        <select id="blogCategory" class="form-control" required>
                            <option value="">Select Category</option>
                            <option value="technology">Technology</option>
                            <option value="lifestyle">Lifestyle</option>
                            <option value="business">Business</option>
                            <option value="health">Health</option>
                            <option value="marketing">Marketing</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="blogTags">Tags</label>
                        <input type="text" id="blogTags" class="form-control" placeholder="Enter tags (comma separated)">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="blogStatus">Status *</label>
                        <select id="blogStatus" class="form-control" required>
                            <option value="draft">Draft</option>
                            <option value="published">Published</option>
                            <option value="scheduled">Scheduled</option>
                        </select>
                    </div>
                    <div class="form-group" id="scheduleDateGroup">
                        <label for="blogScheduleDate">Schedule Date</label>
                        <input type="datetime-local" id="blogScheduleDate" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <label for="blogImage">Featured Image</label>
                    <input type="file" id="blogImage" class="form-control" accept="image/*">
                    <small class="text-muted">Maximum file size: 5MB</small>
                    <div id="imagePreview" class="mt-2"></div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" id="saveBlogBtn">Save Post</button>
            <button class="btn btn-secondary" id="cancelBtn">Cancel</button>
        </div>
    </div>
</div>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- SweetAlert2 JS -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
<script>
    // SweetAlert2 functions
    function showAlert(title, text, icon = "info") {
        Swal.fire(title, text, icon);
    }

    function showSuccess(message) {
        Swal.fire("Success!", message, "success");
    }

    function showError(message) {
        Swal.fire("Error!", message, "error");
    }

    function showConfirm(message, confirmCallback) {
        Swal.fire({
            title: "Are you sure?",
            text: message,
            icon: "warning",
            showCancelButton: true,
            confirmButtonText: "Yes",
            cancelButtonText: "Cancel"
        }).then((result) => {
            if (result.isConfirmed && typeof confirmCallback === "function") {
                confirmCallback();
            }
        });
    }

    function showToast(message, icon = "success") {
        Swal.fire({
            toast: true,
            position: "top-end",
            icon: icon,
            title: message,
            showConfirmButton: false,
            timer: 2000
        });
    }

    // API Base URL - Update this to match your backend URL
    const API_BASE_URL = 'http://localhost:8080/api/v1/blog';

    // Global variables
    let blogs = [];
    let currentPage = 1;
    const itemsPerPage = 10;

    document.addEventListener('DOMContentLoaded', function() {
        // Load blogs when page loads
        loadBlogs();

        // Mobile menu toggle
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');

        if (menuToggle) {
            menuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('show');
            });
        }

        // Modal functionality
        const addBlogBtn = document.getElementById('addBlogBtn');
        const blogModal = document.getElementById('blogModal');
        const closeBtn = document.querySelector('.close-btn');
        const cancelBtn = document.getElementById('cancelBtn');

        if (addBlogBtn) {
            addBlogBtn.addEventListener('click', function() {
                resetForm();
                document.getElementById('modalTitle').textContent = 'Add New Blog Post';
                blogModal.style.display = 'block';
            });
        }

        if (closeBtn) {
            closeBtn.addEventListener('click', function() {
                blogModal.style.display = 'none';
            });
        }

        if (cancelBtn) {
            cancelBtn.addEventListener('click', function() {
                blogModal.style.display = 'none';
            });
        }

        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target === blogModal) {
                blogModal.style.display = 'none';
            }
        });

        // Show/hide schedule date based on status
        const blogStatus = document.getElementById('blogStatus');
        const scheduleDateGroup = document.getElementById('scheduleDateGroup');

        if (blogStatus && scheduleDateGroup) {
            scheduleDateGroup.style.display = 'none';

            blogStatus.addEventListener('change', function() {
                if (this.value === 'scheduled') {
                    scheduleDateGroup.style.display = 'block';
                } else {
                    scheduleDateGroup.style.display = 'none';
                }
            });
        }

        // Save blog functionality
        const saveBlogBtn = document.getElementById('saveBlogBtn');
        if (saveBlogBtn) {
            saveBlogBtn.addEventListener('click', function() {
                saveBlog();
            });
        }

        // Search functionality
        const searchInput = document.getElementById('searchInput');
        if (searchInput) {
            searchInput.addEventListener('keyup', function() {
                filterBlogs();
            });
        }

        const tableSearch = document.getElementById('tableSearch');
        if (tableSearch) {
            tableSearch.addEventListener('keyup', function() {
                filterBlogs();
            });
        }

        // Filter functionality
        const categoryFilter = document.getElementById('categoryFilter');
        const statusFilter = document.getElementById('statusFilter');

        if (categoryFilter) {
            categoryFilter.addEventListener('change', function() {
                filterBlogs();
            });
        }

        if (statusFilter) {
            statusFilter.addEventListener('change', function() {
                filterBlogs();
            });
        }

        // Bulk action functionality
        const applyBulkAction = document.getElementById('applyBulkAction');
        if (applyBulkAction) {
            applyBulkAction.addEventListener('click', function() {
                applyBulkActions();
            });
        }

        // Pagination
        const prevPage = document.getElementById('prevPage');
        const nextPage = document.getElementById('nextPage');

        if (prevPage) {
            prevPage.addEventListener('click', function() {
                if (currentPage > 1) {
                    currentPage--;
                    renderBlogs();
                }
            });
        }

        if (nextPage) {
            nextPage.addEventListener('click', function() {
                const totalPages = Math.ceil(blogs.length / itemsPerPage);
                if (currentPage < totalPages) {
                    currentPage++;
                    renderBlogs();
                }
            });
        }

        // Image preview
        const blogImage = document.getElementById('blogImage');
        if (blogImage) {
            blogImage.addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        const imagePreview = document.getElementById('imagePreview');
                        imagePreview.innerHTML = `<img src="${event.target.result}" alt="Preview" style="max-width: 200px; max-height: 150px;">`;
                    };
                    reader.readAsDataURL(file);
                }
            });
        }
    });

    // Load blogs from API
    function loadBlogs() {
        fetch(`${API_BASE_URL}/getblogs`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                blogs = data;
                document.getElementById('totalPosts').textContent = blogs.length;
                renderBlogs();
                showToast('Blog posts loaded successfully');
            })
            .catch(error => {
                console.error('Error fetching blogs:', error);
                showError('Failed to load blog posts. Please try again.');
                // For demo purposes, load sample data if API is not available
                loadSampleData();
            });
    }

    // Render blogs to the table
    function renderBlogs() {
        const tableBody = document.getElementById('blogTableBody');
        tableBody.innerHTML = '';

        // Apply filters
        let filteredBlogs = [...blogs];
        const categoryFilter = document.getElementById('categoryFilter').value;
        const statusFilter = document.getElementById('statusFilter').value;
        const searchTerm = document.getElementById('tableSearch').value.toLowerCase();

        if (categoryFilter) {
            filteredBlogs = filteredBlogs.filter(blog => blog.category === categoryFilter);
        }

        if (statusFilter) {
            filteredBlogs = filteredBlogs.filter(blog => blog.status === statusFilter);
        }

        if (searchTerm) {
            filteredBlogs = filteredBlogs.filter(blog =>
                blog.title.toLowerCase().includes(searchTerm) ||
                blog.content.toLowerCase().includes(searchTerm) ||
                blog.authorName.toLowerCase().includes(searchTerm)
            );
        }

        // Pagination
        const startIndex = (currentPage - 1) * itemsPerPage;
        const endIndex = startIndex + itemsPerPage;
        const paginatedBlogs = filteredBlogs.slice(startIndex, endIndex);

        if (paginatedBlogs.length === 0) {
            tableBody.innerHTML = `<tr><td colspan="7" class="text-center">No blog posts found</td></tr>`;
            return;
        }

        paginatedBlogs.forEach(blog => {
            const row = document.createElement('tr');

            // Format date
            const postedDate = new Date(blog.postedDate);
            const formattedDate = postedDate.toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'short',
                day: 'numeric'
            });

            row.innerHTML = `
                <td>#BLOG-${blog.id.toString().padStart(3, '0')}</td>
                <td>${blog.title}</td>
                <td>${blog.authorName || 'Unknown'}</td>
                <td>${blog.category || 'Uncategorized'}</td>
                <td>${formattedDate}</td>
                <td><span class="status ${blog.status}">${blog.status}</span></td>
                <td>
                    <div class="action-buttons">
                        <div class="action-btn edit-btn" data-id="${blog.id}">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="action-btn delete-btn" data-id="${blog.id}">
                            <i class="fas fa-trash"></i>
                        </div>
                        <div class="action-btn view-btn" data-id="${blog.id}">
                            <i class="fas fa-eye"></i>
                        </div>
                    </div>
                </td>
            `;

            tableBody.appendChild(row);
        });

        // Add event listeners to action buttons
        addActionButtonListeners();

        // Update pagination controls
        updatePaginationControls(filteredBlogs.length);
    }

    // Add event listeners to action buttons
    function addActionButtonListeners() {
        const editButtons = document.querySelectorAll('.edit-btn');
        const deleteButtons = document.querySelectorAll('.delete-btn');
        const viewButtons = document.querySelectorAll('.view-btn');

        editButtons.forEach(button => {
            button.addEventListener('click', function() {
                const blogId = this.getAttribute('data-id');
                editBlog(blogId);
            });
        });

        deleteButtons.forEach(button => {
            button.addEventListener('click', function() {
                const blogId = this.getAttribute('data-id');
                deleteBlog(blogId);
            });
        });

        viewButtons.forEach(button => {
            button.addEventListener('click', function() {
                const blogId = this.getAttribute('data-id');
                viewBlog(blogId);
            });
        });
    }

    // Edit blog
    function editBlog(id) {
        fetch(`${API_BASE_URL}/getblog/${id}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(blog => {
                document.getElementById('modalTitle').textContent = 'Edit Blog Post';
                document.getElementById('blogId').value = blog.id;
                document.getElementById('blogTitle').value = blog.title;
                document.getElementById('blogAuthor').value = blog.userId || '';
                document.getElementById('blogContent').value = blog.content;
                document.getElementById('blogCategory').value = blog.category || '';
                document.getElementById('blogTags').value = blog.tags || '';
                document.getElementById('blogStatus').value = blog.status || 'draft';

                // Show schedule date if status is scheduled
                if (blog.status === 'scheduled' && blog.postedDate) {
                    document.getElementById('scheduleDateGroup').style.display = 'block';
                    const date = new Date(blog.postedDate);
                    const formattedDate = date.toISOString().slice(0, 16);
                    document.getElementById('blogScheduleDate').value = formattedDate;
                } else {
                    document.getElementById('scheduleDateGroup').style.display = 'none';
                }

                // Show image preview if exists
                if (blog.imageUrl) {
                    document.getElementById('imagePreview').innerHTML = `
                        <img src="${blog.imageUrl}" alt="Current image" style="max-width: 200px; max-height: 150px;">
                    `;
                }

                document.getElementById('blogModal').style.display = 'block';
            })
            .catch(error => {
                console.error('Error fetching blog:', error);
                showError('Error loading blog data');
            });
    }

    // Delete blog
    function deleteBlog(id) {
        showConfirm('Are you sure you want to delete this blog post?', function() {
            fetch(`${API_BASE_URL}/deleteblog/${id}`, {
                method: 'DELETE'
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(result => {
                    showSuccess('Blog post deleted successfully!');
                    loadBlogs(); // Reload the blogs
                })
                .catch(error => {
                    console.error('Error deleting blog:', error);
                    showError('Error deleting blog post');
                });
        });
    }

    // View blog
    function viewBlog(id) {
        // In a real application, this would open a view page or modal
        showAlert('View Blog', `Viewing blog with ID: ${id}`, 'info');
    }

    // Save blog (create or update)
    function saveBlog() {
        const blogId = document.getElementById('blogId').value;
        const blogData = {
            title: document.getElementById('blogTitle').value,
            content: document.getElementById('blogContent').value,
            userId: document.getElementById('blogAuthor').value,
            category: document.getElementById('blogCategory').value,
            tags: document.getElementById('blogTags').value,
            status: document.getElementById('blogStatus').value,
            imageUrl: '' // In a real app, you would handle image upload
        };

        // Add scheduled date if status is scheduled
        if (blogData.status === 'scheduled') {
            const scheduleDate = document.getElementById('blogScheduleDate').value;
            if (scheduleDate) {
                blogData.postedDate = new Date(scheduleDate).toISOString();
            }
        }

        // Validate required fields
        if (!blogData.title || !blogData.content || !blogData.userId || !blogData.category) {
            showError('Please fill in all required fields');
            return;
        }

        const url = blogId ? `${API_BASE_URL}/updateblog/${blogId}` : `${API_BASE_URL}/addblog`;
        const method = blogId ? 'PUT' : 'POST';

        fetch(url, {
            method: method,
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(blogData)
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(savedBlog => {
                showSuccess(`Blog post ${blogId ? 'updated' : 'created'} successfully!`);
                document.getElementById('blogModal').style.display = 'none';
                loadBlogs(); // Reload the blogs
            })
            .catch(error => {
                console.error('Error saving blog:', error);
                showError('Error saving blog post');
            });
    }

    // Apply bulk actions
    function applyBulkActions() {
        const bulkAction = document.getElementById('bulkAction').value;
        if (!bulkAction) {
            showError('Please select a bulk action');
            return;
        }

        // In a real application, you would have checkboxes for each row
        // and process the selected items. For this demo, we'll just show an alert.
        showAlert('Bulk Action', `Bulk action "${bulkAction}" would be applied to selected items`, 'info');
    }

    // Filter blogs based on search and filters
    function filterBlogs() {
        currentPage = 1; // Reset to first page when filtering
        renderBlogs();
    }

    // Update pagination controls
    function updatePaginationControls(totalItems) {
        const totalPages = Math.ceil(totalItems / itemsPerPage);
        const paginationContainer = document.querySelector('.pagination');

        // Clear existing pagination buttons except prev/next
        const prevButton = paginationContainer.querySelector('#prevPage');
        const nextButton = paginationContainer.querySelector('#nextPage');
        paginationContainer.innerHTML = '';
        paginationContainer.appendChild(prevButton);

        // Add page number buttons
        for (let i = 1; i <= totalPages; i++) {
            const pageButton = document.createElement('button');
            pageButton.className = `btn ${i === currentPage ? 'active' : ''}`;
            pageButton.textContent = i;
            pageButton.addEventListener('click', function() {
                currentPage = i;
                renderBlogs();
            });
            paginationContainer.appendChild(pageButton);
        }

        paginationContainer.appendChild(nextButton);
    }

    // Reset form
    function resetForm() {
        document.getElementById('blogForm').reset();
        document.getElementById('blogId').value = '';
        document.getElementById('imagePreview').innerHTML = '';
        document.getElementById('scheduleDateGroup').style.display = 'none';
    }

    // Load sample data for demo purposes
    function loadSampleData() {
        // Sample data for demo purposes
        blogs = [
            {
                id: 1,
                title: "Getting Started with React",
                content: "React is a popular JavaScript library for building user interfaces...",
                userId: 1,
                authorName: "John Smith",
                category: "technology",
                tags: "react,javascript,frontend",
                status: "published",
                postedDate: "2023-05-15T10:30:00",
                imageUrl: "https://via.placeholder.com/300x200"
            },
            {
                id: 2,
                title: "Healthy Eating Habits",
                content: "Maintaining a balanced diet is essential for good health...",
                userId: 2,
                authorName: "Emma Johnson",
                category: "health",
                tags: "nutrition,health,wellness",
                status: "draft",
                postedDate: "2023-06-20T14:45:00",
                imageUrl: "https://via.placeholder.com/300x200"
            },
            {
                id: 3,
                title: "Digital Marketing Trends 2023",
                content: "The digital marketing landscape is constantly evolving...",
                userId: 4,
                authorName: "Sarah Williams",
                category: "marketing",
                tags: "marketing,trends,digital",
                status: "scheduled",
                postedDate: "2023-07-10T09:00:00",
                imageUrl: "https://via.placeholder.com/300x200"
            }
        ];

        document.getElementById('totalPosts').textContent = blogs.length;
        renderBlogs();
        showToast('Sample data loaded successfully');
    }
</script>

</body>
</html>