<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management - Admin Panel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --success-color: #4cc9f0;
            --warning-color: #f72585;
            --danger-color: #e63946;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --sidebar-width: 250px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
            color: white;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            padding: 0;
            z-index: 1000;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            margin: 10px 0 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: white;
        }

        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .search-bar {
            position: relative;
            width: 300px;
        }

        .search-bar i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }

        .search-bar input {
            padding-left: 35px;
            border-radius: 20px;
            border: 1px solid #ced4da;
            height: 40px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .notification {
            position: relative;
            cursor: pointer;
        }

        .notification span {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Page Header Styles */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .page-header h1 {
            font-weight: 700;
            color: var(--dark-color);
            margin: 0;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        /* Dashboard Widgets */
        .dashboard-widgets {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .widget {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }

        .widget-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
        }

        .widget-1 .widget-icon { background-color: rgba(67, 97, 238, 0.1); color: var(--primary-color); }
        .widget-2 .widget-icon { background-color: rgba(76, 201, 240, 0.1); color: var(--success-color); }
        .widget-3 .widget-icon { background-color: rgba(247, 37, 133, 0.1); color: var(--warning-color); }
        .widget-4 .widget-icon { background-color: rgba(230, 57, 70, 0.1); color: var(--danger-color); }

        .widget-info h3 {
            margin: 0;
            font-size: 1.8rem;
            font-weight: 700;
        }

        .widget-info p {
            margin: 5px 0 0;
            color: #6c757d;
        }

        /* Content Section */
        .content-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .section-header h2 {
            margin: 0;
            font-weight: 600;
            color: var(--primary-color);
        }

        .filters {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .filters select, .filters input {
            padding: 8px 12px;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background-color: #f8f9fa;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: #495057;
            border-bottom: 2px solid #e9ecef;
        }

        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e9ecef;
            vertical-align: middle;
        }

        .data-table tr:hover {
            background-color: #f8f9fa;
        }

        /* Product Info Styles */
        .product-info {
            display: flex;
            align-items: center;
        }

        .product-info img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 4px;
            margin-right: 10px;
        }

        .product-name {
            font-weight: 500;
        }

        .product-sku {
            font-size: 12px;
            color: #6c757d;
        }

        /* Status Badges */
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
        }

        .status.in-stock { background-color: #d4edda; color: #155724; }
        .status.low-stock { background-color: #fff3cd; color: #856404; }
        .status.out-of-stock { background-color: #f8d7da; color: #721c24; }

        /* Rating Styles */
        .rating {
            display: flex;
            align-items: center;
            color: #ffc107;
        }

        .rating span {
            margin-left: 5px;
            color: #6c757d;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .edit-btn { background-color: rgba(76, 201, 240, 0.1); color: var(--success-color); }
        .edit-btn:hover { background-color: var(--success-color); color: white; }

        .delete-btn { background-color: rgba(230, 57, 70, 0.1); color: var(--danger-color); }
        .delete-btn:hover { background-color: var(--danger-color); color: white; }

        /* Table Actions */
        .table-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #e9ecef;
        }

        .table-actions select {
            padding: 8px 12px;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }

        .pagination .btn {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            border: 1px solid #dee2e6;
            background: white;
            color: var(--primary-color);
        }

        .pagination .btn.active, .pagination .btn:hover {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1100;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 700px;
            max-height: 90vh;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow-y: auto;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
            font-weight: 600;
            color: var(--dark-color);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6c757d;
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid #e9ecef;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Form Styles */
        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-group {
            flex: 1;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #495057;
        }

        /* Image Upload Styles */
        .image-upload-container {
            border: 2px dashed #ced4da;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .image-upload-container:hover {
            border-color: var(--primary-color);
            background-color: #f8f9fa;
        }

        .image-upload-container i {
            font-size: 2rem;
            color: #6c757d;
            margin-bottom: 10px;
        }

        .image-preview {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        .image-preview img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 4px;
            border: 1px solid #dee2e6;
        }

        /* Toast Styles */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1200;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .toast {
            padding: 15px 20px;
            border-radius: 8px;
            color: white;
            display: flex;
            align-items: center;
            gap: 10px;
            animation: slideIn 0.3s ease-out;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .toast.success { background-color: #28a745; }
        .toast.error { background-color: #dc3545; }
        .toast.info { background-color: #17a2b8; }

        .toast .icon {
            font-size: 1.2rem;
        }

        @keyframes slideIn {
            from { transform: translateX(100px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(100px); opacity: 0; }
        }

        /* Loading Spinner */
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left: 4px solid var(--primary-color);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Mobile Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                width: 280px;
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: block !important;
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 900;
                background: var(--primary-color);
                color: white;
                border: none;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }

            .header {
                padding-left: 70px;
            }

            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }

        @media (max-width: 768px) {
            .dashboard-widgets {
                grid-template-columns: 1fr;
            }

            .section-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .filters {
                width: 100%;
                flex-wrap: wrap;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
                padding: 15px;
            }

            .search-bar {
                width: 100%;
                margin-bottom: 15px;
            }

            .user-profile {
                width: 100%;
                justify-content: space-between;
            }

            .table-actions {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
<!-- Mobile Menu Toggle -->
<button class="menu-toggle d-lg-none" id="menuToggle">
    <i class="fas fa-bars"></i>
</button>

<div class="container-fluid p-0">
    <div class="row g-0">
        <!-- Sidebar -->
        <div class="sidebar col-lg-2 d-none d-lg-block" id="sidebar">
            <div class="sidebar-header"><i class="fas fa-chart-line fa-2x"></i><h2>Admin Panel</h2></div>
            <div class="sidebar-menu">
                <a class="menu-item" href="adminDashboard.html"><i class="fas fa-home"></i><span>Dashboard</span></a>
                <a class="menu-item" href="user.html"><i class="fas fa-users"></i><span>Users</span></a>
                <a class="menu-item active" href="adminProducts.html"><i class="fas fa-box"></i><span>Products</span></a>
                <a class="menu-item" href="adminOrder.html"><i class="fas fa-shopping-cart"></i><span>Orders</span></a>
                <a class="menu-item" href="adminDashboardAdds.html"><i class="fas fa-ad"></i><span>Advertisements</span></a>
                <a class="menu-item" href="adminBlogs.html"><i class="fas fa-blog"></i><span>Blog</span></a>
                <a class="menu-item" href="adminReviews.html"><i class="fas fa-star"></i><span>Reviews</span></a>
                <a class="menu-item" href="adminPayment.html"><i class="fas fa-credit-card"></i><span>Payments</span></a>
                <a class="menu-item" href="adminSettings.html"><i class="fas fa-cog"></i><span>Settings</span></a>
                <a class="menu-item" href="adminHelp.html"><i class="fas fa-question-circle"></i><span>Help</span></a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content col-lg-10">
            <!-- Header -->
            <div class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" class="form-control" placeholder="Search products...">
                </div>
                <div class="d-flex align-items-center">
                    <div class="dropdown">
                        <div class="user-profile dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="notification">
                                <i class="fas fa-bell"></i>
                                <span>3</span>
                            </div>
                            <img src="https://ui-avatars.com/api/?name=Admin+User&background=random" alt="Admin User">
                            <span>Admin User</span>
                        </div>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="index.html" id="logoutBtn"><i class='bx bx-log-out'></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Page Title and Action Buttons -->
            <div class="page-header">
                <h1>Product Management</h1>
                <button class="btn btn-primary" id="createProductBtn">
                    <i class="fas fa-plus"></i> Add New Product
                </button>
            </div>

            <!-- Product Statistics -->
            <div class="dashboard-widgets">
                <div class="widget widget-1">
                    <div class="widget-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="widget-info">
                        <h3 id="totalProducts">0</h3>
                        <p>Total Products</p>
                    </div>
                </div>
                <div class="widget widget-2">
                    <div class="widget-icon">
                        <i class="fas fa-box-open"></i>
                    </div>
                    <div class="widget-info">
                        <h3 id="lowStockItems">0</h3>
                        <p>Low Stock Items</p>
                    </div>
                </div>
                <div class="widget widget-3">
                    <div class="widget-icon">
                        <i class="fas fa-tags"></i>
                    </div>
                    <div class="widget-info">
                        <h3 id="categoriesCount">0</h3>
                        <p>Product Categories</p>
                    </div>
                </div>
                <div class="widget widget-4">
                    <div class="widget-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="widget-info">
                        <h3 id="avgRating">0</h3>
                        <p>Average Rating</p>
                    </div>
                </div>
            </div>

            <!-- Products Table -->
            <div class="content-section">
                <div class="section-header">
                    <h2>All Products</h2>
                    <div class="filters">
                        <select id="categoryFilter">
                            <option value="">All Categories</option>
                            <!-- Categories will be populated dynamically -->
                        </select>
                        <select id="statusFilter">
                            <option value="">All Statuses</option>
                            <option value="in-stock">In Stock</option>
                            <option value="low-stock">Low Stock</option>
                            <option value="out-of-stock">Out of Stock</option>
                        </select>
                        <input type="text" id="tableSearch" placeholder="Search...">
                    </div>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                        <tr>
                            <th><input type="checkbox" id="selectAll"></th>
                            <th>Product</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th>Rating</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody id="productsTableBody">
                        <!-- Products will be populated dynamically -->
                        </tbody>
                    </table>
                </div>

                <div class="table-actions">
                    <select id="bulkAction">
                        <option value="">Bulk Actions</option>
                        <option value="delete">Delete</option>
                    </select>
                    <button class="btn btn-primary" id="applyBulkAction">Apply</button>
                </div>

                <div class="pagination">
                    <button class="btn" id="prevPage"><i class="fas fa-chevron-left"></i></button>
                    <div id="paginationNumbers"></div>
                    <button class="btn" id="nextPage"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Create/Edit Product Modal -->
<div class="modal" id="productModal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="modalTitle">Add New Product</h2>
            <button class="close-btn">&times;</button>
        </div>
        <div class="modal-body">
            <form id="productForm">
                <input type="hidden" id="productId">
                <div class="form-row">
                    <div class="form-group">
                        <label for="productName">Product Name *</label>
                        <input type="text" id="productName" class="form-control" placeholder="Enter product name" required>
                    </div>
                    <div class="form-group">
                        <label for="productCategory">Category *</label>
                        <select id="productCategory" class="form-control" required>
                            <option value="">Select Category</option>
                            <!-- Categories will be populated dynamically -->
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="productPrice">Price ($) *</label>
                        <input type="number" id="productPrice" class="form-control" placeholder="0.00" min="0" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="productStock">Stock Quantity *</label>
                        <input type="number" id="productStock" class="form-control" placeholder="Enter quantity" min="0" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="productDescription">Description</label>
                    <textarea id="productDescription" class="form-control" rows="4" placeholder="Enter product description"></textarea>
                </div>

                <div class="form-group">
                    <label>Product Image</label>
                    <div class="image-upload-container" id="imageUploadContainer">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <p>Click to upload or drag and drop</p>
                        <input type="file" id="productImageFile" class="d-none" accept="image/*">
                    </div>
                    <div class="image-preview" id="imagePreview"></div>
                    <small class="text-muted">Or enter image URL below</small>
                </div>

                <div class="form-group">
                    <label for="productImageUrl">Image URL</label>
                    <input type="text" id="productImageUrl" class="form-control" placeholder="Enter image URL">
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" id="saveProductBtn">Save Product</button>
            <button class="btn btn-secondary" id="cancelBtn">Cancel</button>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal" id="deleteModal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Confirm Delete</h2>
            <button class="close-btn">&times;</button>
        </div>
        <div class="modal-body">
            <p>Are you sure you want to delete this product? This action cannot be undone.</p>
        </div>
        <div class="modal-footer">
            <button class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
            <button class="btn btn-secondary" id="cancelDeleteBtn">Cancel</button>
        </div>
    </div>
</div>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- SweetAlert2 JS -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
<script src="../js/common.js"></script>
<script>
    // API Base URL
    const API_BASE_URL = 'http://localhost:8080/api/v1/product';

    // Global variables
    let products = [];
    let categories = new Set();
    let currentPage = 1;
    const productsPerPage = 10;
    let productToDelete = null;
    let selectedImageFile = null;

    // SweetAlert2 Functions
    function showAlert(title, text, icon = "info") {
        Swal.fire(title, text, icon);
    }

    function showSuccess(message) {
        Swal.fire("Success!", message, "success");
    }

    function showError(message) {
        Swal.fire("Error!", message, "error");
    }

    function showConfirm(message, confirmCallback) {
        Swal.fire({
            title: "Are you sure?",
            text: message,
            icon: "warning",
            showCancelButton: true,
            confirmButtonText: "Yes",
            cancelButtonText: "Cancel",
            confirmButtonColor: "#3085d6",
            cancelButtonColor: "#d33"
        }).then((result) => {
            if (result.isConfirmed && typeof confirmCallback === "function") {
                confirmCallback();
            }
        });
    }

    function showToast(message, icon = "success") {
        const Toast = Swal.mixin({
            toast: true,
            position: "top-end",
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.onmouseenter = Swal.stopTimer;
                toast.onmouseleave = Swal.resumeTimer;
            }
        });
        Toast.fire({
            icon: icon,
            title: message
        });
    }

    document.addEventListener('DOMContentLoaded', function() {
        // Initialize the application
        init();

        // Event listeners
        document.getElementById('createProductBtn').addEventListener('click', showCreateModal);
        document.getElementById('saveProductBtn').addEventListener('click', saveProduct);
        document.getElementById('cancelBtn').addEventListener('click', closeModal);
        document.getElementById('confirmDeleteBtn').addEventListener('click', confirmDelete);
        document.getElementById('cancelDeleteBtn').addEventListener('click', closeDeleteModal);
        document.getElementById('applyBulkAction').addEventListener('click', applyBulkAction);
        document.getElementById('searchInput').addEventListener('input', filterProducts);
        document.getElementById('tableSearch').addEventListener('input', filterProducts);
        document.getElementById('categoryFilter').addEventListener('change', filterProducts);
        document.getElementById('statusFilter').addEventListener('change', filterProducts);
        document.getElementById('prevPage').addEventListener('click', () => changePage(currentPage - 1));
        document.getElementById('nextPage').addEventListener('click', () => changePage(currentPage + 1));

        // Image upload handling
        document.getElementById('imageUploadContainer').addEventListener('click', () => {
            document.getElementById('productImageFile').click();
        });

        document.getElementById('productImageFile').addEventListener('change', handleImageUpload);

        // Drag and drop for image upload
        const imageUploadContainer = document.getElementById('imageUploadContainer');
        imageUploadContainer.addEventListener('dragover', (e) => {
            e.preventDefault();
            imageUploadContainer.style.borderColor = '#0d6efd';
            imageUploadContainer.style.backgroundColor = '#f8f9fa';
        });

        imageUploadContainer.addEventListener('dragleave', () => {
            imageUploadContainer.style.borderColor = '#dee2e6';
            imageUploadContainer.style.backgroundColor = '';
        });

        imageUploadContainer.addEventListener('drop', (e) => {
            e.preventDefault();
            imageUploadContainer.style.borderColor = '#dee2e6';
            imageUploadContainer.style.backgroundColor = '';

            if (e.dataTransfer.files.length > 0) {
                document.getElementById('productImageFile').files = e.dataTransfer.files;
                handleImageUpload();
            }
        });

        // Close modals when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target === document.getElementById('productModal')) {
                closeModal();
            }
            if (event.target === document.getElementById('deleteModal')) {
                closeDeleteModal();
            }
        });

        // Mobile menu toggle
        document.getElementById('menuToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('show');
        });

        // Select all checkbox
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.product-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });
    });

    // Handle image upload
    function handleImageUpload() {
        const fileInput = document.getElementById('productImageFile');
        const previewContainer = document.getElementById('imagePreview');

        if (fileInput.files && fileInput.files[0]) {
            selectedImageFile = fileInput.files[0];

            // Clear previous preview
            previewContainer.innerHTML = '';

            const reader = new FileReader();
            reader.onload = function(e) {
                const img = document.createElement('img');
                img.src = e.target.result;
                img.style.maxWidth = '200px';
                img.style.maxHeight = '200px';
                img.style.borderRadius = '4px';
                previewContainer.appendChild(img);

                // Also set the image URL field with a data URL for immediate preview
                document.getElementById('productImageUrl').value = e.target.result;
            };
            reader.readAsDataURL(selectedImageFile);
        }
    }

    // Upload image to server and return URL
    async function uploadImage(file) {
        // In a real application, you would upload the file to your server
        // and return the URL of the uploaded image
        // For demo purposes, we'll just return a data URL

        return new Promise((resolve) => {
            const reader = new FileReader();
            reader.onload = (e) => {
                resolve(e.target.result);
            };
            reader.readAsDataURL(file);
        });
    }

    // Initialize the application
    async function init() {
        await loadProducts();
        updateStatistics();
        populateCategoryFilters();
        renderProductsTable();
        setupPagination();
    }

    // Load products from API
    async function loadProducts() {
        try {
            showToast('Loading products...', 'info');
            const response = await fetch(API_BASE_URL, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                }
            });

            if (response.ok) {
                products = await response.json();
                // Extract categories
                categories = new Set(products.map(product => product.categoryName).filter(Boolean));
                showToast('Products loaded successfully!', 'success');
            } else {
                console.error('Failed to fetch products', response.status);
                showError('Failed to load products');
            }
        } catch (error) {
            console.error('Error fetching products:', error);
            showError('Error loading products: ' + error.message);
        }
    }

    // Update statistics
    function updateStatistics() {
        document.getElementById('totalProducts').textContent = products.length;

        const lowStockCount = products.filter(p => p.stock > 0 && p.stock < 10).length;
        document.getElementById('lowStockItems').textContent = lowStockCount;

        document.getElementById('categoriesCount').textContent = categories.size;

        // Calculate average rating from products (if available)
        const totalRating = products.reduce((sum, product) => sum + (product.rating || 4.5), 0);
        const avgRating = products.length > 0 ? (totalRating / products.length).toFixed(1) : '0.0';
        document.getElementById('avgRating').textContent = avgRating;
    }

    // Populate category filters
    function populateCategoryFilters() {
        const categoryFilter = document.getElementById('categoryFilter');
        const productCategory = document.getElementById('productCategory');

        // Clear existing options (except the first one)
        while (categoryFilter.options.length > 1) {
            categoryFilter.remove(1);
        }
        while (productCategory.options.length > 1) {
            productCategory.remove(1);
        }

        // Add categories to filters
        categories.forEach(category => {
            if (category) {
                const option1 = document.createElement('option');
                option1.value = category;
                option1.textContent = category;
                categoryFilter.appendChild(option1);

                const option2 = document.createElement('option');
                option2.value = category;
                option2.textContent = category;
                productCategory.appendChild(option2);
            }
        });
    }

    // Render products table
    function renderProductsTable(filteredProducts = products) {
        const tableBody = document.getElementById('productsTableBody');
        tableBody.innerHTML = '';

        // Calculate pagination
        const startIndex = (currentPage - 1) * productsPerPage;
        const endIndex = Math.min(startIndex + productsPerPage, filteredProducts.length);
        const productsToShow = filteredProducts.slice(startIndex, endIndex);

        if (productsToShow.length === 0) {
            tableBody.innerHTML = `<tr><td colspan="8" class="text-center py-4">No products found</td></tr>`;
            return;
        }

        productsToShow.forEach(product => {
            const row = document.createElement('tr');

            // Determine stock status
            let statusClass, statusText;
            if (product.stock === 0) {
                statusClass = 'out-of-stock';
                statusText = 'Out of Stock';
            } else if (product.stock < 10) {
                statusClass = 'low-stock';
                statusText = 'Low Stock';
            } else {
                statusClass = 'in-stock';
                statusText = 'In Stock';
            }

            row.innerHTML = `
                <td><input type="checkbox" class="product-checkbox" data-id="${product.id}"></td>
                <td>
                    <div class="product-info">
                        <img src="${product.imageUrl || 'https://placehold.co/400'}" alt="${product.productName}"
                             onerror="this.src='https://placehold.co/400'" style="width: 40px; height: 40px; object-fit: cover; border-radius: 4px;">
                        <div>
                            <div class="product-name">${escapeHtml(product.productName)}</div>
                            <div class="product-sku">ID: ${product.id}</div>
                        </div>
                    </div>
                </td>
                <td>${escapeHtml(product.categoryName || 'Uncategorized')}</td>
                <td>$${product.price.toFixed(2)}</td>
                <td>${product.stock}</td>
                <td><span class="status ${statusClass}">${statusText}</span></td>
                <td>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <span>${product.rating || '4.5'}</span>
                    </div>
                </td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn edit-btn" data-id="${product.id}" title="Edit">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" data-id="${product.id}" title="Delete">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </td>
            `;

            tableBody.appendChild(row);
        });

        // Add event listeners to action buttons
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const productId = btn.getAttribute('data-id');
                editProduct(productId);
            });
        });

        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const productId = btn.getAttribute('data-id');
                showDeleteModal(productId);
            });
        });

        // Update pagination
        updatePagination(filteredProducts.length);
    }

    // Helper function to escape HTML
    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }

    // Setup pagination
    function setupPagination() {
        // Already set up in DOMContentLoaded
    }

    // Update pagination controls
    function updatePagination(totalProducts) {
        const totalPages = Math.ceil(totalProducts / productsPerPage);
        const paginationNumbers = document.getElementById('paginationNumbers');
        paginationNumbers.innerHTML = '';

        for (let i = 1; i <= totalPages; i++) {
            const pageBtn = document.createElement('button');
            pageBtn.className = `btn ${i === currentPage ? 'btn-primary' : 'btn-outline-primary'}`;
            pageBtn.textContent = i;
            pageBtn.addEventListener('click', () => changePage(i));
            paginationNumbers.appendChild(pageBtn);
        }

        // Enable/disable navigation buttons
        document.getElementById('prevPage').disabled = currentPage === 1;
        document.getElementById('nextPage').disabled = currentPage === totalPages || totalPages === 0;

        // Style navigation buttons
        document.getElementById('prevPage').className = currentPage === 1 ? 'btn btn-outline-secondary' : 'btn btn-outline-primary';
        document.getElementById('nextPage').className = currentPage === totalPages || totalPages === 0 ? 'btn btn-outline-secondary' : 'btn btn-outline-primary';
    }

    // Change page
    function changePage(page) {
        if (page < 1) return;
        const totalPages = Math.ceil(products.length / productsPerPage);
        if (page > totalPages) return;

        currentPage = page;
        renderProductsTable();
    }

    // Filter products based on search and filters
    function filterProducts() {
        const searchTerm = document.getElementById('searchInput').value.toLowerCase();
        const categoryFilter = document.getElementById('categoryFilter').value;
        const statusFilter = document.getElementById('statusFilter').value;
        const tableSearch = document.getElementById('tableSearch').value.toLowerCase();

        const combinedSearch = searchTerm || tableSearch;

        const filtered = products.filter(product => {
            // Search filter
            const matchesSearch = !combinedSearch ||
                product.productName.toLowerCase().includes(combinedSearch) ||
                (product.description && product.description.toLowerCase().includes(combinedSearch)) ||
                (product.categoryName && product.categoryName.toLowerCase().includes(combinedSearch));

            // Category filter
            const matchesCategory = !categoryFilter || product.categoryName === categoryFilter;

            // Status filter
            let matchesStatus = true;
            if (statusFilter) {
                if (statusFilter === 'in-stock') {
                    matchesStatus = product.stock >= 10;
                } else if (statusFilter === 'low-stock') {
                    matchesStatus = product.stock > 0 && product.stock < 10;
                } else if (statusFilter === 'out-of-stock') {
                    matchesStatus = product.stock === 0;
                }
            }

            return matchesSearch && matchesCategory && matchesStatus;
        });

        currentPage = 1;
        renderProductsTable(filtered);
    }

    // Show create product modal
    function showCreateModal() {
        document.getElementById('modalTitle').textContent = 'Add New Product';
        document.getElementById('productForm').reset();
        document.getElementById('productId').value = '';
        document.getElementById('imagePreview').innerHTML = '';
        document.getElementById('productImageFile').value = '';
        selectedImageFile = null;
        document.getElementById('productModal').style.display = 'block';
    }

    // Edit product
    async function editProduct(productId) {
        try {
            const response = await fetch(`${API_BASE_URL}/${productId}`);
            if (response.ok) {
                const product = await response.json();

                document.getElementById('modalTitle').textContent = 'Edit Product';
                document.getElementById('productId').value = product.id;
                document.getElementById('productName').value = product.productName;
                document.getElementById('productCategory').value = product.categoryName || '';
                document.getElementById('productPrice').value = product.price;
                document.getElementById('productStock').value = product.stock;
                document.getElementById('productDescription').value = product.description || '';
                document.getElementById('productImageUrl').value = product.imageUrl || '';

                // Clear image preview and file input
                document.getElementById('imagePreview').innerHTML = '';
                document.getElementById('productImageFile').value = '';
                selectedImageFile = null;

                // If there's an image URL, show preview
                if (product.imageUrl) {
                    const img = document.createElement('img');
                    img.src = product.imageUrl;
                    img.style.maxWidth = '200px';
                    img.style.maxHeight = '200px';
                    img.style.borderRadius = '4px';
                    img.onerror = function() {
                        this.style.display = 'none';
                    };
                    document.getElementById('imagePreview').appendChild(img);
                }

                document.getElementById('productModal').style.display = 'block';
            } else {
                showError('Failed to fetch product details');
            }
        } catch (error) {
            console.error('Error fetching product:', error);
            showError('Error fetching product details');
        }
    }

    // Save product (create or update)
    async function saveProduct() {
        const productId = document.getElementById('productId').value;
        let imageUrl = document.getElementById('productImageUrl').value;

        // Validate required fields
        if (!document.getElementById('productName').value ||
            !document.getElementById('productCategory').value ||
            !document.getElementById('productPrice').value ||
            !document.getElementById('productStock').value) {
            showError('Please fill in all required fields');
            return;
        }

        // If an image file is selected, upload it first
        if (selectedImageFile) {
            try {
                showToast('Uploading image...', 'info');
                imageUrl = await uploadImage(selectedImageFile);
                showToast('Image uploaded successfully!', 'success');
            } catch (error) {
                showError('Failed to upload image: ' + error.message);
                return;
            }
        }

        const productData = {
            productName: document.getElementById('productName').value,
            categoryName: document.getElementById('productCategory').value,
            price: parseFloat(document.getElementById('productPrice').value),
            stock: parseInt(document.getElementById('productStock').value),
            description: document.getElementById('productDescription').value,
            imageUrl: imageUrl
        };

        // Add ID for updates
        if (productId) {
            productData.id = parseInt(productId);
        }

        try {
            const url = productId ? `${API_BASE_URL}/${productId}` : API_BASE_URL;
            const method = productId ? 'PUT' : 'POST';

            const response = await fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(productData)
            });

            if (response.ok) {
                const savedProduct = await response.json();
                showSuccess(`Product ${productId ? 'updated' : 'created'} successfully!`);
                closeModal();
                await init(); // Reload products and refresh UI
            } else {
                showError(`Failed to ${productId ? 'update' : 'create'} product`);
            }
        } catch (error) {
            console.error('Error saving product:', error);
            showError('Error saving product: ' + error.message);
        }
    }

    // Show delete confirmation modal
    function showDeleteModal(productId) {
        productToDelete = productId;
        // document.getElementById('deleteModal').style.display = 'block';
      confirmDelete()
    }

    // Confirm delete
    async function confirmDelete() {
        if (!productToDelete) return;

        showConfirm('Are you sure you want to delete this product?', async () => {
            try {
                const response = await fetch(`${API_BASE_URL}/${productToDelete}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    showSuccess('Product deleted successfully!');
                    closeDeleteModal();
                    await init(); // Reload products and refresh UI
                } else {
                    showError('Failed to delete product');
                }
            } catch (error) {
                console.error('Error deleting product:', error);
                showError('Error deleting product: ' + error.message);
            }
        });
    }

    // Apply bulk action
    async function applyBulkAction() {
        const action = document.getElementById('bulkAction').value;
        const checkboxes = document.querySelectorAll('.product-checkbox:checked');

        if (checkboxes.length === 0) {
            showError('Please select at least one product');
            return;
        }

        if (action === 'delete') {
            showConfirm(`Are you sure you want to delete ${checkboxes.length} product(s)?`, async () => {
                const deletePromises = Array.from(checkboxes).map(checkbox => {
                    const productId = checkbox.getAttribute('data-id');
                    return fetch(`${API_BASE_URL}/${productId}`, { method: 'DELETE' });
                });

                try {
                    await Promise.all(deletePromises);
                    showSuccess('Products deleted successfully!');
                    await init(); // Reload products and refresh UI
                } catch (error) {
                    console.error('Error deleting products:', error);
                    showError('Error deleting products: ' + error.message);
                }
            });
        } else {
            showError('Please select a valid bulk action');
        }
    }

    // Close modal
    function closeModal() {
        document.getElementById('productModal').style.display = 'none';
    }

    // Close delete modal
    function closeDeleteModal() {
        document.getElementById('deleteModal').style.display = 'none';
        productToDelete = null;
    }
</script>
</body>
</html>