<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceylon Antique Marketplace - Blog</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #7B68EE;
            --primary-light: #9370DB;
            --primary-dark: #6A5ACD;
            --secondary: #FF6B8B;
            --accent: #00CED1;
            --ai: #20B2AA;
            --neutral-light: #0F172A;
            --neutral: #1E293B;
            --neutral-dark: #334155;
            --text: #F1F5F9;
            --text-light: #CBD5E1;
            --white: #FFFFFF;
            --black: #0A0A0A;
            --glass: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --glass-hover: rgba(255, 255, 255, 0.1);
            --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 10px 15px rgba(0, 0, 0, 0.2);
            --shadow-lg: 0 20px 25px rgba(0, 0, 0, 0.3);
            --radius: 16px;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text);
            background: linear-gradient(135deg, var(--neutral-light) 0%, var(--black) 100%);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
        }

        .futuristic {
            font-family: 'Orbitron', sans-serif;
            font-weight: 600;
        }

        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background: var(--glass);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-bottom: 1px solid var(--glass-border);
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 1rem 0;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            font-size: 2.2rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
        }

        .logo-icon::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            background: var(--accent);
            border-radius: 50%;
            top: -2px;
            right: -2px;
            box-shadow: 0 0 10px var(--accent);
            animation: pulse 2s infinite;
        }

        .logo h1 {
            font-size: 1.8rem;
            background: linear-gradient(135deg, var(--primary-light) 0%, var(--white) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
        }

        .logo .badge {
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            color: var(--white);
            font-size: 0.6rem;
            padding: 0.2rem 0.5rem;
            border-radius: 20px;
            margin-left: 10px;
            font-family: 'Orbitron', sans-serif;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        nav a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
            padding: 0.5rem 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        nav a:hover {
            color: var(--primary-light);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            transition: var(--transition);
        }

        nav a:hover::after {
            width: 100%;
        }

        .nav-dropdown {
            position: relative;
        }

        .nav-dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: var(--glass);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid var(--glass-border);
            min-width: 200px;
            box-shadow: var(--shadow-lg);
            border-radius: var(--radius);
            padding: 1rem;
            z-index: 10;
        }

        .nav-dropdown:hover .nav-dropdown-content {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .nav-dropdown-content a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0.7rem 1rem;
            color: var(--text);
            text-decoration: none;
            border-radius: 8px;
            transition: var(--transition);
        }

        .nav-dropdown-content a:hover {
            background-color: var(--glass-hover);
            color: var(--primary-light);
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .search-bar {
            display: flex;
            background: var(--glass);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 50px;
            padding: 0.6rem 1.2rem;
            align-items: center;
            transition: var(--transition);
        }

        .search-bar:focus-within {
            box-shadow: 0 0 0 2px var(--primary-light);
        }

        .search-bar input {
            background: transparent;
            border: none;
            color: var(--text);
            outline: none;
            width: 180px;
        }

        .search-bar input::placeholder {
            color: var(--text-light);
        }

        .ai-search-btn {
            background: linear-gradient(135deg, var(--ai) 0%, var(--accent) 100%);
            border: none;
            color: var(--white);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-left: 8px;
            transition: var(--transition);
        }

        .ai-search-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px var(--ai);
        }

        .icon-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: none;
            color: var(--text);
            font-size: 1.3rem;
            cursor: pointer;
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: var(--transition);
        }

        .icon-btn:hover {
            background-color: var(--glass-hover);
            color: var(--primary-light);
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--secondary);
            color: var(--white);
            font-size: 0.7rem;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            box-shadow: 0 0 10px var(--secondary);
        }

        .profile-menu {
            position: relative;
        }

        .profile-dropdown {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background: var(--glass);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid var(--glass-border);
            min-width: 200px;
            box-shadow: var(--shadow-lg);
            border-radius: var(--radius);
            padding: 1rem;
            z-index: 10;
            margin-top: 0px;
        }

        .profile-menu:hover .profile-dropdown {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .profile-dropdown a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0.8rem 1rem;
            color: var(--text);
            text-decoration: none;
            border-radius: 8px;
            transition: var(--transition);
        }

        .profile-dropdown a:hover {
            background-color: var(--glass-hover);
            color: var(--primary-light);
        }

        /* Hero Section */
        .blog-hero {
            position: relative;
            height: 50vh;
            display: flex;
            align-items: center;
            padding: 4rem 0;
            margin-bottom: 4rem;
            overflow: hidden;
            text-align: center;
        }

        .blog-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1518998053901-5348d3961a04?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') center/cover no-repeat;
            filter: brightness(0.3) contrast(1.2);
            z-index: -2;
        }

        .blog-hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(123, 104, 238, 0.2) 0%, rgba(0, 206, 209, 0.2) 100%);
            z-index: -1;
        }

        .blog-hero-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .blog-hero h2 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            line-height: 1.2;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .blog-hero p {
            font-size: 1.2rem;
            margin-bottom: 2.5rem;
            opacity: 0.9;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Blog Content */
        .blog-content {
            padding: 4rem 0;
        }

        .blog-container {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 3rem;
        }

        /* Blog Posts */
        .blog-posts {
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }

        .blog-post {
            background: var(--glass);
            backdrop-filter: blur(10px);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            border: 1px solid var(--glass-border);
        }

        .blog-post:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .post-img {
            height: 300px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .post-date {
            position: absolute;
            top: 20px;
            left: 20px;
            background: var(--primary);
            color: var(--white);
            padding: 0.5rem 1rem;
            border-radius: var(--radius);
            font-size: 0.9rem;
            font-weight: 600;
        }

        .post-content {
            padding: 2rem;
        }

        .post-title {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: var(--text);
        }

        .post-meta {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .post-meta span {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .post-excerpt {
            color: var(--text-light);
            margin-bottom: 1.5rem;
            line-height: 1.8;
        }

        .read-more {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--primary-light);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
        }

        .read-more:hover {
            gap: 1rem;
            color: var(--accent);
        }

        /* Sidebar */
        .blog-sidebar {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .sidebar-widget {
            background: var(--glass);
            backdrop-filter: blur(10px);
            border-radius: var(--radius);
            padding: 2rem;
            border: 1px solid var(--glass-border);
        }

        .widget-title {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            padding-bottom: 0.8rem;
            border-bottom: 2px solid var(--primary);
        }

        /* Categories */
        .categories-list {
            list-style: none;
        }

        .categories-list li {
            margin-bottom: 0.8rem;
        }

        .categories-list a {
            display: flex;
            justify-content: space-between;
            color: var(--text);
            text-decoration: none;
            padding: 0.8rem;
            border-radius: var(--radius);
            transition: var(--transition);
        }

        .categories-list a:hover {
            background: var(--glass-hover);
            color: var(--primary-light);
        }

        /* Recent Posts */
        .recent-posts {
            list-style: none;
        }

        .recent-post {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--glass-border);
        }

        .recent-post:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .recent-post-img {
            width: 80px;
            height: 80px;
            border-radius: var(--radius);
            background-size: cover;
            background-position: center;
        }

        .recent-post-content h4 {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        .recent-post-content span {
            color: var(--text-light);
            font-size: 0.8rem;
        }

        /* Tags */
        .tags-cloud {
            display: flex;
            flex-wrap: wrap;
            gap: 0.8rem;
        }

        .tag {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            color: var(--text);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.9rem;
            text-decoration: none;
            transition: var(--transition);
        }

        .tag:hover {
            background: var(--primary);
            color: var(--white);
        }

        /* Newsletter */
        .newsletter-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .newsletter-form input {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: var(--radius);
            padding: 1rem;
            color: var(--text);
            outline: none;
        }

        .newsletter-form input::placeholder {
            color: var(--text-light);
        }

        .newsletter-form button {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: var(--white);
            border: none;
            padding: 1rem;
            border-radius: var(--radius);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .newsletter-form button:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 3rem;
        }

        .page-link {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            color: var(--text);
            text-decoration: none;
            border-radius: var(--radius);
            transition: var(--transition);
        }

        .page-link:hover, .page-link.active {
            background: var(--primary);
            color: var(--white);
        }

        /* Footer */
        footer {
            background: var(--neutral);
            color: var(--white);
            padding: 4rem 0 2rem;
            position: relative;
            overflow: hidden;
            margin-top: 4rem;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1518998053901-5348d3961a04?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80') center/cover no-repeat;
            opacity: 0.05;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            position: relative;
        }

        .footer-col h3 {
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.8rem;
        }

        .footer-col h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background: var(--primary);
        }

        .footer-col p {
            margin-bottom: 1.5rem;
            opacity: 0.8;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-links a:hover {
            color: var(--primary-light);
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-links a {
            color: var(--white);
            background: rgba(255, 255, 255, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            margin-top: 4rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.7;
            position: relative;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(10deg); }
            100% { transform: translateY(0) rotate(0deg); }
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(123, 104, 238, 0.7); }
            70% { box-shadow: 0 0 0 15px rgba(123, 104, 238, 0); }
            100% { box-shadow: 0 0 0 0 rgba(123, 104, 238, 0); }
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .blog-hero h2 {
                font-size: 3rem;
            }
        }

        @media (max-width: 992px) {
            .header-container {
                flex-direction: column;
                gap: 1.5rem;
            }

            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }

            .blog-container {
                grid-template-columns: 1fr;
            }

            .blog-hero h2 {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 768px) {
            .user-actions {
                flex-wrap: wrap;
                justify-content: center;
            }

            .search-bar {
                width: 100%;
                max-width: 300px;
            }

            .search-bar input {
                width: 100%;
            }

            .blog-hero h2 {
                font-size: 2rem;
            }

            .post-img {
                height: 250px;
            }

            .post-title {
                font-size: 1.5rem;
            }

            .post-meta {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
<!-- Header -->
<header>
    <div class="container header-container">
        <div class="logo">
            <i class='bx bx-time-five logo-icon'></i>
            <h1>Ceylon Antiques</h1>
        </div>

        <nav>
            <ul>
                <li><a href="buyerHome.html"><i class='bx bx-home'></i> Home</a></li>
                <li><a href="buyerDashboard.html"><i class='bx bx-dashboard'></i> Dashboard</a></li>
                <li class="nav-dropdown">
                    <a href="#"><i class='bx bx-file'></i> Pages <i class='bx bx-chevron-down'></i></a>
                    <div class="nav-dropdown-content">
                        <a href="blogs.html"><i class='bx bx-news'></i> Blog</a>
                        <a href="comments.html"><i class='bx bx-comment'></i> Leave Comments</a>
                    </div>
                </li>
                <li class="nav-dropdown">
                    <a href="#"><i class='bx bx-category'></i> Others <i class='bx bx-chevron-down'></i></a>
                    <div class="nav-dropdown-content">
                        <a href="chat.html"><i class='bx bx-chat'></i> Chatting</a>
                    </div>
                </li>
                <li><a href="aboutUs.html"><i class='bx bx-info-circle'></i> About Us</a></li>
            </ul>
        </nav>

        <div class="user-actions">
            <div class="search-bar">
                <input type="text" placeholder="Search antiques...">
                <i class='bx bx-search'></i>
            </div>

            <button class="icon-btn">
                <i class='bx bx-heart'></i>
            </button>

            <a href="shoppingCart.html">
                <button class="icon-btn">
                    <i class='bx bx-cart'></i>
                    <span class="cart-count">3</span>
                </button>
            </a>

            <div class="profile-menu">
                <button class="icon-btn">
                    <i class='bx bx-user'></i>
                </button>
                <div class="profile-dropdown">
                    <a href="buyerProfile.html" id="profileBtn"><i class='bx bx-user'></i> Profile</a>
                    <a href="index.html" id="logoutBtn"><i class='bx bx-log-out'></i> Logout</a>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Blog Hero Section -->
<section class="blog-hero">
    <div class="container">
        <div class="blog-hero-content">
            <h2>Ceylon Antiques Blog</h2>
            <p>Discover the stories behind our timeless treasures, restoration tips, and the rich history of Ceylon's antique heritage.</p>
        </div>
    </div>
</section>

<!-- Blog Content -->
<section class="blog-content">
    <div class="container blog-container">
        <div class="blog-posts">
            <!-- Blog Post 1 -->
            <article class="blog-post">
                <div class="post-img" style="background-image: url('https://images.unsplash.com/photo-1596461404969-9ae70f2830c1?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80');">
                    <span class="post-date">June 15, 2023</span>
                </div>
                <div class="post-content">
                    <h3 class="post-title">The Art of Restoring Vintage Ceylon Furniture</h3>
                    <div class="post-meta">
                        <span><i class='bx bx-user'></i> By Admin</span>
                        <span><i class='bx bx-folder'></i> Furniture</span>
                        <span><i class='bx bx-message'></i> 12 Comments</span>
                    </div>
                    <p class="post-excerpt">
                        Discover the intricate process of restoring vintage Ceylon furniture to its former glory. From teakwood cabinets to ornate chairs, learn how our experts preserve the heritage and craftsmanship of these timeless pieces...
                    </p>
                    <a href="#" class="read-more">Read More <i class='bx bx-chevron-right'></i></a>
                </div>
            </article>

            <!-- Blog Post 2 -->
            <article class="blog-post">
                <div class="post-img" style="background-image: url('https://images.unsplash.com/photo-1611591437281-460bfbe1220a?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80');">
                    <span class="post-date">May 28, 2023</span>
                </div>
                <div class="post-content">
                    <h3 class="post-title">The History Behind Traditional Kandyan Jewelry</h3>
                    <div class="post-meta">
                        <span><i class='bx bx-user'></i> By Admin</span>
                        <span><i class='bx bx-folder'></i> Jewelry</span>
                        <span><i class='bx bx-message'></i> 8 Comments</span>
                    </div>
                    <p class="post-excerpt">
                        Explore the rich history and cultural significance of traditional Kandyan jewelry. From royal adornments to ceremonial pieces, understand how these artifacts represent Sri Lanka's artistic heritage and craftsmanship...
                    </p>
                    <a href="#" class="read-more">Read More <i class='bx bx-chevron-right'></i></a>
                </div>
            </article>

            <!-- Blog Post 3 -->
            <article class="blog-post">
                <div class="post-img" style="background-image: url('https://images.unsplash.com/photo-1573408301185-9146fe634ad0?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80');">
                    <span class="post-date">April 12, 2023</span>
                </div>
                <div class="post-content">
                    <h3 class="post-title">Identifying Authentic Colonial Era Paintings</h3>
                    <div class="post-meta">
                        <span><i class='bx bx-user'></i> By Admin</span>
                        <span><i class='bx bx-folder'></i> Art & Paintings</span>
                        <span><i class='bx bx-message'></i> 15 Comments</span>
                    </div>
                    <p class="post-excerpt">
                        Learn how to distinguish authentic colonial-era paintings from reproductions. This guide covers techniques, materials, and historical context to help collectors identify genuine pieces from Ceylon's colonial period...
                    </p>
                    <a href="#" class="read-more">Read More <i class='bx bx-chevron-right'></i></a>
                </div>
            </article>

            <!-- Pagination -->
            <div class="pagination">
                <a href="#" class="page-link active">1</a>
                <a href="#" class="page-link">2</a>
                <a href="#" class="page-link">3</a>
                <a href="#" class="page-link"><i class='bx bx-chevron-right'></i></a>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="blog-sidebar">
            <!-- About Widget -->
            <div class="sidebar-widget">
                <h3 class="widget-title">About Blog</h3>
                <p>Our blog is dedicated to sharing knowledge about Ceylon's antique heritage, restoration techniques, and the stories behind our curated collection of timeless treasures.</p>
            </div>

            <!-- Categories Widget -->
            <div class="sidebar-widget">
                <h3 class="widget-title">Categories</h3>
                <ul class="categories-list">
                    <li><a href="#">Furniture <span>(12)</span></a></li>
                    <li><a href="#">Jewelry <span>(8)</span></a></li>
                    <li><a href="#">Art & Paintings <span>(15)</span></a></li>
                    <li><a href="#">Pottery & Ceramics <span>(6)</span></a></li>
                    <li><a href="#">Textiles <span>(4)</span></a></li>
                    <li><a href="#">Historical Artifacts <span>(9)</span></a></li>
                </ul>
            </div>

            <!-- Recent Posts Widget -->
            <div class="sidebar-widget">
                <h3 class="widget-title">Recent Posts</h3>
                <ul class="recent-posts">
                    <li class="recent-post">
                        <div class="recent-post-img" style="background-image: url('https://images.unsplash.com/photo-1582006941066-0b6b2c4bf649?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80');"></div>
                        <div class="recent-post-content">
                            <h4>Traditional Brass Oil Lamps of Sri Lanka</h4>
                            <span><i class='bx bx-calendar'></i> June 5, 2023</span>
                        </div>
                    </li>
                    <li class="recent-post">
                        <div class="recent-post-img" style="background-image: url('https://images.unsplash.com/photo-1584735175097-719d848f8449?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80');"></div>
                        <div class="recent-post-content">
                            <h4>Ancient Pottery Techniques of Ceylon</h4>
                            <span><i class='bx bx-calendar'></i> May 20, 2023</span>
                        </div>
                    </li>
                    <li class="recent-post">
                        <div class="recent-post-img" style="background-image: url('https://images.unsplash.com/photo-1575224300306-1b8da36134ec?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80');"></div>
                        <div class="recent-post-content">
                            <h4>Preserving Vintage Artwork</h4>
                            <span><i class='bx bx-calendar'></i> April 28, 2023</span>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- Tags Widget -->
            <div class="sidebar-widget">
                <h3 class="widget-title">Tags</h3>
                <div class="tags-cloud">
                    <a href="#" class="tag">Restoration</a>
                    <a href="#" class="tag">Antique</a>
                    <a href="#" class="tag">History</a>
                    <a href="#" class="tag">Ceylon</a>
                    <a href="#" class="tag">Vintage</a>
                    <a href="#" class="tag">Collectibles</a>
                    <a href="#" class="tag">Heritage</a>
                    <a href="#" class="tag">Artisans</a>
                </div>
            </div>

            <!-- Newsletter Widget -->
            <div class="sidebar-widget">
                <h3 class="widget-title">Newsletter</h3>
                <p>Subscribe to our newsletter for updates on new arrivals, expert tips, and exclusive offers.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your Email Address">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-container">
            <div class="footer-col">
                <h3>Ceylon Antiques</h3>
                <p>Preserving and sharing the rich heritage of Sri Lanka through authentic antiques and collectibles.</p>
                <div class="social-links">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-pinterest'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>

            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Collections</a></li>
                    <li><a href="#">Authentication Process</a></li>
                    <li><a href="#">Shipping Information</a></li>
                    <li><a href="#">Care Guide</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Customer Service</h3>
                <ul class="footer-links">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Contact Info</h3>
                <p><i class='bx bx-map'></i> 123 Galle Road, Colombo, Sri Lanka</p>
                <p><i class='bx bx-phone'></i> +94 11 234 5678</p>
                <p><i class='bx bx-envelope'></i> info@ceylonantiques.lk</p>
                <p><i class='bx bx-time'></i> Mon-Sat: 9AM - 6PM</p>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2023 Ceylon Antiques. All rights reserved.</p>
        </div>
    </div>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // =========================
        // Search functionality
        // =========================
        const searchInput = document.querySelector('.search-bar input');
        const searchIcon = document.querySelector('.search-bar .bx-search');

        function performSearch() {
            if (searchInput && searchInput.value.trim() !== '') {
                alert(`Searching for: ${searchInput.value}`);
                searchInput.value = '';
            }
        }

        if (searchIcon && searchInput) {
            searchIcon.addEventListener('click', performSearch);
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') performSearch();
            });
        }

        // =========================
        // Profile navigation
        // =========================
        const profileBtn = document.getElementById('profileBtn');
        if (profileBtn) {
            profileBtn.addEventListener('click', function(e) {
                e.preventDefault();
                // Redirect to profile page
                window.location.href = 'buyerProfile.html';
            });
        }

        // =========================
        // Logout functionality
        // =========================
        const logoutBtn = document.getElementById('logoutBtn');
        if (logoutBtn) {
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();

                // Clear cookie (JWT or token)
                document.cookie = "token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";

                // Clear storage
                localStorage.removeItem('token');
                sessionStorage.removeItem('token');
              sessionStorage.removeItem('user');

                alert('You have been logged out successfully.');
                window.location.href = 'index.html';
            });
        }

        // =========================
        // Product Modal functionality
        // =========================
        const modal = document.getElementById('productModal');
        const modalImg = document.getElementById('modalImg');
        const modalTitle = document.getElementById('modalTitle');
        const modalDesc = document.getElementById('modalDesc');
        const modalPrice = document.getElementById('modalPrice');
        const closeBtn = document.querySelector('.close-btn');

        if (modal && modalImg && modalTitle && modalDesc && modalPrice) {
            document.querySelectorAll('.view-details').forEach(btn => {
                btn.addEventListener('click', function() {
                    const card = this.closest('.product-card');
                    modalImg.src = card.dataset.img;
                    modalTitle.textContent = card.dataset.title;
                    modalDesc.textContent = card.dataset.desc;
                    modalPrice.textContent = card.dataset.price;

                    modal.style.display = 'flex';
                });
            });

            if (closeBtn) {
                closeBtn.addEventListener('click', () => {
                    modal.style.display = 'none';
                });
            }

            window.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }

        // =========================
        // Read More functionality
        // =========================
        const readMoreButtons = document.querySelectorAll('.read-more');
        readMoreButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                alert('Full blog post would open here.');
            });
        });

        // =========================
        // Newsletter form
        // =========================
        const newsletterForm = document.querySelector('.newsletter-form');
        if (newsletterForm) {
            newsletterForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const email = this.querySelector('input[type="email"]').value;
                if (email) {
                    alert(`Thank you for subscribing with: ${email}`);
                    this.reset();
                }
            });
        }

        console.log('Ceylon Antiques Website & Blog Loaded');
    });
</script>

</body>
</html>