<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceylon Antique Marketplace - Buyer Dashboard</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #7B68EE;
            --primary-light: #9370DB;
            --primary-dark: #6A5ACD;
            --secondary: #FF6B8B;
            --accent: #00CED1;
            --ai: #20B2AA;
            --neutral-light: #0F172A;
            --neutral: #1E293B;
            --neutral-dark: #334155;
            --text: #F1F5F9;
            --text-light: #CBD5E1;
            --white: #FFFFFF;
            --black: #0A0A0A;
            --glass: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --glass-hover: rgba(255, 255, 255, 0.1);
            --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 10px 15px rgba(0, 0, 0, 0.2);
            --shadow-lg: 0 20px 25px rgba(0, 0, 0, 0.3);
            --radius: 16px;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text);
            background: linear-gradient(135deg, var(--neutral-light) 0%, var(--black) 100%);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
        }

        .futuristic {
            font-family: 'Orbitron', sans-serif;
            font-weight: 600;
        }

        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background: var(--glass);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-bottom: 1px solid var(--glass-border);
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 1rem 0;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            font-size: 2.2rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
        }

        .logo-icon::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            background: var(--accent);
            border-radius: 50%;
            top: -2px;
            right: -2px;
            box-shadow: 0 0 10px var(--accent);
            animation: pulse 2s infinite;
        }

        .logo h1 {
            font-size: 1.8rem;
            background: linear-gradient(135deg, var(--primary-light) 0%, var(--white) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
        }

        .logo .badge {
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            color: var(--white);
            font-size: 0.6rem;
            padding: 0.2rem 0.5rem;
            border-radius: 20px;
            margin-left: 10px;
            font-family: 'Orbitron', sans-serif;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        nav a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
            padding: 0.5rem 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        nav a:hover {
            color: var(--primary-light);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            transition: var(--transition);
        }

        nav a:hover::after {
            width: 100%;
        }

        .nav-dropdown {
            position: relative;
        }

        .nav-dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: var(--glass);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid var(--glass-border);
            min-width: 200px;
            box-shadow: var(--shadow-lg);
            border-radius: var(--radius);
            padding: 1rem;
            z-index: 10;
        }

        .nav-dropdown:hover .nav-dropdown-content {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .nav-dropdown-content a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0.7rem 1rem;
            color: var(--text);
            text-decoration: none;
            border-radius: 8px;
            transition: var(--transition);
        }

        .nav-dropdown-content a:hover {
            background-color: var(--glass-hover);
            color: var(--primary-light);
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .search-bar {
            display: flex;
            background: var(--glass);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 50px;
            padding: 0.6rem 1.2rem;
            align-items: center;
            transition: var(--transition);
        }

        .search-bar:focus-within {
            box-shadow: 0 0 0 2px var(--primary-light);
        }

        .search-bar input {
            background: transparent;
            border: none;
            color: var(--text);
            outline: none;
            width: 180px;
        }

        .search-bar input::placeholder {
            color: var(--text-light);
        }

        .ai-search-btn {
            background: linear-gradient(135deg, var(--ai) 0%, var(--accent) 100%);
            border: none;
            color: var(--white);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-left: 8px;
            transition: var(--transition);
        }

        .ai-search-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px var(--ai);
        }

        .icon-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: none;
            color: var(--text);
            font-size: 1.3rem;
            cursor: pointer;
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: var(--transition);
        }

        .icon-btn:hover {
            background-color: var(--glass-hover);
            color: var(--primary-light);
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--secondary);
            color: var(--white);
            font-size: 0.7rem;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            box-shadow: 0 0 10px var(--secondary);
        }

        .profile-menu {
            position: relative;
        }

        .profile-dropdown {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background: var(--glass);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid var(--glass-border);
            min-width: 200px;
            box-shadow: var(--shadow-lg);
            border-radius: var(--radius);
            padding: 1rem;
            z-index: 10;
            margin-top: 0px;
        }

        .profile-menu:hover .profile-dropdown {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .profile-dropdown a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0.8rem 1rem;
            color: var(--text);
            text-decoration: none;
            border-radius: 8px;
            transition: var(--transition);
        }

        .profile-dropdown a:hover {
            background-color: var(--glass-hover);
            color: var(--primary-light);
        }

        /* Hero Section */
        /*.hero {*/
        /*    position: relative;*/
        /*    height: 80vh;*/
        /*    display: flex;*/
        /*    align-items: center;*/
        /*    padding: 2rem 0;*/
        /*    margin-bottom: 4rem;*/
        /*    overflow: hidden;*/
        /*}*/

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1596550821134-4b3aa66c1967?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') center/cover no-repeat;
            filter: brightness(0.3) contrast(1.2);
            z-index: -2;
        }

        .hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(123, 104, 238, 0.2) 0%, rgba(0, 206, 209, 0.2) 100%);
            z-index: -1;
        }

        .hero {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            text-align: center; /* Center text content */
        }

        .hero-content {
            width: 100%; /* Ensure it takes full width */
            height: 500px;
            margin-top: 150px;
        }

        .hero h2 {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            line-height: 1.2;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .hero p {
            font-size: 1.3rem;
            margin: 0 auto 2.5rem; /* top=0, left/right auto, bottom=2.5rem */
            opacity: 0.9;
            max-width: 600px;
            text-align: center; /* centers text */
        }

        .btn {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: var(--white);
            border: none;
            padding: 1rem 2.5rem;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: var(--shadow-sm);
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid var(--white);
            margin-left: 1rem;
        }

        .btn-secondary:hover {
            background: var(--white);
            color: var(--primary);
        }

        .btn-ai {
            background: linear-gradient(135deg, var(--ai) 0%, var(--accent) 100%);
            margin-top: 1rem;
        }

        /* Section Styles */
        .section {
            padding: 5rem 0;
        }

        .section-title {
            text-align: center;
            font-size: 2.8rem;
            margin-bottom: 3rem;
            color: var(--text);
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            border-radius: 2px;
        }

        /* Categories Section */
        .categories {
            background: var(--glass);
            backdrop-filter: blur(10px);
            border-radius: var(--radius);
            padding: 3rem;
            margin: 2rem 0;
            border: 1px solid var(--glass-border);
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
        }

        .category-card {
            background: var(--glass);
            backdrop-filter: blur(10px);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            cursor: pointer;
            border: 1px solid var(--glass-border);
            position: relative;
            overflow: hidden;
        }

        .category-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(123, 104, 238, 0.1) 0%, rgba(0, 206, 209, 0.1) 100%);
            opacity: 0;
            transition: var(--transition);
        }

        .category-card:hover::before {
            opacity: 1;
        }

        .category-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: var(--shadow-lg);
        }

        .category-img {
            height: 200px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .category-content {
            padding: 1.5rem;
            text-align: center;
            position: relative;
        }

        .category-content h3 {
            margin-bottom: 0.5rem;
            color: var(--text);
        }

        .category-content p {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Featured Products */
        .featured-products {
            position: relative;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .product-card {
            background: var(--glass);
            backdrop-filter: blur(10px);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            border: 1px solid var(--glass-border);
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: var(--shadow-md);
        }

        .product-img {
            height: 250px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .product-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--primary);
            color: var(--white);
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            box-shadow: 0 0 10px rgba(108, 92, 231, 0.5);
        }

        .product-badge.sale {
            background: var(--secondary);
            box-shadow: 0 0 10px rgba(253, 121, 168, 0.5);
        }

        .product-badge.new {
            background: var(--accent);
            box-shadow: 0 0 10px rgba(0, 206, 201, 0.5);
        }

        .product-content {
            padding: 1.5rem;
        }

        .product-title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: var(--text);
        }

        .product-desc {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .product-price {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary-light);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .product-actions {
            display: flex;
            justify-content: space-between;
        }

        .btn-sm {
            padding: 0.6rem 1.2rem;
            font-size: 0.9rem;
        }

        /* AR View Button */
        .ar-view {
            background: linear-gradient(135deg, var(--accent) 0%, var(--ai) 100%);
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 10px;
        }

        /* Testimonials */
        .testimonials {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
            color: var(--text);
            position: relative;
            overflow: hidden;
            padding: 6rem 0;
            border-top: 1px solid var(--glass-border);
            border-bottom: 1px solid var(--glass-border);
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            position: relative;
        }

        .testimonial-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            padding: 2.5rem;
            border-radius: var(--radius);
            border: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
            position: relative;
            overflow: hidden;
        }

        .testimonial-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(123, 104, 238, 0.1) 0%, rgba(0, 206, 209, 0.1) 100%);
            opacity: 0;
            transition: var(--transition);
        }

        .testimonial-card:hover::before {
            opacity: 1;
        }

        .testimonial-card.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 1;
            color: var(--text-light);
        }

        .testimonial-text::before {
            content: "";
            font-size: 4rem;
            color: rgba(123, 104, 238, 0.2);
            position: absolute;
            top: -20px;
            left: -15px;
            font-family: 'Playfair Display', serif;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
            z-index: 1;
            position: relative;
        }

        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            border: 2px solid var(--primary-light);
            box-shadow: 0 0 15px rgba(123, 104, 238, 0.3);
        }

        .author-info h4 {
            margin-bottom: 0.2rem;
            color: var(--text);
        }

        .author-info p {
            opacity: 0.8;
            font-size: 0.9rem;
            color: var(--text-light);
        }

        /* Floating elements for visual interest */
        .floating-element {
            position: absolute;
            border-radius: 50%;
            background: rgba(123, 104, 238, 0.1);
            animation: float 6s ease-in-out infinite;
        }

        .floating-element:nth-child(1) {
            width: 80px;
            height: 80px;
            top: 10%;
            left: 5%;
            animation-delay: 0s;
        }

        .floating-element:nth-child(2) {
            width: 120px;
            height: 120px;
            top: 20%;
            right: 5%;
            animation-delay: 1s;
        }

        .floating-element:nth-child(3) {
            width: 60px;
            height: 60px;
            bottom: 20%;
            left: 10%;
            animation-delay: 2s;
        }

        /* AI Assistant */
        .ai-assistant {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--ai) 0%, var(--accent) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 5px 20px rgba(32, 178, 170, 0.4);
            z-index: 999;
            transition: var(--transition);
            animation: pulse 2s infinite;
        }

        .ai-assistant:hover {
            transform: scale(1.1);
        }

        /* Footer */
        footer {
            background: var(--neutral);
            color: var(--white);
            padding: 4rem 0 2rem;
            position: relative;
            overflow: hidden;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1518998053901-5348d3961a04?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80') center/cover no-repeat;
            opacity: 0.05;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            position: relative;
        }

        .footer-col h3 {
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.8rem;
        }

        .footer-col h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background: var(--primary);
        }

        .footer-col p {
            margin-bottom: 1.5rem;
            opacity: 0.8;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-links a:hover {
            color: var(--primary-light);
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-links a {
            color: var(--white);
            background: rgba(255, 255, 255, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            margin-top: 4rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.7;
            position: relative;
        }

        /* Add these styles for the chat interface */
        .chat-container {
            position: fixed;
            bottom: 100px;
            right: 30px;
            width: 350px;
            height: 450px;
            background: var(--glass);
            backdrop-filter: blur(16px);
            border-radius: var(--radius);
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--glass-border);
            display: flex;
            flex-direction: column;
            z-index: 1000;
            overflow: hidden;
            transform: translateY(100%);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .chat-container.open {
            transform: translateY(0);
            opacity: 1;
        }

        .chat-header {
            background: linear-gradient(135deg, var(--ai) 0%, var(--accent) 100%);
            padding: 1rem;
            color: var(--white);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-header h3 {
            margin: 0;
            font-size: 1.1rem;
        }

        .chat-close {
            background: none;
            border: none;
            color: var(--white);
            font-size: 1.2rem;
            cursor: pointer;
        }

        .chat-messages {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .message {
            max-width: 80%;
            padding: 0.8rem;
            border-radius: 12px;
            word-wrap: break-word;
        }

        .message.user {
            align-self: flex-end;
            background: var(--primary-light);
            color: var(--white);
        }

        .message.bot {
            align-self: flex-start;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            color: var(--text);
        }

        .chat-input {
            display: flex;
            padding: 0.8rem;
            border-top: 1px solid var(--glass-border);
        }

        .chat-input input {
            flex: 1;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 0.6rem 1rem;
            color: var(--text);
            outline: none;
        }

        .chat-input button {
            background: var(--ai);
            border: none;
            color: var(--white);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 0.5rem;
            cursor: pointer;
        }

        .ai-assistant.open {
            background: var(--secondary);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(10deg); }
            100% { transform: translateY(0) rotate(0deg); }
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(123, 104, 238, 0.7); }
            70% { box-shadow: 0 0 0 15px rgba(123, 104, 238, 0); }
            100% { box-shadow: 0 0 0 0 rgba(123, 104, 238, 0); }
        }

        @keyframes slideInFromRight {
            from { opacity: 0; transform: translateX(100px); }
            to { opacity: 1; transform: translateX(0); }
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .hero h2 {
                font-size: 3rem;
            }
        }

        @media (max-width: 992px) {
            .header-container {
                flex-direction: column;
                gap: 1.5rem;
            }

            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }

            .hero h2 {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 768px) {
            .user-actions {
                flex-wrap: wrap;
                justify-content: center;
            }

            .search-bar {
                width: 100%;
                max-width: 300px;
            }

            .search-bar input {
                width: 100%;
            }

            .hero h2 {
                font-size: 2rem;
            }

            .hero-buttons {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            .btn-secondary {
                margin-left: 0;
            }

            .category-grid,
            .products-grid,
            .testimonial-grid {
                grid-template-columns: 1fr;
            }

            .section-title {
                font-size: 2.2rem;
            }
        }

        /* Cart Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.open {
            display: flex;
        }

        .modal-content {
            background: var(--neutral);
            border-radius: var(--radius);
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--glass-border);
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--glass-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.5rem;
        }

        .modal-close {
            background: none;
            border: none;
            color: var(--text);
            font-size: 1.5rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .modal-close:hover {
            color: var(--secondary);
        }

        .modal-body {
            padding: 1.5rem;
        }

        .cart-items {
            margin-bottom: 2rem;
        }

        .cart-item {
            display: flex;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid var(--glass-border);
        }

        .cart-item-img {
            width: 100px;
            height: 100px;
            border-radius: var(--radius);
            background-size: cover;
            background-position: center;
        }

        .cart-item-details {
            flex: 1;
        }

        .cart-item-title {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .cart-item-price {
            color: var(--primary-light);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .cart-item-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .remove-item {
            color: var(--secondary);
            cursor: pointer;
            font-size: 0.9rem;
            transition: var(--transition);
        }

        .remove-item:hover {
            text-decoration: underline;
        }

        .cart-total {
            background: var(--glass);
            padding: 1.5rem;
            border-radius: var(--radius);
            margin-top: 1.5rem;
        }

        .cart-total-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.8rem;
        }

        .cart-total-label {
            color: var(--text-light);
        }

        .cart-total-value {
            font-weight: 600;
        }

        .cart-total-row.grand-total {
            font-size: 1.2rem;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--glass-border);
            color: var(--primary-light);
        }

        .checkout-btn {
            width: 100%;
            text-align: center;
            margin-top: 1.5rem;
            padding: 1rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: var(--white);
            border: none;
            border-radius: var(--radius);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .checkout-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        /* Quantity Controls */
        .quantity-control {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin: 1rem 0;
        }

        .qty-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            color: var(--text);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
        }

        .qty-btn:hover {
            background: var(--primary);
            color: var(--white);
        }

        .qty-value {
            width: 40px;
            text-align: center;
            font-weight: 600;
        }
    </style>
</head>
<body>
<!-- Header -->
<header>
    <div class="container header-container">
        <div class="logo">
            <i class='bx bx-time-five logo-icon'></i>
            <h1>Ceylon Antiques</h1>
        </div>

        <nav>
            <ul>
                <li><a href="buyerHome.html"><i class='bx bx-home'></i> Home</a></li>
                <li><a href="buyerDashboard.html"><i class='bx bx-dashboard'></i> Dashboard</a></li>
                <li class="nav-dropdown">
                    <a href="#"><i class='bx bx-file'></i> Pages <i class='bx bx-chevron-down'></i></a>
                    <div class="nav-dropdown-content">
                        <a href="blogs.html"><i class='bx bx-news'></i> Blog</a>
                        <a href="comments.html"><i class='bx bx-comment'></i> Leave Comments</a>
                    </div>
                </li>
                <li class="nav-dropdown">
                    <a href="#"><i class='bx bx-category'></i> Others <i class='bx bx-chevron-down'></i></a>
                    <div class="nav-dropdown-content">
                        <a href="chat.html"><i class='bx bx-chat'></i> Chatting</a>
                    </div>
                </li>
                <li><a href="aboutUs.html"><i class='bx bx-info-circle'></i> About Us</a></li>
            </ul>
        </nav>

        <div class="user-actions">
            <div class="search-bar">
                <input type="text" placeholder="Search antiques...">
                <i class='bx bx-search'></i>
            </div>

            <button class="icon-btn">
                <i class='bx bx-heart'></i>
            </button>

            <a href="shoppingCart.html">
                <button class="icon-btn">
                    <i class='bx bx-cart'></i>
                    <span class="cart-count">3</span>
                </button>
            </a>

            <div class="profile-menu">
                <button class="icon-btn">
                    <i class='bx bx-user'></i>
                </button>
                <div class="profile-dropdown">
                    <a href="buyerProfile.html" id="profileBtn"><i class='bx bx-user'></i> Profile</a>
                    <a href="index.html" id="logoutBtn"><i class='bx bx-log-out'></i> Logout</a>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <div class="hero-content">
            <h2>Welcome to Your Antique Dashboard</h2>
            <p>Manage your collections, track orders, and explore exclusive antique pieces curated just for you.</p>
            <div class="hero-buttons">
                <a href="#" class="btn">Explore Collection</a>
                <a href="#" class="btn btn-secondary">View Orders</a>
            </div>
        </div>
    </div>
</section>

<!-- Categories Section -->
<section class="section categories">
    <div class="container">
        <h2 class="section-title">Browse Categories</h2>
        <div class="category-grid">
            <div class="category-card">
                <div class="category-img" style="background-image: url('https://images.unsplash.com/photo-1594980596873-1a7ae5f0f814?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80');"></div>
                <div class="category-content">
                    <h3>Furniture</h3>
                    <p>Vintage Ceylon furniture</p>
                </div>
            </div>

            <div class="category-card">
                <div class="category-img" style="background-image: url('https://images.unsplash.com/photo-1580745830016-5e7cb8f63b19?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80');"></div>
                <div class="category-content">
                    <h3>Jewelry</h3>
                    <p>Traditional Sri Lankan jewelry</p>
                </div>
            </div>

            <div class="category-card">
                <div class="category-img" style="background-image: url('https://images.unsplash.com/photo-1575224300306-1b8da36134ec?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80');"></div>
                <div class="category-content">
                    <h3>Art & Paintings</h3>
                    <p>Classic Ceylon artwork</p>
                </div>
            </div>

            <div class="category-card">
                <div class="category-img" style="background-image: url('https://images.unsplash.com/photo-1584735175097-719d848f8449?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80');"></div>
                <div class="category-content">
                    <h3>Pottery & Ceramics</h3>
                    <p>Traditional clay works</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Products -->
<section class="section featured-products">
    <div class="container">
        <h2 class="section-title">Featured Antiques</h2>
        <div class="products-grid">
            <div class="product-card">
                <div class="product-img" style="background-image: url('https://images.unsplash.com/photo-1596461404969-9ae70f2830c1?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80');">
                    <span class="product-badge">Popular</span>
                </div>
                <div class="product-content">
                    <h3 class="product-title">Vintage Ceylon Teak Cabinet</h3>
                    <p class="product-desc">Handcrafted teakwood cabinet from early 1900s</p>
                    <p class="product-price">$1,250</p>
                    <div class="quantity-control">
                        <button class="qty-btn" onclick="updateQuantity(this, -1)">-</button>
                        <span class="qty-value">1</span>
                        <button class="qty-btn" onclick="updateQuantity(this, 1)">+</button>
                    </div>
                    <div class="product-actions">
                        <button class="btn btn-sm" onclick="addToCart(this)">Add to Cart</button>
                        <button class="btn btn-sm btn-secondary"><i class='bx bx-heart'></i></button>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-img" style="background-image: url('https://images.unsplash.com/photo-1611591437281-460bfbe1220a?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80');">
                    <span class="product-badge new">New</span>
                </div>
                <div class="product-content">
                    <h3 class="product-title">Traditional Kandyan Jewelry Set</h3>
                    <p class="product-desc">Authentic silver and gemstone jewelry set</p>
                    <p class="product-price">$850</p>
                    <div class="quantity-control">
                        <button class="qty-btn" onclick="updateQuantity(this, -1)">-</button>
                        <span class="qty-value">1</span>
                        <button class="qty-btn" onclick="updateQuantity(this, 1)">+</button>
                    </div>
                    <div class="product-actions">
                        <button class="btn btn-sm" onclick="addToCart(this)">Add to Cart</button>
                        <button class="btn btn-sm btn-secondary"><i class='bx bx-heart'></i></button>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-img" style="background-image: url('https://images.unsplash.com/photo-1573408301185-9146fe634ad0?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80');">
                    <span class="product-badge">Rare</span>
                </div>
                <div class="product-content">
                    <h3 class="product-title">Colonial Era Oil Painting</h3>
                    <p class="product-desc">19th century Ceylon landscape painting</p>
                    <p class="product-price">$2,300</p>
                    <div class="quantity-control">
                        <button class="qty-btn" onclick="updateQuantity(this, -1)">-</button>
                        <span class="qty-value">1</span>
                        <button class="qty-btn" onclick="updateQuantity(this, 1)">+</button>
                    </div>
                    <div class="product-actions">
                        <button class="btn btn-sm" onclick="addToCart(this)">Add to Cart</button>
                        <button class="btn btn-sm btn-secondary"><i class='bx bx-heart'></i></button>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-img" style="background-image: url('https://images.unsplash.com/photo-1582006941066-0b6b2c4bf649?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80');">
                    <span class="product-badge sale">Sale</span>
                </div>
                <div class="product-content">
                    <h3 class="product-title">Antique Brass Oil Lamp</h3>
                    <p class="product-desc">Traditional Sri Lankan brass oil lamp</p>
                    <p class="product-price">$120 <span style="text-decoration: line-through; color: var(--text-light); font-size: 0.9rem;">$150</span></p>
                    <div class="quantity-control">
                        <button class="qty-btn" onclick="updateQuantity(this, -1)">-</button>
                        <span class="qty-value">1</span>
                        <button class="qty-btn" onclick="updateQuantity(this, 1)">+</button>
                    </div>
                    <div class="product-actions">
                        <button class="btn btn-sm" onclick="addToCart(this)">Add to Cart</button>
                        <button class="btn btn-sm btn-secondary"><i class='bx bx-heart'></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials -->
<section class="section testimonials">
    <div class="floating-element"></div>
    <div class="floating-element"></div>
    <div class="floating-element"></div>

    <div class="container">
        <h2 class="section-title">What Our Customers Say</h2>
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <div class="testimonial-text">
                    The antique desk I purchased exceeded my expectations. The craftsmanship is exceptional, and it's now the centerpiece of my study.
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar" style="background-image: url('https://randomuser.me/api/portraits/men/32.jpg');"></div>
                    <div class="author-info">
                        <h4>James Wilson</h4>
                        <p>Colombo, Sri Lanka</p>
                    </div>
                </div>
            </div>

            <div class="testimonial-card">
                <div class="testimonial-text">
                    As a collector of traditional jewelry, I was thrilled with the authenticity and quality of the Kandyan set I bought. Highly recommended!
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar" style="background-image: url('https://randomuser.me/api/portraits/women/44.jpg');"></div>
                    <div class="author-info">
                        <h4>Priya Fernando</h4>
                        <p>Kandy, Sri Lanka</p>
                    </div>
                </div>
            </div>

            <div class="testimonial-card">
                <div class="testimonial-text">
                    The shipping was prompt and the item was carefully packaged. The vintage map I purchased is even more beautiful in person.
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar" style="background-image: url('https://randomuser.me/api/portraits/men/67.jpg');"></div>
                    <div class="author-info">
                        <h4>David Chen</h4>
                        <p>Singapore</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Cart Modal -->
<div class="modal" id="cartModal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title">Your Cart</h3>
            <button class="modal-close" id="closeCart">&times;</button>
        </div>
        <div class="modal-body">
            <div class="cart-items" id="cartItems">
                <!-- Cart items will be dynamically added here -->
            </div>
            <div class="cart-total">
                <div class="cart-total-row">
                    <span class="cart-total-label">Subtotal</span>
                    <span class="cart-total-value" id="cartSubtotal">$0.00</span>
                </div>
                <div class="cart-total-row">
                    <span class="cart-total-label">Shipping</span>
                    <span class="cart-total-value">$25.00</span>
                </div>
                <div class="cart-total-row grand-total">
                    <span class="cart-total-label">Total</span>
                    <span class="cart-total-value" id="cartTotal">$0.00</span>
                </div>
                <button class="checkout-btn">Proceed to Checkout</button>
            </div>
        </div>
    </div>
</div>

<!-- AI Assistant (Chat Bot) -->
<div class="ai-assistant">
    <i class='bx bx-home'></i>
</div>

<!-- Chat Container -->
<div class="chat-container" id="chatContainer">
    <div class="chat-header">
        <h3>AI Assistant</h3>
        <button class="chat-close" id="chatClose">
            <i class='bx bx-x'></i>
        </button>
    </div>
    <div class="chat-messages" id="chatMessages">
        <div class="message bot">
            Hello! I'm your AI assistant. How can I help you with antique shopping today?
        </div>
    </div>
    <div class="chat-input">
        <input type="text" id="chatInput" placeholder="Type your message...">
        <button id="chatSend">
            <i class='bx bx-send'></i>
        </button>
    </div>
</div>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-container">
            <div class="footer-col">
                <h3>Ceylon Antiques</h3>
                <p>Preserving and sharing the rich heritage of Sri Lanka through authentic antiques and collectibles.</p>
                <div class="social-links">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-pinterest'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>

            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Collections</a></li>
                    <li><a href="#">Authentication Process</a></li>
                    <li><a href="#">Shipping Information</a></li>
                    <li><a href="#">Care Guide</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Customer Service</h3>
                <ul class="footer-links">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Contact Info</h3>
                <p><i class='bx bx-map'></i> 123 Galle Road, Colombo, Sri Lanka</p>
                <p><i class='bx bx-phone'></i> +94 11 234 5678</p>
                <p><i class='bx bx-envelope'></i> info@ceylonantiques.lk</p>
                <p><i class='bx bx-time'></i> Mon-Sat: 9AM - 6PM</p>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2023 Ceylon Antiques. All rights reserved.</p>
        </div>
    </div>
</footer>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // =========================
        // Search functionality
        // =========================
        const searchInput = document.querySelector('.search-bar input');
        const searchIcon = document.querySelector('.search-bar .bx-search');

        function performSearch() {
            if (searchInput && searchInput.value.trim() !== '') {
                alert(`Searching for: ${searchInput.value}`);
                searchInput.value = '';
            }
        }

        if (searchIcon && searchInput) {
            searchIcon.addEventListener('click', performSearch);
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') performSearch();
            });
        }

        // =========================
        // Profile navigation
        // =========================
        const profileBtn = document.getElementById('profileBtn');
        if (profileBtn) {
            profileBtn.addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'buyerProfile.html';
            });
        }

        // =========================
        // Logout functionality
        // =========================
        const logoutBtn = document.getElementById('logoutBtn');
        if (logoutBtn) {
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();

                // Clear token/cookie
                document.cookie = "token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                localStorage.removeItem('token');
                sessionStorage.removeItem('token');
              sessionStorage.removeItem('user');

                alert('You have been logged out successfully.');
                window.location.href = 'index.html';
            });
        }

        // =========================
        // Product Modal functionality
        // =========================
        const modal = document.getElementById('productModal');
        const modalImg = document.getElementById('modalImg');
        const modalTitle = document.getElementById('modalTitle');
        const modalDesc = document.getElementById('modalDesc');
        const modalPrice = document.getElementById('modalPrice');
        const closeBtn = document.querySelector('.close-btn');

        if (modal && modalImg && modalTitle && modalDesc && modalPrice) {
            document.querySelectorAll('.view-details').forEach(btn => {
                btn.addEventListener('click', function() {
                    const card = this.closest('.product-card');
                    modalImg.src = card.dataset.img;
                    modalTitle.textContent = card.dataset.title;
                    modalDesc.textContent = card.dataset.desc;
                    modalPrice.textContent = card.dataset.price;
                    modal.style.display = 'flex';
                });
            });

            if (closeBtn) {
                closeBtn.addEventListener('click', () => {
                    modal.style.display = 'none';
                });
            }

            window.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }

        // =========================
        // Cart functionality
        // =========================
        const cartBtn = document.getElementById('cartBtn');
        const cartModal = document.getElementById('cartModal');
        const closeCart = document.getElementById('closeCart');
        const cartItems = document.getElementById('cartItems');
        const cartSubtotal = document.getElementById('cartSubtotal');
        const cartTotal = document.getElementById('cartTotal');
        const cartCount = document.querySelector('.cart-count');

        let cart = [];
        let cartItemCount = 0;

        if (cartBtn && cartModal && closeCart) {
            cartBtn.addEventListener('click', () => cartModal.classList.add('open'));
            closeCart.addEventListener('click', () => cartModal.classList.remove('open'));

            window.addEventListener('click', (e) => {
                if (e.target === cartModal) cartModal.classList.remove('open');
            });
        }

        function updateQuantity(btn, change) {
            const quantityElement = btn.parentElement.querySelector('.qty-value');
            let quantity = parseInt(quantityElement.textContent);
            quantity += change;
            if (quantity < 1) quantity = 1;
            quantityElement.textContent = quantity;
        }

        function addToCart(btn) {
            const productCard = btn.closest('.product-card');
            const title = productCard.querySelector('.product-title').textContent;
            const priceText = productCard.querySelector('.product-price').textContent;
            const price = parseFloat(priceText.replace('$', '').replace(',', ''));
            const quantity = parseInt(productCard.querySelector('.qty-value').textContent);
            const image = productCard.querySelector('.product-img').style.backgroundImage;

            const existingItemIndex = cart.findIndex(item => item.title === title);

            if (existingItemIndex > -1) {
                cart[existingItemIndex].quantity += quantity;
            } else {
                cart.push({ title, price, quantity, image });
            }

            cartItemCount += quantity;
            if (cartCount) cartCount.textContent = cartItemCount;

            updateCartDisplay();
            showNotification(`${title} added to cart!`);
            if (cartModal) cartModal.classList.add('open');
        }

        function updateCartDisplay() {
            if (!cartItems || !cartSubtotal || !cartTotal) return;

            cartItems.innerHTML = '';
            let subtotal = 0;

            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                subtotal += itemTotal;

                const cartItem = document.createElement('div');
                cartItem.classList.add('cart-item');
                cartItem.innerHTML = `
                    <div class="cart-item-img" style="${item.image}"></div>
                    <div class="cart-item-details">
                        <h3 class="cart-item-title">${item.title}</h3>
                        <p class="cart-item-price">$${item.price.toFixed(2)} x ${item.quantity}</p>
                        <div class="cart-item-actions">
                            <span class="remove-item" onclick="removeFromCart('${item.title}')">Remove</span>
                        </div>
                    </div>
                `;
                cartItems.appendChild(cartItem);
            });

            cartSubtotal.textContent = `$${subtotal.toFixed(2)}`;
            cartTotal.textContent = cart.length > 0 ? `$${(subtotal + 25).toFixed(2)}` : '$0.00';

            if (cart.length === 0) {
                cartItems.innerHTML = '<p class="empty-cart">Your cart is empty</p>';
            }
        }

        window.removeFromCart = function(title) {
            const itemIndex = cart.findIndex(item => item.title === title);

            if (itemIndex > -1) {
                cartItemCount -= cart[itemIndex].quantity;
                if (cartCount) cartCount.textContent = cartItemCount;

                cart.splice(itemIndex, 1);
                updateCartDisplay();
                showNotification('Item removed from cart');
            }
        }

        function showNotification(message) {
            const notification = document.createElement('div');
            notification.style.position = 'fixed';
            notification.style.bottom = '20px';
            notification.style.left = '50%';
            notification.style.transform = 'translateX(-50%)';
            notification.style.backgroundColor = 'var(--primary)';
            notification.style.color = 'white';
            notification.style.padding = '10px 20px';
            notification.style.borderRadius = 'var(--radius)';
            notification.style.zIndex = '1000';
            notification.style.boxShadow = 'var(--shadow-md)';
            notification.textContent = message;

            document.body.appendChild(notification);

            setTimeout(() => {
                notification.style.opacity = '0';
                notification.style.transition = 'opacity 0.5s';
                setTimeout(() => notification.remove(), 500);
            }, 3000);
        }

        function calculateSubtotal() {
            return cart.reduce((sum, item) => sum + item.price * item.quantity, 0);
        }

        const checkoutBtn = document.querySelector('.checkout-btn');
        if (checkoutBtn) {
            checkoutBtn.addEventListener('click', function() {
                if (cart.length > 0) {
                    localStorage.setItem('cart', JSON.stringify(cart));
                    localStorage.setItem('cartTotal', (calculateSubtotal() + 25).toFixed(2));
                    window.location.href = "cheakout.html";
                } else {
                    showNotification('Your cart is empty!');
                }
            });
        }

        updateCartDisplay();

        // =========================
        // Testimonial animation
        // =========================
        const testimonialCards = document.querySelectorAll('.testimonial-card');
        function checkScroll() {
            testimonialCards.forEach(card => {
                const cardPosition = card.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.3;
                if (cardPosition < screenPosition) {
                    card.classList.add('visible');
                }
            });
        }
        checkScroll();
        window.addEventListener('scroll', checkScroll);

        console.log('Ceylon Antiques Premium UI Loaded');
    });
</script>

</body>
</html>