<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceylon Antique Marketplace - Chat</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #7B68EE;
            --primary-light: #9370DB;
            --primary-dark: #6A5ACD;
            --secondary: #FF6B8B;
            --accent: #00CED1;
            --ai: #20B2AA;
            --neutral-light: #0F172A;
            --neutral: #1E293B;
            --neutral-dark: #334155;
            --text: #F1F5F9;
            --text-light: #CBD5E1;
            --white: #FFFFFF;
            --black: #0A0A0A;
            --glass: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --glass-hover: rgba(255, 255, 255, 0.1);
            --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 10px 15px rgba(0, 0, 0, 0.2);
            --shadow-lg: 0 20px 25px rgba(0, 0, 0, 0.3);
            --radius: 16px;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text);
            background: linear-gradient(135deg, var(--neutral-light) 0%, var(--black) 100%);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
        }

        .futuristic {
            font-family: 'Orbitron', sans-serif;
            font-weight: 600;
        }

        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background: var(--glass);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-bottom: 1px solid var(--glass-border);
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 1rem 0;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            font-size: 2.2rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
        }

        .logo-icon::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            background: var(--accent);
            border-radius: 50%;
            top: -2px;
            right: -2px;
            box-shadow: 0 0 10px var(--accent);
            animation: pulse 2s infinite;
        }

        .logo h1 {
            font-size: 1.8rem;
            background: linear-gradient(135deg, var(--primary-light) 0%, var(--white) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
        }

        .logo .badge {
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            color: var(--white);
            font-size: 0.6rem;
            padding: 0.2rem 0.5rem;
            border-radius: 20px;
            margin-left: 10px;
            font-family: 'Orbitron', sans-serif;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        nav a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
            padding: 0.5rem 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        nav a:hover {
            color: var(--primary-light);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            transition: var(--transition);
        }

        nav a:hover::after {
            width: 100%;
        }

        .nav-dropdown {
            position: relative;
        }

        .nav-dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: var(--glass);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid var(--glass-border);
            min-width: 200px;
            box-shadow: var(--shadow-lg);
            border-radius: var(--radius);
            padding: 1rem;
            z-index: 10;
        }

        .nav-dropdown:hover .nav-dropdown-content {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .nav-dropdown-content a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0.7rem 1rem;
            color: var(--text);
            text-decoration: none;
            border-radius: 8px;
            transition: var(--transition);
        }

        .nav-dropdown-content a:hover {
            background-color: var(--glass-hover);
            color: var(--primary-light);
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .search-bar {
            display: flex;
            background: var(--glass);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 50px;
            padding: 0.6rem 1.2rem;
            align-items: center;
            transition: var(--transition);
        }

        .search-bar:focus-within {
            box-shadow: 0 0 0 2px var(--primary-light);
        }

        .search-bar input {
            background: transparent;
            border: none;
            color: var(--text);
            outline: none;
            width: 180px;
        }

        .search-bar input::placeholder {
            color: var(--text-light);
        }

        .ai-search-btn {
            background: linear-gradient(135deg, var(--ai) 0%, var(--accent) 100%);
            border: none;
            color: var(--white);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-left: 8px;
            transition: var(--transition);
        }

        .ai-search-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px var(--ai);
        }

        .icon-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: none;
            color: var(--text);
            font-size: 1.3rem;
            cursor: pointer;
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: var(--transition);
        }

        .icon-btn:hover {
            background-color: var(--glass-hover);
            color: var(--primary-light);
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--secondary);
            color: var(--white);
            font-size: 0.7rem;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            box-shadow: 0 0 10px var(--secondary);
        }

        .profile-menu {
            position: relative;
        }

        .profile-dropdown {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background: var(--glass);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid var(--glass-border);
            min-width: 200px;
            box-shadow: var(--shadow-lg);
            border-radius: var(--radius);
            padding: 1rem;
            z-index: 10;
            margin-top: 0px;
        }

        .profile-menu:hover .profile-dropdown {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .profile-dropdown a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0.8rem 1rem;
            color: var(--text);
            text-decoration: none;
            border-radius: 8px;
            transition: var(--transition);
        }

        .profile-dropdown a:hover {
            background-color: var(--glass-hover);
            color: var(--primary-light);
        }

        /* Chat Hero Section */
        .chat-hero {
            position: relative;
            height: 30vh;
            display: flex;
            align-items: center;
            padding: 4rem 0;
            margin-bottom: 2rem;
            overflow: hidden;
            text-align: center;
        }

        .chat-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1577563908411-5077b6dc7624?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') center/cover no-repeat;
            filter: brightness(0.3) contrast(1.2);
            z-index: -2;
        }

        .chat-hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(123, 104, 238, 0.2) 0%, rgba(0, 206, 209, 0.2) 100%);
            z-index: -1;
        }

        .chat-hero-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .chat-hero h2 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            line-height: 1.2;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .chat-hero p {
            font-size: 1.2rem;
            margin-bottom: 2.5rem;
            opacity: 0.9;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Chat Content */
        .chat-content {
            padding: 2rem 0 4rem;
        }

        .chat-container {
            display: grid;
            grid-template-columns: 350px 1fr;
            gap: 2rem;
            height: 70vh;
            background: var(--glass);
            backdrop-filter: blur(10px);
            border-radius: var(--radius);
            overflow: hidden;
            border: 1px solid var(--glass-border);
        }

        @media (max-width: 992px) {
            .chat-container {
                grid-template-columns: 1fr;
                height: auto;
            }
        }

        /* Contacts Sidebar */
        .contacts-sidebar {
            background: rgba(255, 255, 255, 0.03);
            border-right: 1px solid var(--glass-border);
            display: flex;
            flex-direction: column;
        }

        .contacts-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--glass-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contacts-title {
            font-size: 1.5rem;
        }

        .new-chat-btn {
            background: var(--primary);
            color: var(--white);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
        }

        .new-chat-btn:hover {
            background: var(--primary-light);
            transform: rotate(90deg);
        }

        .contacts-search {
            padding: 1rem;
            border-bottom: 1px solid var(--glass-border);
        }

        .contacts-search input {
            width: 100%;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 50px;
            padding: 0.8rem 1.2rem;
            color: var(--text);
            outline: none;
        }

        .contacts-search input::placeholder {
            color: var(--text-light);
        }

        .contacts-list {
            flex: 1;
            overflow-y: auto;
            padding: 0.5rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border-radius: var(--radius);
            cursor: pointer;
            transition: var(--transition);
        }

        .contact-item:hover, .contact-item.active {
            background: var(--glass-hover);
        }

        .contact-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .online-status {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #4ADE80;
            border: 2px solid var(--neutral);
        }

        .offline-status {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #94A3B8;
            border: 2px solid var(--neutral);
        }

        .contact-info {
            flex: 1;
        }

        .contact-name {
            font-weight: 600;
            margin-bottom: 0.2rem;
        }

        .contact-lastmsg {
            font-size: 0.9rem;
            color: var(--text-light);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 180px;
        }

        .contact-meta {
            text-align: right;
        }

        .contact-time {
            font-size: 0.8rem;
            color: var(--text-light);
            margin-bottom: 0.3rem;
        }

        .unread-count {
            background: var(--secondary);
            color: var(--white);
            font-size: 0.7rem;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
        }

        /* Chat Main Area */
        .chat-main {
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--glass-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-partner {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .chat-actions {
            display: flex;
            gap: 1rem;
        }

        .chat-action-btn {
            background: transparent;
            border: none;
            color: var(--text-light);
            font-size: 1.2rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .chat-action-btn:hover {
            color: var(--primary-light);
        }

        .chat-messages {
            flex: 1;
            padding: 1.5rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .message {
            max-width: 70%;
            padding: 1rem;
            border-radius: var(--radius);
            position: relative;
            animation: fadeIn 0.3s ease;
        }

        .message.received {
            align-self: flex-start;
            background: var(--glass);
            border: 1px solid var(--glass-border);
        }

        .message.sent {
            align-self: flex-end;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
        }

        .message-time {
            font-size: 0.7rem;
            color: var(--text-light);
            margin-top: 0.5rem;
            text-align: right;
        }

        .message.sent .message-time {
            color: rgba(255, 255, 255, 0.7);
        }

        .chat-input-area {
            padding: 1.5rem;
            border-top: 1px solid var(--glass-border);
            display: flex;
            gap: 1rem;
        }

        .chat-input {
            flex: 1;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 50px;
            padding: 0.8rem 1.5rem;
            color: var(--text);
            outline: none;
            font-family: 'Poppins', sans-serif;
        }

        .chat-send-btn {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: var(--white);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            cursor: pointer;
            transition: var(--transition);
        }

        .chat-send-btn:hover {
            transform: scale(1.05);
            box-shadow: var(--shadow-md);
        }

        /* Support Options */
        .support-options {
            margin-top: 3rem;
        }

        .options-title {
            font-size: 1.8rem;
            margin-bottom: 2rem;
            text-align: center;
            position: relative;
            padding-bottom: 0.8rem;
        }

        .options-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            border-radius: 2px;
        }

        .options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .option-card {
            background: var(--glass);
            backdrop-filter: blur(10px);
            border-radius: var(--radius);
            padding: 2rem;
            border: 1px solid var(--glass-border);
            text-align: center;
            transition: var(--transition);
            cursor: pointer;
        }

        .option-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .option-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            color: var(--primary-light);
        }

        .option-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .option-desc {
            color: var(--text-light);
            margin-bottom: 1.5rem;
        }

        .option-btn {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
            padding: 0.8rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .option-btn:hover {
            background: var(--primary);
            color: var(--white);
        }

        /* Footer */
        footer {
            background: var(--neutral);
            color: var(--white);
            padding: 4rem 0 2rem;
            position: relative;
            overflow: hidden;
            margin-top: 4rem;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1518998053901-5348d3961a04?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80') center/cover no-repeat;
            opacity: 0.05;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            position: relative;
        }

        .footer-col h3 {
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.8rem;
        }

        .footer-col h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background: var(--primary);
        }

        .footer-col p {
            margin-bottom: 1.5rem;
            opacity: 0.8;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-links a:hover {
            color: var(--primary-light);
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-links a {
            color: var(--white);
            background: rgba(255, 255, 255, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            margin-top: 4rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.7;
            position: relative;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(123, 104, 238, 0.7); }
            70% { box-shadow: 0 0 0 15px rgba(123, 104, 238, 0); }
            100% { box-shadow: 0 0 0 0 rgba(123, 104, 238, 0); }
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .chat-hero h2 {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 992px) {
            .header-container {
                flex-direction: column;
                gap: 1.5rem;
            }

            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }

            .chat-hero h2 {
                font-size: 2rem;
            }
        }

        @media (max-width: 768px) {
            .user-actions {
                flex-wrap: wrap;
                justify-content: center;
            }

            .search-bar {
                width: 100%;
                max-width: 300px;
            }

            .search-bar input {
                width: 100%;
            }

            .chat-hero h2 {
                font-size: 1.8rem;
            }

            .chat-hero {
                height: 40vh;
            }

            .message {
                max-width: 85%;
            }
        }
    </style>
</head>
<body>
<!-- Header -->
<header>
    <div class="container header-container">
        <div class="logo">
            <i class='bx bx-time-five logo-icon'></i>
            <h1>Ceylon Antiques</h1>
        </div>

        <nav>
            <ul>
                <li><a href="buyerHome.html"><i class='bx bx-home'></i> Home</a></li>
                <li><a href="buyerDashboard.html"><i class='bx bx-dashboard'></i> Dashboard</a></li>
                <li class="nav-dropdown">
                    <a href="#"><i class='bx bx-file'></i> Pages <i class='bx bx-chevron-down'></i></a>
                    <div class="nav-dropdown-content">
                        <a href="blogs.html"><i class='bx bx-news'></i> Blog</a>
                        <a href="comments.html"><i class='bx bx-comment'></i> Leave Comments</a>
                    </div>
                </li>
                <li class="nav-dropdown">
                    <a href="#"><i class='bx bx-category'></i> Others <i class='bx bx-chevron-down'></i></a>
                    <div class="nav-dropdown-content">
                        <a href="chat.html"><i class='bx bx-chat'></i> Chatting</a>
                    </div>
                </li>
                <li><a href="aboutUs.html"><i class='bx bx-info-circle'></i> About Us</a></li>
            </ul>
        </nav>

        <div class="user-actions">
            <div class="search-bar">
                <input type="text" placeholder="Search antiques...">
                <i class='bx bx-search'></i>
            </div>

            <button class="icon-btn">
                <i class='bx bx-heart'></i>
            </button>

            <a href="shoppingCart.html">
                <button class="icon-btn">
                    <i class='bx bx-cart'></i>
                    <span class="cart-count">3</span>
                </button>
            </a>

            <div class="profile-menu">
                <button class="icon-btn">
                    <i class='bx bx-user'></i>
                </button>
                <div class="profile-dropdown">
                    <a href="buyerProfile.html" id="profileBtn"><i class='bx bx-user'></i> Profile</a>
                    <a href="index.html" id="logoutBtn"><i class='bx bx-log-out'></i> Logout</a>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Chat Hero Section -->
<section class="chat-hero">
    <div class="container">
        <div class="chat-hero-content">
            <h2>Chat with Our Experts</h2>
            <p>Get personalized assistance with our antique specialists for authentication, restoration advice, and purchasing guidance.</p>
        </div>
    </div>
</section>

<!-- Chat Content -->
<section class="chat-content">
    <div class="container">
        <div class="chat-container">
            <!-- Contacts Sidebar -->
            <div class="contacts-sidebar">
                <div class="contacts-header">
                    <h3 class="contacts-title">Conversations</h3>
                    <div class="new-chat-btn">
                        <i class='bx bx-plus'></i>
                    </div>
                </div>

                <div class="contacts-search">
                    <input type="text" placeholder="Search conversations...">
                </div>

                <div class="contacts-list">
                    <!-- Contact 1 -->
                    <div class="contact-item active">
                        <div class="contact-avatar" style="background-image: url('https://randomuser.me/api/portraits/women/65.jpg');">
                            <div class="online-status"></div>
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Antique Specialist</div>
                            <div class="contact-lastmsg">Hi there! How can I help you with your antique inquiry?</div>
                        </div>
                        <div class="contact-meta">
                            <div class="contact-time">10:30 AM</div>
                            <div class="unread-count">2</div>
                        </div>
                    </div>

                    <!-- Contact 2 -->
                    <div class="contact-item">
                        <div class="contact-avatar" style="background-image: url('https://randomuser.me/api/portraits/men/32.jpg');">
                            <div class="online-status"></div>
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Restoration Expert</div>
                            <div class="contact-lastmsg">I can guide you through the restoration process for your teak cabinet.</div>
                        </div>
                        <div class="contact-meta">
                            <div class="contact-time">Yesterday</div>
                        </div>
                    </div>

                    <!-- Contact 3 -->
                    <div class="contact-item">
                        <div class="contact-avatar" style="background-image: url('https://randomuser.me/api/portraits/women/44.jpg');">
                            <div class="offline-status"></div>
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Authentication Team</div>
                            <div class="contact-lastmsg">Send us detailed photos for authentication of your antique piece.</div>
                        </div>
                        <div class="contact-meta">
                            <div class="contact-time">Jun 12</div>
                        </div>
                    </div>

                    <!-- Contact 4 -->
                    <div class="contact-item">
                        <div class="contact-avatar" style="background-image: url('https://randomuser.me/api/portraits/men/67.jpg');">
                            <div class="online-status"></div>
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Shipping Support</div>
                            <div class="contact-lastmsg">We offer international shipping with special antique packaging.</div>
                        </div>
                        <div class="contact-meta">
                            <div class="contact-time">Jun 10</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chat Main Area -->
            <div class="chat-main">
                <div class="chat-header">
                    <div class="chat-partner">
                        <div class="contact-avatar" style="background-image: url('https://randomuser.me/api/portraits/women/65.jpg');">
                            <div class="online-status"></div>
                        </div>
                        <div>
                            <div class="contact-name">Antique Specialist</div>
                            <div class="contact-lastmsg">Online - Typically replies instantly</div>
                        </div>
                    </div>
                    <div class="chat-actions">
                        <button class="chat-action-btn"><i class='bx bx-phone'></i></button>
                        <button class="chat-action-btn"><i class='bx bx-video'></i></button>
                        <button class="chat-action-btn"><i class='bx bx-dots-vertical-rounded'></i></button>
                    </div>
                </div>

                <div class="chat-messages">
                    <!-- Message 1 -->
                    <div class="message received">
                        <div class="message-text">Hello! Welcome to Ceylon Antiques. How can I assist you today?</div>
                        <div class="message-time">10:28 AM</div>
                    </div>

                    <!-- Message 2 -->
                    <div class="message sent">
                        <div class="message-text">Hi, I'm interested in the Vintage Ceylon Teak Cabinet but would like to know more about its history.</div>
                        <div class="message-time">10:29 AM</div>
                    </div>

                    <!-- Message 3 -->
                    <div class="message received">
                        <div class="message-text">Excellent choice! That particular cabinet dates back to the early 1900s and features traditional Kandyan craftsmanship. It was originally commissioned for a colonial estate in Nuwara Eliya.</div>
                        <div class="message-time">10:30 AM</div>
                    </div>

                    <!-- Message 4 -->
                    <div class="message received">
                        <div class="message-text">The cabinet is made of solid teak with original brass fittings. We've performed minimal restoration to preserve its historical integrity while ensuring structural stability.</div>
                        <div class="message-time">10:30 AM</div>
                    </div>

                    <!-- Message 5 -->
                    <div class="message sent">
                        <div class="message-text">That's fascinating! Could you share more details about the restoration process?</div>
                        <div class="message-time">10:31 AM</div>
                    </div>
                </div>

                <div class="chat-input-area">
                    <input type="text" class="chat-input" placeholder="Type your message...">
                    <button class="chat-send-btn"><i class='bx bx-paper-plane'></i></button>
                </div>
            </div>
        </div>

        <!-- Support Options -->
        <div class="support-options">
            <h3 class="options-title">Other Support Options</h3>
            <div class="options-grid">
                <div class="option-card">
                    <div class="option-icon">
                        <i class='bx bx-phone'></i>
                    </div>
                    <h4 class="option-title">Phone Support</h4>
                    <p class="option-desc">Speak directly with our antique experts for immediate assistance.</p>
                    <button class="option-btn">Call Now</button>
                </div>

                <div class="option-card">
                    <div class="option-icon">
                        <i class='bx bx-envelope'></i>
                    </div>
                    <h4 class="option-title">Email Support</h4>
                    <p class="option-desc">Send us detailed inquiries and receive comprehensive responses.</p>
                    <button class="option-btn">Send Email</button>
                </div>

                <div class="option-card">
                    <div class="option-icon">
                        <i class='bx bx-calendar'></i>
                    </div>
                    <h4 class="option-title">Schedule Consultation</h4>
                    <p class="option-desc">Book a virtual appointment with our specialist for detailed discussions.</p>
                    <button class="option-btn">Book Now</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-container">
            <div class="footer-col">
                <h3>Ceylon Antiques</h3>
                <p>Preserving and sharing the rich heritage of Sri Lanka through authentic antiques and collectibles.</p>
                <div class="social-links">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-pinterest'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>

            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Collections</a></li>
                    <li><a href="#">Authentication Process</a></li>
                    <li><a href="#">Shipping Information</a></li>
                    <li><a href="#">Care Guide</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Customer Service</h3>
                <ul class="footer-links">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Contact Info</h3>
                <p><i class='bx bx-map'></i> 123 Galle Road, Colombo, Sri Lanka</p>
                <p><i class='bx bx-phone'></i> +94 11 234 5678</p>
                <p><i class='bx bx-envelope'></i> info@ceylonantiques.lk</p>
                <p><i class='bx bx-time'></i> Mon-Sat: 9AM - 6PM</p>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2023 Ceylon Antiques. All rights reserved.</p>
        </div>
    </div>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        /* ------------------- SEARCH FUNCTIONALITY ------------------- */
        const searchInput = document.querySelector('.search-bar input');
        const searchIcon = document.querySelector('.search-bar .bx-search');

        function performSearch() {
            if (searchInput.value.trim() !== '') {
                alert(`Searching for: ${searchInput.value}`);
                searchInput.value = '';
            }
        }

        if (searchIcon && searchInput) {
            searchIcon.addEventListener('click', performSearch);
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') performSearch();
            });
        }

        /* ------------------- PROFILE + LOGOUT ------------------- */
        const profileBtn = document.getElementById('profileBtn');
        if (profileBtn) {
            profileBtn.addEventListener('click', function() {
                window.location.href = 'buyerProfile.html';
            });
        }

        const logoutBtn = document.getElementById('logoutBtn');
        if (logoutBtn) {
            logoutBtn.addEventListener('click', function() {
                document.cookie = "token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                localStorage.removeItem('token');
                sessionStorage.removeItem('token');
              sessionStorage.removeItem('user');

                window.location.href = 'index.html';
            });
        }

        /* ------------------- PRODUCT MODAL ------------------- */
        const modal = document.getElementById('productModal');
        const modalImg = document.getElementById('modalImg');
        const modalTitle = document.getElementById('modalTitle');
        const modalDesc = document.getElementById('modalDesc');
        const modalPrice = document.getElementById('modalPrice');
        const closeBtn = document.querySelector('.close-btn');

        document.querySelectorAll('.view-details').forEach(btn => {
            btn.addEventListener('click', function() {
                const card = this.closest('.product-card');
                modalImg.src = card.dataset.img;
                modalTitle.textContent = card.dataset.title;
                modalDesc.textContent = card.dataset.desc;
                modalPrice.textContent = card.dataset.price;
                modal.style.display = 'flex';
            });
        });

        if (closeBtn) {
            closeBtn.addEventListener('click', () => {
                modal.style.display = 'none';
            });
        }
        window.addEventListener('click', (e) => {
            if (e.target === modal) modal.style.display = 'none';
        });

        /* ------------------- CART FUNCTIONALITY ------------------- */
        const cartBtn = document.getElementById('cartBtn');
        const cartModal = document.getElementById('cartModal');
        const closeCart = document.getElementById('closeCart');
        const cartItems = document.getElementById('cartItems');
        const cartSubtotal = document.getElementById('cartSubtotal');
        const cartTotal = document.getElementById('cartTotal');
        const cartCount = document.querySelector('.cart-count');

        let cart = [];
        let cartItemCount = 0;

        if (cartBtn) {
            cartBtn.addEventListener('click', () => cartModal.classList.add('open'));
        }
        if (closeCart) {
            closeCart.addEventListener('click', () => cartModal.classList.remove('open'));
        }
        window.addEventListener('click', (e) => {
            if (e.target === cartModal) cartModal.classList.remove('open');
        });

        function updateCartDisplay() {
            cartItems.innerHTML = '';
            let subtotal = 0;

            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                subtotal += itemTotal;
                const cartItem = document.createElement('div');
                cartItem.classList.add('cart-item');
                cartItem.innerHTML = `
                    <div class="cart-item-img" style="${item.image}"></div>
                    <div class="cart-item-details">
                        <h3 class="cart-item-title">${item.title}</h3>
                        <p class="cart-item-price">$${item.price.toFixed(2)} x ${item.quantity}</p>
                        <div class="cart-item-actions">
                            <span class="remove-item" onclick="removeFromCart('${item.title}')">Remove</span>
                        </div>
                    </div>
                `;
                cartItems.appendChild(cartItem);
            });

            cartSubtotal.textContent = `$${subtotal.toFixed(2)}`;
            cartTotal.textContent = cart.length > 0 ? `$${(subtotal + 25).toFixed(2)}` : '$0.00';

            if (cart.length === 0) {
                cartItems.innerHTML = '<p class="empty-cart">Your cart is empty</p>';
            }
        }

        window.removeFromCart = function(title) {
            const idx = cart.findIndex(item => item.title === title);
            if (idx > -1) {
                cartItemCount -= cart[idx].quantity;
                cartCount.textContent = cartItemCount;
                cart.splice(idx, 1);
                updateCartDisplay();
                showNotification('Item removed from cart');
            }
        };

        function showNotification(message) {
            const notification = document.createElement('div');
            notification.style.position = 'fixed';
            notification.style.bottom = '20px';
            notification.style.left = '50%';
            notification.style.transform = 'translateX(-50%)';
            notification.style.backgroundColor = 'var(--primary)';
            notification.style.color = 'white';
            notification.style.padding = '10px 20px';
            notification.style.borderRadius = 'var(--radius)';
            notification.style.zIndex = '1000';
            notification.textContent = message;
            document.body.appendChild(notification);
            setTimeout(() => {
                notification.style.opacity = '0';
                notification.style.transition = 'opacity 0.5s';
                setTimeout(() => notification.remove(), 500);
            }, 3000);
        }

        function calculateSubtotal() {
            return cart.reduce((sum, item) => sum + item.price * item.quantity, 0);
        }

        const checkoutBtn = document.querySelector('.checkout-btn');
        if (checkoutBtn) {
            checkoutBtn.addEventListener('click', function() {
                if (cart.length > 0) {
                    localStorage.setItem('cart', JSON.stringify(cart));
                    localStorage.setItem('cartTotal', (calculateSubtotal() + 25).toFixed(2));
                    window.location.href = "cheakout.html";
                } else {
                    showNotification('Your cart is empty!');
                }
            });
        }

        updateCartDisplay();

        /* ------------------- CHAT FUNCTIONALITY ------------------- */
        const chatInput = document.querySelector('.chat-input');
        const chatSendBtn = document.querySelector('.chat-send-btn');
        const chatMessages = document.querySelector('.chat-messages');

        function addMessage(text, isSent) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', isSent ? 'sent' : 'received');

            const messageText = document.createElement('div');
            messageText.classList.add('message-text');
            messageText.textContent = text;

            const messageTime = document.createElement('div');
            messageTime.classList.add('message-time');

            const now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            const ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12 || 12;
            minutes = minutes < 10 ? '0' + minutes : minutes;
            messageTime.textContent = `${hours}:${minutes} ${ampm}`;

            messageDiv.appendChild(messageText);
            messageDiv.appendChild(messageTime);
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            chatInput.value = '';
        }

        if (chatSendBtn) {
            chatSendBtn.addEventListener('click', function() {
                if (chatInput.value.trim() !== '') {
                    addMessage(chatInput.value, true);
                    setTimeout(function() {
                        const replies = [
                            "I'd be happy to tell you more about the restoration process!",
                            "The restoration was done by our expert craftsmen using traditional techniques.",
                            "We focused on preserving the original finish while reinforcing the structural integrity.",
                            "Would you like to schedule a video call to see the cabinet in more detail?"
                        ];
                        addMessage(replies[Math.floor(Math.random() * replies.length)], false);
                    }, 1000 + Math.random() * 2000);
                }
            });
        }

        if (chatInput) {
            chatInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter' && this.value.trim() !== '') chatSendBtn.click();
            });
        }

        const contactItems = document.querySelectorAll('.contact-item');
        contactItems.forEach(item => {
            item.addEventListener('click', function() {
                contactItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                const contactName = this.querySelector('.contact-name').textContent;
                document.querySelector('.chat-partner .contact-name').textContent = contactName;
                chatMessages.innerHTML = '';
                addMessage(`Hello! This is ${contactName}. How can I help you today?`, false);
            });
        });

        const newChatBtn = document.querySelector('.new-chat-btn');
        if (newChatBtn) {
            newChatBtn.addEventListener('click', function() {
                contactItems.forEach(i => i.classList.remove('active'));
                chatMessages.innerHTML = '';
                addMessage("Hello! I'm your antique assistant. How can I help you today?", false);
                document.querySelector('.chat-partner .contact-name').textContent = "New Conversation";
            });
        }

        console.log('Ceylon Antiques Full Script Loaded ✅');
    });
</script>

</body>
</html>