<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Admin Panel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --success-color: #4cc9f0;
            --warning-color: #f72585;
            --danger-color: #e63946;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --sidebar-width: 250px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
            color: white;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            padding: 0;
            z-index: 1000;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            margin: 10px 0 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: white;
        }

        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .search-bar {
            position: relative;
            width: 300px;
        }

        .search-bar i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }

        .search-bar input {
            padding-left: 35px;
            border-radius: 20px;
            border: 1px solid #ced4da;
            height: 40px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .notification {
            position: relative;
            cursor: pointer;
        }

        .notification span {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Logout Button Styles */
        .logout-btn {
            display: flex;
            align-items: center;
            padding: 8px 15px;
            background-color: var(--danger-color);
            color: white;
            text-decoration: none;
            border-radius: 20px;
            transition: all 0.3s;
            font-weight: 600;
            margin-right: 15px;
        }

        .logout-btn:hover {
            background-color: #c0352a;
            color: white;
        }

        .logout-btn i {
            margin-right: 5px;
            font-size: 18px;
        }

        /* Page Header Styles */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .page-header h1 {
            font-weight: 700;
            color: var(--dark-color);
            margin: 0;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        /* Dashboard Widgets */
        .dashboard-widgets {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .widget {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }

        .widget-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
        }

        .widget-1 .widget-icon { background-color: rgba(67, 97, 238, 0.1); color: var(--primary-color); }
        .widget-2 .widget-icon { background-color: rgba(76, 201, 240, 0.1); color: var(--success-color); }
        .widget-3 .widget-icon { background-color: rgba(247, 37, 133, 0.1); color: var(--warning-color); }
        .widget-4 .widget-icon { background-color: rgba(230, 57, 70, 0.1); color: var(--danger-color); }

        .widget-info h3 {
            margin: 0;
            font-size: 1.8rem;
            font-weight: 700;
        }

        .widget-info p {
            margin: 5px 0 0;
            color: #6c757d;
        }

        /* Content Section */
        .content-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .section-header h2 {
            margin: 0;
            font-weight: 600;
            color: var(--primary-color);
        }

        .view-all {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }

        .filters {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .filters select, .filters input {
            padding: 8px 12px;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background-color: #f8f9fa;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: #495057;
            border-bottom: 2px solid #e9ecef;
        }

        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e9ecef;
            vertical-align: middle;
        }

        .data-table tr:hover {
            background-color: #f8f9fa;
        }

        /* Status Badges */
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
        }

        .status.active { background-color: #d4edda; color: #155724; }
        .status.inactive { background-color: #f8d7da; color: #721c24; }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .edit-btn { background-color: rgba(76, 201, 240, 0.1); color: var(--success-color); }
        .edit-btn:hover { background-color: var(--success-color); color: white; }

        .delete-btn { background-color: rgba(230, 57, 70, 0.1); color: var(--danger-color); }
        .delete-btn:hover { background-color: var(--danger-color); color: white; }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }

        .pagination .btn {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            border: 1px solid #dee2e6;
            background: white;
            color: var(--primary-color);
        }

        .pagination .btn.active, .pagination .btn:hover {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1055;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
            font-weight: 600;
            color: var(--dark-color);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6c757d;
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid #e9ecef;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #495057;
        }

        /* Toast Styles */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1200;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .toast {
            padding: 15px 20px;
            border-radius: 8px;
            color: white;
            display: flex;
            align-items: center;
            gap: 10px;
            animation: slideIn 0.3s ease-out;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .toast.success { background-color: #28a745; }
        .toast.error { background-color: #dc3545; }
        .toast.info { background-color: #17a2b8; }

        .toast .icon {
            font-size: 1.2rem;
        }

        @keyframes slideIn {
            from { transform: translateX(100px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(100px); opacity: 0; }
        }

        /* Loading Spinner */
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left: 4px solid var(--primary-color);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Mobile Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                width: 280px;
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: block !important;
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 900;
                background: var(--primary-color);
                color: white;
                border: none;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }

            .header {
                padding-left: 70px;
            }
        }

        @media (max-width: 768px) {
            .dashboard-widgets {
                grid-template-columns: 1fr;
            }

            .section-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .filters {
                width: 100%;
                flex-wrap: wrap;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
                padding: 15px;
            }

            .search-bar {
                width: 100%;
                margin-bottom: 15px;
            }

            .user-profile {
                width: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
<!-- Mobile Menu Toggle -->
<button class="menu-toggle d-lg-none" id="menuToggle">
    <i class="fas fa-bars"></i>
</button>

<div class="container-fluid p-0">
    <div class="row g-0">
        <!-- Sidebar -->
        <div class="sidebar col-lg-2 d-none d-lg-block" id="sidebar">
            <div class="sidebar-header"><i class="fas fa-chart-line fa-2x"></i><h2>Admin Panel</h2></div>
            <div class="sidebar-menu">
                <a class="menu-item" href="adminDashboard.html"><i class="fas extreme-home"></i><span>Dashboard</span></a>
                <a class="menu-item active" href="user.html"><i class="fas fa-users"></i><span>Users</span></a>
                <a class="menu-item" href="adminProducts.html"><i class="fas fa-box"></i><span>Products</span></a>
                <a class="menu-item" href="adminOrder.html"><i class="fas fa-shopping-cart"></i><span>Orders</span></a>
                <a class="menu-item" href="adminDashboardAdds.html"><i class="fas fa-ad"></i><span>Advertisements</span></a>
                <a class="menu-item" href="adminBlogs.html"><i class="fas fa-blog"></i><span>Blog</span></a>
                <a class="menu-item" extreme="adminReviews.html"><i class="fas fa-star"></i><span>Reviews</span></a>
                <a class="menu-item" href="adminPayment.html"><i class="fas fa-credit-card"></i><span>Payments</span></a>
                <a class="menu-item" href="adminSettings.html"><i class="fas fa-cog"></i><span>Settings</span></a>
                <a class="menu-item" href="adminHelp.html"><i class="fas fa-question-circle"></i><span>Help</span></a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content col-lg-10">
            <!-- Header -->
            <div class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" class="form-control" placeholder="Search users..." id="globalSearch">
                </div>
                <div class="d-flex align-items-center">
                    <div class="dropdown">
                        <div class="user-profile dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="notification">
                                <i class="fas fa-bell"></i>
                                <span>3</span>
                            </div>
                            <img src="https://ui-avatars.com/api/?name=Admin+User&background=random" alt="Admin User">
                            <span>Admin User</span>
                        </div>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="index.html" id="logoutBtn"><i class='bx bx-log-out'></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Page Title and Action Buttons -->
            <div class="page-content">
                <div class="page-header">
                    <h1>User Management</h1>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#userModal" id="addUserBtn">
                        <i class="fas fa-plus"></i> Add New User
                    </button>
                </div>

                <!-- User Statistics -->
                <div class="dashboard-widgets">
                    <div class="widget widget-1">
                        <div class="widget-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="widget-info">
                            <h3 id="totalUsers">0</h3>
                            <p>Total Users</p>
                        </div>
                    </div>
                    <div class="widget widget-2">
                        <div class="widget-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="widget-info">
                            <h3 id="activeUsers">0</h3>
                            <p>Active Users</p>
                        </div>
                    </div>
                    <div class="widget widget-3">
                        <div class="widget-icon">
                            <i class="fas fa-user-times"></i>
                        </div>
                        <div class="widget-info">
                            <h3 id="inactiveUsers">0</h3>
                            <p>Inactive Users</p>
                        </div>
                    </div>
                    <div class="widget widget-4">
                        <div class="widget-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="widget-info">
                            <h3 id="newUsers">0</h3>
                            <p>New Users (7 days)</p>
                        </div>
                    </div>
                </div>

                <!-- User List Table -->
                <div class="content-section">
                    <div class="section-header">
                        <h2>All Users</h2>
                        <div class="filters">
                            <select class="form-select" id="statusFilter">
                                <option value="">All Statuses</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                            <input type="text" class="form-control" placeholder="Search..." id="tableSearch">
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="table data-table">
                            <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Role</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody id="userTableBody">
                            <tr>
                                <td colspan="6" class="text-center py-4">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <nav aria-label="User pagination">
                        <ul class="pagination justify-content-center mt-4" id="pagination">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add/Edit User Modal -->
<div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="userModalLabel">Add New User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="userForm">
                    <input type="hidden" id="userId">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username *</label>
                        <input type="text" class="form-control" id="username" required>
                        <div class="invalid-feedback" id="usernameFeedback">Please provide a username.</div>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email *</label>
                        <input type="email" class="form-control" id="email" required>
                        <div class="invalid-feedback" id="emailFeedback">Please provide a valid email.</div>
                    </div>
                    <div class="mb-3">
                        <label for="role" class="form-label">Role *</label>
                        <select class="form-select" id="role" required>
                            <option value="">Select Role</option>
                            <option value="ADMIN">Admin</option>
                            <option value="USER">User</option>
                        </select>
                        <div class="invalid-feedback" id="roleFeedback">Please select a role.</div>
                    </div>
                    <div class="mb-3" id="passwordField">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Leave blank to keep current password">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveUserBtn">Save User</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" extreme-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete user: <strong id="deleteUserName"></strong>?</p>
                <p class="text-danger">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete User</button>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- SweetAlert2 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
<script src="../js/common.js"></script>
<script>
    // API Base URL - Update this to match your backend URL
    const API_BASE_URL = 'http://localhost:8080/api/v1/user';

    // Global variables
    let users = [];
    let currentEditId = null;
    let currentDeleteId = null;

    document.addEventListener('DOMContentLoaded', function() {
        // Initialize the page
        loadUsers();
        setupEventListeners();
    });

    // =======================
    // SweetAlert2 Functions
    // =======================
    function showAlert(title, text, icon = "info") {
        Swal.fire(title, text, icon);
    }

    function showSuccess(message) {
        Swal.fire("Success!", message, "success");
    }

    function showError(message) {
        Swal.fire("Error!", message, "error");
    }

    function showConfirm(message, confirmCallback) {
        Swal.fire({
            title: "Are you sure?",
            text: message,
            icon: "warning",
            showCancelButton: true,
            confirmButtonText: "Yes",
            cancelButtonText: "Cancel"
        }).then((result) => {
            if (result.isConfirmed && typeof confirmCallback === "function") {
                confirmCallback();
            }
        });
    }

    function showToast(message, icon = "success") {
        Swal.fire({
            toast: true,
            position: "top-end",
            icon: icon,
            title: message,
            showConfirmButton: false,
            timer: 2000
        });
    }

    // =======================
    // API Functions
    // =======================
    async function loadUsers() {
        try {
            showLoading();
            const response = await fetch(`${API_BASE_URL}/getusers`);

            if (!response.ok) {
                if (response.status === 403) {
                    throw new Error('Access forbidden. Check your security configuration.');
                }
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            users = await response.json();
            renderUsers(users);
            updateUserStats(users);
            hideLoading();
        } catch (error) {
            console.error('Error loading users:', error);
            showError(`Error loading users: ${error.message}`);
            hideLoading();
        }
    }

    async function saveUser(userData) {
        try {
            const url = userData.id ? `${API_BASE_URL}/updateuser/${userData.id}` : `${API_BASE_URL}/adduser`;
            const method = userData.id ? 'PUT' : 'POST';

            const response = await fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(userData)
            });

            if (!response.ok) {
                const errorText = await response.text();
                throw new Error(errorText || `Failed to save user. Status: ${response.status}`);
            }

            return await response.json();
        } catch (error) {
            console.error('Error saving user:', error);
            throw error;
        }
    }

    async function checkUsernameExists(username, currentUserId = null) {
        try {
            // Get all users to check for existing username
            const response = await fetch(`${API_BASE_URL}/getusers`);
            if (!response.ok) {
                throw new Error('Failed to fetch users for validation');
            }

            const allUsers = await response.json();

            // Check if username exists (excluding current user if editing)
            const existingUser = allUsers.find(user =>
                user.username.toLowerCase() === username.toLowerCase() &&
                user.id !== currentUserId
            );

            return { exists: !!existingUser, user: existingUser };
        } catch (error) {
            console.error('Error checking username:', error);
            return { exists: false, error: error.message };
        }
    }

    async function checkEmailExists(email, currentUserId = null) {
        try {
            // Get all users to check for existing email
            const response = await fetch(`${API_BASE_URL}/getusers`);
            if (!response.ok) {
                throw new Error('Failed to fetch users for validation');
            }

            const allUsers = await response.json();

            // Check if email exists (excluding current user if editing)
            const existingUser = allUsers.find(user =>
                user.email.toLowerCase() === email.toLowerCase() &&
                user.id !== currentUserId
            );

            return { exists: !!existingUser, user: existingUser };
        } catch (error) {
            console.error('Error checking email:', error);
            return { exists: false, error: error.message };
        }
    }

    async function deleteUser(id) {
        try {
            const response = await fetch(`${API_BASE_URL}/deleteuser/${id}`, {
                method: 'DELETE'
            });

            if (!response.ok) {
                const errorText = await response.text();
                throw new Error(errorText || `Failed to delete user. Status: ${response.status}`);
            }

            return await response.text();
        } catch (error) {
            console.error('Error deleting user:', error);
            throw error;
        }
    }

    // =======================
    // UI Rendering Functions
    // =======================
    function renderUsers(usersToRender) {
        const tbody = document.getElementById('userTableBody');
        tbody.innerHTML = '';

        if (usersToRender.length === 0) {
            tbody.innerHTML = '<tr><td colspan="6" class="text-center py-4">No users found</td></tr>';
            return;
        }

        usersToRender.forEach(user => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td>#${user.id}</td>
                <td>${user.username}</td>
                <td>${user.email}</td>
                <td><span class="status active">Active</span></td>
                <td>${user.role}</td>
                <td>
                    <div class="action-buttons">
                        <div class="action-btn edit-btn" data-id="${user.id}" data-bs-toggle="modal" data-bs-target="#userModal">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="action-btn delete-btn" data-id="${user.id}">
                            <i class="fas fa-trash"></i>
                        </div>
                    </div>
                </td>
            `;
            tbody.appendChild(tr);
        });

        // Add event listeners to action buttons
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', () => editUser(btn.dataset.id));
        });

        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', () => showDeleteModal(btn.dataset.id));
        });
    }

    function updateUserStats(users) {
        document.getElementById('totalUsers').textContent = users.length;
        document.getElementById('activeUsers').textContent = users.length;
        document.getElementById('inactiveUsers').textContent = 0;
        document.getElementById('newUsers').textContent = users.length > 5 ? 5 : users.length;
    }

    function populateUserForm(user) {
        document.getElementById('userId').value = user.id || '';
        document.getElementById('username').value = user.username || '';
        document.getElementById('email').value = user.email || '';
        document.getElementById('role').value = user.role || '';
      console.log(user)
        // Show password field only for new users
        if (user.id) {
            document.getElementById('passwordField').style.display = 'none';
        } else {
            document.getElementById('passwordField').style.display = 'block';
        }

        const modalTitle = document.getElementById('userModalLabel');
        modalTitle.textContent = user.id ? 'Edit User' : 'Add New User';
    }

    function getUserFormData() {
        const data = {
            id: document.getElementById('userId').value || null,
            username: document.getElementById('username').value,
            email: document.getElementById('email').value,
            role: document.getElementById('role').value
        };

        // Only include password if it's a new user or password field is visible and has value
        const password = document.getElementById('password').value;
        if (password) {
            data.password = password;
        }

        return data;
    }

    function clearUserForm() {
        document.getElementById('userForm').reset();
        document.getElementById('userId').value = '';
        document.getElementById('passwordField').style.display = 'block';
        currentEditId = null;

        // Clear validation states
        document.getElementById('username').classList.remove('is-invalid', 'is-valid');
        document.getElementById('email').classList.remove('is-invalid', 'is-valid');
        document.getElementById('role').classList.remove('is-invalid', 'is-valid');
    }

    // =======================
    // Event Handlers
    // =======================
    function setupEventListeners() {
        // Mobile menu toggle
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        if (menuToggle) {
            menuToggle.addEventListener('click', () => {
                sidebar.classList.toggle('show');
            });
        }

        // Add user button
        document.getElementById('addUserBtn').addEventListener('click', () => {
          clearUserForm();
          const modalTitle = document.getElementById('userModalLabel');
          modalTitle.textContent = 'Add New User';
        });

        // Save user button
        document.getElementById('saveUserBtn').addEventListener('click', async () => {
            const userData = getUserFormData();

            // Basic validation
            let isValid = true;

            if (!userData.username) {
                document.getElementById('username').classList.add('is-invalid');
                document.getElementById('usernameFeedback').textContent = 'Please provide a username.';
                isValid = false;
            } else {
                document.getElementById('username').classList.remove('is-invalid');
            }

            if (!userData.email || !isValidEmail(userData.email)) {
                document.getElementById('email').classList.add('is-invalid');
                document.getElementById('emailFeedback').textContent = 'Please provide a valid email.';
                isValid = false;
            } else {
                document.getElementById('email').classList.remove('is-invalid');
            }

            if (!userData.role) {
                document.getElementById('role').classList.add('is-invalid');
                document.getElementById('roleFeedback').textContent = 'Please select a role.';
                isValid = false;
            } else {
                document.getElementById('role').classList.remove('is-invalid');
            }

            if (!isValid) {
                showError('Please fill all required fields correctly');
                return;
            }

            // Check if username already exists
            try {
                const usernameCheck = await checkUsernameExists(userData.username, userData.id);
                if (usernameCheck.exists) {
                    document.getElementById('username').classList.add('is-invalid');
                    document.getElementById('usernameFeedback').textContent = 'Username already exists. Please choose a different username.';
                    showError('Username already exists. Please choose a different username.');
                    return;
                }
            } catch (error) {
                console.error('Error checking username:', error);
            }

            // Check if email already exists
            try {
                const emailCheck = await checkEmailExists(userData.email, userData.id);
                if (emailCheck.exists) {
                    document.getElementById('email').classList.add('is-invalid');
                    document.getElementById('emailFeedback').textContent = 'Email already exists. Please use a different email.';
                    showError('Email already exists. Please use a different email.');
                    return;
                }
            } catch (error) {
                console.error('Error checking email:', error);
            }

            try {
                const savedUser = await saveUser(userData);
                showSuccess(`User ${userData.id ? 'updated' : 'created'} successfully`);
                const userModalEl = document.getElementById('userModal');
                bootstrap.Modal.getInstance(userModalEl).hide();
                loadUsers(); // Reload the user list
            } catch (error) {
                if (error.message.includes('Username already exists')) {
                    document.getElementById('username').classList.add('is-invalid');
                    document.getElementById('usernameFeedback').textContent = 'Username already exists. Please choose a different username.';
                } else if (error.message.includes('Email already exists')) {
                    document.getElementById('email').classList.add('is-invalid');
                    document.getElementById('emailFeedback').textContent = 'Email already exists. Please use a different email.';
                }
                showError(error.message);
            }
        });

        // Real-time username validation
        document.getElementById('username').addEventListener('blur', async function() {
            const username = this.value.trim();
            const userId = document.getElementById('userId').value;

            if (username && username.length >= 3) {
                try {
                    const usernameCheck = await checkUsernameExists(username, userId);
                    if (usernameCheck.exists) {
                        this.classList.add('is-invalid');
                        document.getElementById('usernameFeedback').textContent = 'Username already exists. Please choose a different username.';
                    } else {
                        this.classList.remove('is-invalid');
                        this.classList.add('is-valid');
                    }
                } catch (error) {
                    console.error('Error validating username:', error);
                }
            }
        });

        // Real-time email validation
        document.getElementById('email').addEventListener('blur', async function() {
            const email = this.value.trim();
            const userId = document.getElementById('userId').value;

            if (email && isValidEmail(email)) {
                try {
                    const emailCheck = await checkEmailExists(email, userId);
                    if (emailCheck.exists) {
                        this.classList.add('is-invalid');
                        document.getElementById('emailFeedback').textContent = 'Email already exists. Please use a different email.';
                    } else {
                        this.classList.remove('is-invalid');
                        this.classList.add('is-valid');
                    }
                } catch (error) {
                    console.error('Error validating email:', error);
                }
            }
        });

        // Remove validation styles when user starts typing
        document.getElementById('username').addEventListener('input', function() {
            this.classList.remove('is-invalid', 'is-valid');
        });

        document.getElementById('email').addEventListener('input', function() {
            this.classList.remove('is-invalid', 'is-valid');
        });

        // Search functionality
        document.getElementById('globalSearch').addEventListener('input', filterUsers);
        document.getElementById('tableSearch').addEventListener('input', filterUsers);

        // Status filter
        document.getElementById('statusFilter').addEventListener('change', filterUsers);

        // Delete confirmation
        document.getElementById('confirmDeleteBtn').addEventListener('click', async () => {
            if (!currentDeleteId) return;

            try {
                await deleteUser(currentDeleteId);
                $('#deleteModal').modal('hide');
                showSuccess('User deleted successfully');
                loadUsers(); // Reload the user list
            } catch (error) {
                showError(error.message);
            }
        });

        // Modal hidden event to clear form
        document.getElementById('userModal').addEventListener('hidden.bs.modal', clearUserForm);
    }

    function editUser(id) {
        const user = users.find(u => u.id == id);
        if (user) {
            populateUserForm(user);
        }
    }

    function showDeleteModal(id) {
        const user = users.find(u => u.id == id);
        if (user) {
            currentDeleteId = id;
            document.getElementById('deleteUserName').textContent = user.username;

            showConfirm(`Are you sure you want to delete user: ${user.username}? This action cannot be undone.`, async () => {
                try {
                    await deleteUser(currentDeleteId);
                    showSuccess('User deleted successfully');
                    loadUsers(); // Reload the user list
                } catch (error) {
                    showError(error.message);
                }
            });
        }
    }

    function filterUsers() {
        const searchTerm = document.getElementById('globalSearch').value.toLowerCase() ||
            document.getElementById('tableSearch').value.toLowerCase();
        const statusFilter = document.getElementById('statusFilter').value;

        const filteredUsers = users.filter(user => {
            const matchesSearch = user.username.toLowerCase().includes(searchTerm) ||
                user.email.toLowerCase().includes(searchTerm);

            const matchesStatus = !statusFilter || statusFilter === 'active';

            return matchesSearch && matchesStatus;
        });

        renderUsers(filteredUsers);
    }

    // =======================
    // Utility Functions
    // =======================
    function showLoading() {
        document.getElementById('userTableBody').innerHTML = `
            <tr>
                <td colspan="6" class="text-center py-4">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </td>
            </tr>
        `;
    }

    function hideLoading() {
        // Loading state is cleared when data is rendered
    }

    function isValidEmail(email) {
        const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(email);
    }
</script>
</body>
</html>