/* adminDashboard.css */

/* General Styles */
:root {
    --primary-color: #4e73df;
    --secondary-color: #858796;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --light-color: #f8f9fc;
    --dark-color: #5a5c69;
    --sidebar-width: 250px;
    --header-height: 70px;
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f8f9fc;
    color: #5a5c69;
    overflow-x: hidden;
}

/* Sidebar Styles */
.sidebar {
    background: linear-gradient(180deg, var(--primary-color) 0%, #224abe 100%);
    color: white;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    z-index: 1000;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    transition: transform var(--transition-speed);
    overflow-y: auto;
}

.sidebar-header {
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.sidebar-header h2 {
    margin-left: 0.75rem;
    font-size: 1.2rem;
    font-weight: 800;
    margin-bottom: 0;
}

.sidebar-menu {
    padding: 1rem 0;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.15s ease;
    position: relative;
}

.menu-item:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

.menu-item.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.15);
    font-weight: 700;
}

.menu-item.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: white;
}

.menu-item i {
    width: 1.5rem;
    text-align: center;
    margin-right: 0.5rem;
}

/* Mobile Menu Toggle */
.menu-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    z-index: 1100;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
    min-height: 100vh;
}

/* Header Styles */
.header {
    background-color: white;
    height: var(--header-height);
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
    position: sticky;
    top: 0;
    z-index: 999;
}

.search-bar {
    position: relative;
    width: 300px;
}

.search-bar i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
}

.search-bar input {
    padding-left: 35px;
    border-radius: 20px;
    border: 1px solid #d1d3e2;
    height: 38px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.notification {
    position: relative;
    cursor: pointer;
}

.notification span {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--danger-color);
    color: white;
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Content Sections */
#page-content {
    padding: 1.5rem;
}

.content-section {
    background-color: white;
    border-radius: 0.35rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
    margin-bottom: 1.5rem;
    padding: 1.5rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e3e6f0;
}

.section-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 0;
}

.view-all {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.view-all:hover {
    text-decoration: underline;
}

/* Dashboard Widgets */
.dashboard-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.widget {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    border-radius: 0.35rem;
    color: white;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.widget-icon {
    font-size: 2rem;
    margin-right: 1rem;
    opacity: 0.9;
}

.widget-info h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.widget-info p {
    margin-bottom: 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

.widget-1 {
    background: linear-gradient(135deg, var(--primary-color) 0%, #2a5bd9 100%);
}

.widget-2 {
    background: linear-gradient(135deg, var(--success-color) 0%, #17a673 100%);
}

.widget-3 {
    background: linear-gradient(135deg, var(--info-color) 0%, #2c9faf 100%);
}

.widget-4 {
    background: linear-gradient(135deg, var(--warning-color) 0%, #dda20a 100%);
}

/* Activity Items */
.activity-item {
    display: flex;
    padding: 1rem 0;
    border-bottom: 1px solid #e3e6f0;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
}

.activity-icon.user {
    background-color: rgba(78, 115, 223, 0.2);
    color: var(--primary-color);
}

.activity-icon.order {
    background-color: rgba(28, 200, 138, 0.2);
    color: var(--success-color);
}

.activity-icon.payment {
    background-color: rgba(246, 194, 62, 0.2);
    color: var(--warning-color);
}

.activity-content h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.activity-content p {
    margin-bottom: 0.25rem;
    color: var(--secondary-color);
}

.activity-time {
    font-size: 0.8rem;
    color: var(--secondary-color);
}

/* Chart Container */
.chart-container {
    height: 300px;
    position: relative;
}

.chart-placeholder {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fc;
    border-radius: 0.35rem;
    border: 1px dashed #d1d3e2;
    color: var(--secondary-color);
}

.chart-placeholder i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Table Styles */
.table th {
    border-top: none;
    font-weight: 700;
    color: var(--dark-color);
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 0.05em;
    padding: 0.75rem;
}

.table td {
    padding: 0.75rem;
    vertical-align: middle;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .search-bar {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .dashboard-widgets {
        grid-template-columns: 1fr;
    }

    .header {
        flex-direction: column;
        height: auto;
        padding: 1rem;
    }

    .search-bar {
        width: 100%;
        margin-bottom: 1rem;
    }

    .user-profile {
        width: 100%;
        justify-content: flex-end;
    }
}

@media (max-width: 576px) {
    #page-content {
        padding: 1rem;
    }

    .content-section {
        padding: 1rem;
    }

    .widget {
        flex-direction: column;
        text-align: center;
    }

    .widget-icon {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
}

/* Animation for menu items */
.menu-item {
    transform: translateX(0);
    transition: transform 0.2s ease;
}

.menu-item:hover {
    transform: translateX(5px);
}

/* Custom scrollbar for sidebar */
.sidebar::-webkit-scrollbar {
    width: 5px;
}

.sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}