:root {
    --sidebar-width: 250px;
    --sidebar-bg: #2c3e50;
    --sidebar-color: #ecf0f1;
    --sidebar-active-bg: #3498db;
    --header-bg: #fff;
    --light-gray: #e9ecef;
    --gray: #6c757d;
    --light: #f8f9fa;
    --border-radius: 8px;
    --widget-1: #3498db;
    --widget-2: #2ecc71;
    --widget-3: #e74c3c;
    --widget-4: #f39c12;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    overflow-x: hidden;
    color: #333;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--sidebar-bg);
    color: var(--sidebar-color);
    transition: all 0.3s;
    z-index: 1000;
    left: 0;
    top: 0;
    overflow-y: auto;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-header h2 {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 0;
}

.sidebar-menu {
    padding: 10px 0;
}

.menu-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s;
    color: var(--sidebar-color);
    text-decoration: none;
}

.menu-item:hover, .menu-item.active {
    background: var(--sidebar-active-bg);
    text-decoration: none;
    color: white;
}

.menu-item i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    transition: all 0.3s;
    min-height: 100vh;
}

/* Header */
.header {
    background: var(--header-bg);
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    position: relative;
    width: 300px;
}

.search-bar i {
    position: absolute;
    left: 12px;
    top: 10px;
    color: #6c757d;
}

.search-bar input {
    padding-left: 35px;
    border-radius: 20px;
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 10px;
}

.notification {
    position: relative;
    margin-right: 20px;
}

.notification span {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: white;
    margin: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.header-actions {
    display: flex;
    gap: 10px;
}

/* Dashboard Widgets */
.dashboard-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px 20px;
}

.widget {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
}

.widget-icon {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-size: 1.5rem;
    color: white;
}

.widget-1 .widget-icon { background: var(--widget-1); }
.widget-2 .widget-icon { background: var(--widget-2); }
.widget-3 .widget-icon { background: var(--widget-3); }
.widget-4 .widget-icon { background: var(--widget-4); }

.widget-info h3 {
    margin: 0;
    font-size: 1.8rem;
}

.widget-info p {
    margin: 5px 0 0;
    color: #6c757d;
}

/* Content Sections */
.content-section {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--light-gray);
}

.filters {
    display: flex;
    gap: 10px;
    align-items: center;
}

.filters select, .filters input {
    padding: 8px 12px;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
}

/* Table Styles */
.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th, .data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--light-gray);
}

.data-table th {
    background-color: var(--light);
    font-weight: 600;
}

.data-table tr:hover {
    background-color: rgba(0,0,0,0.02);
}

/* Status Badges */
.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status.pending {
    background-color: #fff3cd;
    color: #856404;
}

.status.processing {
    background-color: #cce5ff;
    color: #004085;
}

.status.shipped {
    background-color: #d4edda;
    color: #155724;
}

.status.delivered {
    background-color: #d1ecf1;
    color: #0c5460;
}

.status.cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
}

.action-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.view-btn {
    background-color: #d1ecf1;
    color: #0c5460;
}

.view-btn:hover {
    background-color: #bee5eb;
}

.edit-btn {
    background-color: #cce5ff;
    color: #004085;
}

.edit-btn:hover {
    background-color: #b8daff;
}

.delete-btn {
    background-color: #f8d7da;
    color: #721c24;
}

.delete-btn:hover {
    background-color: #f1b0b7;
}

/* Table Actions and Pagination */
.table-actions {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    align-items: center;
}

.table-actions select {
    padding: 8px 12px;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 20px;
}

.pagination .btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
}

.pagination .btn.active {
    background-color: var(--sidebar-active-bg);
    color: white;
    border-color: var(--sidebar-active-bg);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fff;
    margin: auto;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray);
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--light-gray);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Order Detail Styles */
.order-detail {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.order-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 10px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-weight: 600;
    color: var(--gray);
    font-size: 0.9rem;
}

.items-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.items-table th, .items-table td {
    padding: 10px;
    border-bottom: 1px solid var(--light-gray);
    text-align: left;
}

.items-table tfoot tr:last-child {
    border-top: 2px solid var(--light-gray);
}

.total-row {
    font-weight: bold;
}

.text-right {
    text-align: right;
}

.product-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-info img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
}

.address-card {
    background-color: var(--light);
    padding: 15px;
    border-radius: var(--border-radius);
    margin-top: 10px;
}

/* Animation for refresh button */
.rotating {
    animation: rotate 1s linear;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 992px) {
    .sidebar {
        width: 70px;
        text-align: center;
    }

    .sidebar-header h2, .menu-item span {
        display: none;
    }

    .menu-item {
        justify-content: center;
        padding: 15px 10px;
    }

    .menu-item i {
        margin-right: 0;
        font-size: 1.2rem;
    }

    .main-content {
        margin-left: 70px;
    }
}

@media (max-width: 768px) {
    .dashboard-widgets {
        grid-template-columns: 1fr;
    }

    .search-bar {
        width: 200px;
    }

    .order-header {
        grid-template-columns: 1fr;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .filters {
        flex-wrap: wrap;
    }
}

@media (max-width: 576px) {
    .sidebar {
        width: 0;
        overflow: hidden;
    }

    .main-content {
        margin-left: 0;
    }

    .header {
        padding: 15px;
    }

    .search-bar {
        width: 150px;
    }

    .content-section {
        margin: 10px;
    }

    .page-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    /* Mobile menu toggle */
    .menu-toggle {
        display: block;
        position: fixed;
        top: 15px;
        left: 15px;
        z-index: 1001;
        background: var(--sidebar-active-bg);
        color: white;
        border: none;
        border-radius: 5px;
        width: 40px;
        height: 40px;
    }

    .sidebar.show {
        width: var(--sidebar-width);
    }

    .sidebar.show .sidebar-header h2,
    .sidebar.show .menu-item span {
        display: block;
    }

    .sidebar.show .menu-item {
        justify-content: flex-start;
        padding: 12px 20px;
    }

    .sidebar.show .menu-item i {
        margin-right: 10px;
    }
}