:root {
    --sidebar-width: 250px;
    --sidebar-bg: #2c3e50;
    --sidebar-color: #ecf0f1;
    --sidebar-active-bg: #3498db;
    --header-bg: #fff;
    --widget-1: #3498db;
    --widget-2: #2ecc71;
    --widget-3: #e74c3c;
    --widget-4: #f39c12;
    --primary-color: #4361ee;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    overflow-x: hidden;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--sidebar-bg);
    color: var(--sidebar-color);
    transition: all 0.3s;
    z-index: 1000;
    left: 0;
    top: 0;
    overflow-y: auto;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-header h2 {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 0;
}

.sidebar-menu {
    padding: 10px 0;
}

.menu-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s;
    color: var(--sidebar-color);
    text-decoration: none;
}

.menu-item:hover, .menu-item.active {
    background: var(--sidebar-active-bg);
    text-decoration: none;
    color: white;
}

.menu-item i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    transition: all 0.3s;
    min-height: 100vh;
}

/* Header */
.header {
    background: var(--header-bg);
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    position: relative;
    width: 300px;
}

.search-bar i {
    position: absolute;
    left: 12px;
    top: 10px;
    color: #6c757d;
}

.search-bar input {
    padding-left: 35px;
    border-radius: 20px;
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 10px;
}

.notification {
    position: relative;
    margin-right: 20px;
}

.notification span {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Page Header */
.page-header {
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Settings Tabs */
.settings-tabs {
    background: white;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
}

.tab-nav {
    display: flex;
    border-bottom: 1px solid #e9ecef;
    padding: 0 20px;
    flex-wrap: wrap;
}

.tab-link {
    padding: 15px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: #6c757d;
    position: relative;
    transition: all 0.3s;
}

.tab-link:hover {
    color: var(--primary-color);
}

.tab-link.active {
    color: var(--primary-color);
}

.tab-link.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
}

.tab-content {
    display: none;
    padding: 30px;
}

.tab-content.active {
    display: block;
}

.settings-section {
    margin-bottom: 30px;
}

.settings-section h3 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e9ecef;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.form-row .form-group {
    flex: 1;
    min-width: 250px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

.color-picker {
    display: flex;
    align-items: center;
    gap: 10px;
}

.color-picker input[type="color"] {
    width: 50px;
    height: 40px;
    padding: 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.color-picker span {
    font-family: monospace;
}

/* Checkbox styling */
.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 10px;
}

.checkbox-label input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
}

.checkmark {
    margin-right: 10px;
    height: 18px;
    width: 18px;
    background-color: #eee;
    border-radius: 3px;
    position: relative;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkbox-label input[type="checkbox"] + .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background-color: var(--primary-color);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark:after {
    display: block;
}

/* Responsive */
@media (max-width: 992px) {
    .sidebar {
        width: 70px;
        text-align: center;
    }

    .sidebar-header h2, .menu-item span {
        display: none;
    }

    .menu-item {
        justify-content: center;
        padding: 15px 10px;
    }

    .menu-item i {
        margin-right: 0;
        font-size: 1.2rem;
    }

    .main-content {
        margin-left: 70px;
    }
}

@media (max-width: 768px) {
    .search-bar {
        width: 200px;
    }

    .tab-nav {
        flex-direction: column;
    }

    .tab-link {
        padding: 10px;
        border-bottom: 1px solid #e9ecef;
    }

    .tab-link.active::after {
        display: none;
    }
}

@media (max-width: 576px) {
    .sidebar {
        width: 0;
        overflow: hidden;
    }

    .main-content {
        margin-left: 0;
    }

    .header {
        padding: 15px;
    }

    .search-bar {
        width: 150px;
    }

    .page-header, .settings-tabs {
        margin: 10px;
    }

    /* Mobile menu toggle */
    .menu-toggle {
        display: block;
        position: fixed;
        top: 15px;
        left: 15px;
        z-index: 1001;
        background: var(--sidebar-active-bg);
        color: white;
        border: none;
        border-radius: 5px;
        width: 40px;
        height: 40px;
    }

    .sidebar.show {
        width: var(--sidebar-width);
    }

    .sidebar.show .sidebar-header h2,
    .sidebar.show .menu-item span {
        display: block;
    }

    .sidebar.show .menu-item {
        justify-content: flex-start;
        padding: 12px 20px;
    }

    .sidebar.show .menu-item i {
        margin-right: 10px;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .form-row {
        flex-direction: column;
        gap: 15px;
    }
}