:root {
    --sidebar-width: 250px;
    --sidebar-bg: #2c3e50;
    --sidebar-color: #ecf0f1;
    --sidebar-active-bg: #3498db;
    --header-bg: #fff;
    --widget-1: #3498db;
    --widget-2: #2ecc71;
    --widget-3: #e74c3c;
    --widget-4: #f39c12;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    overflow-x: hidden;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--sidebar-bg);
    color: var(--sidebar-color);
    transition: all 0.3s;
    z-index: 1000;
    left: 0;
    top: 0;
    overflow-y: auto;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-header h2 {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 0;
}

.sidebar-menu {
    padding: 10px 0;
}

.menu-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s;
    color: var(--sidebar-color);
    text-decoration: none;
}

.menu-item:hover, .menu-item.active {
    background: var(--sidebar-active-bg);
    text-decoration: none;
    color: white;
}

.menu-item i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    transition: all 0.3s;
    min-height: 100vh;
}

/* Header */
.header {
    background: var(--header-bg);
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    position: relative;
    width: 300px;
}

.search-bar i {
    position: absolute;
    left: 12px;
    top: 10px;
    color: #6c757d;
}

.search-bar input {
    padding-left: 35px;
    border-radius: 20px;
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 10px;
}

.notification {
    position: relative;
    margin-right: 20px;
}

.notification span {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.header-actions {
    display: flex;
    gap: 10px;
}

/* Dashboard Widgets */
.dashboard-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px 20px;
}

.widget {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
}

.widget-icon {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-size: 1.5rem;
    color: white;
}

.widget-1 .widget-icon { background: var(--widget-1); }
.widget-2 .widget-icon { background: var(--widget-2); }
.widget-3 .widget-icon { background: var(--widget-3); }
.widget-4 .widget-icon { background: var(--widget-4); }

.widget-info h3 {
    margin: 0;
    font-size: 1.8rem;
}

.widget-info p {
    margin: 5px 0 0;
    color: #6c757d;
}

/* Content Sections */
.content-section {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e9ecef;
}

.view-all {
    color: #3498db;
    text-decoration: none;
}

/* Filters */
.filters {
    display: flex;
    gap: 10px;
    align-items: center;
}

.filters select, .filters input {
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

/* Table Styles */
.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background-color: #f8f9fa;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid #e9ecef;
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e9ecef;
}

.data-table tr:hover {
    background-color: #f8f9fa;
}

/* Status Badges */
.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status.completed {
    background-color: #d4edda;
    color: #155724;
}

.status.pending {
    background-color: #fff3cd;
    color: #856404;
}

.status.failed {
    background-color: #f8d7da;
    color: #721c24;
}

.status.refunded {
    background-color: #e2e3e5;
    color: #383d41;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
}

.action-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.view-btn {
    background-color: #e9ecef;
    color: #495057;
}

.view-btn:hover {
    background-color: #dee2e6;
}

.refund-btn {
    background-color: #fff3cd;
    color: #856404;
}

.refund-btn:hover {
    background-color: #ffeaa7;
}

.approve-btn {
    background-color: #d4edda;
    color: #155724;
}

.approve-btn:hover {
    background-color: #c3e6cb;
}

.retry-btn {
    background-color: #cce5ff;
    color: #004085;
}

.retry-btn:hover {
    background-color: #b8daff;
}

/* Table Actions */
.table-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.table-actions select {
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 5px;
}

.pagination .btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    color: #3498db;
}

.pagination .btn.active {
    background-color: #3498db;
    color: white;
    border-color: #3498db;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    margin: 10% auto;
    width: 600px;
    max-width: 90%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from {opacity: 0; transform: translateY(-50px);}
    to {opacity: 1; transform: translateY(0);}
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6c757d;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: flex-end;
}

/* Payment Detail Styles */
.payment-detail {
    padding: 10px;
}

.payment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e9ecef;
}

.payment-info h3 {
    margin: 0;
    font-size: 1.3rem;
}

.amount {
    font-size: 1.8rem;
    font-weight: bold;
    color: #28a745;
    margin-top: 5px;
}

.payment-content {
    margin-bottom: 20px;
}

.detail-row {
    display: flex;
    margin-bottom: 12px;
}

.detail-label {
    width: 150px;
    font-weight: 600;
    color: #495057;
}

.detail-value {
    flex: 1;
    color: #6c757d;
}

.payment-actions h4 {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.payment-actions .action-buttons {
    display: flex;
    gap: 10px;
}

/* Responsive */
@media (max-width: 992px) {
    .sidebar {
        width: 70px;
        text-align: center;
    }

    .sidebar-header h2, .menu-item span {
        display: none;
    }

    .menu-item {
        justify-content: center;
        padding: 15px 10px;
    }

    .menu-item i {
        margin-right: 0;
        font-size: 1.2rem;
    }

    .main-content {
        margin-left: 70px;
    }
}

@media (max-width: 768px) {
    .dashboard-widgets {
        grid-template-columns: 1fr;
    }

    .search-bar {
        width: 200px;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .filters {
        flex-wrap: wrap;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}

@media (max-width: 576px) {
    .sidebar {
        width: 0;
        overflow: hidden;
    }

    .main-content {
        margin-left: 0;
    }

    .header {
        padding: 15px;
    }

    .search-bar {
        width: 150px;
    }

    .content-section {
        margin: 10px;
    }

    /* Mobile menu toggle */
    .menu-toggle {
        display: block;
        position: fixed;
        top: 15px;
        left: 15px;
        z-index: 1001;
        background: var(--sidebar-active-bg);
        color: white;
        border: none;
        border-radius: 5px;
        width: 40px;
        height: 40px;
    }

    .sidebar.show {
        width: var(--sidebar-width);
    }

    .sidebar.show .sidebar-header h2,
    .sidebar.show .menu-item span {
        display: block;
    }

    .sidebar.show .menu-item {
        justify-content: flex-start;
        padding: 12px 20px;
    }

    .sidebar.show .menu-item i {
        margin-right: 10px;
    }

    .modal-content {
        width: 95%;
        margin: 5% auto;
    }

    .payment-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .payment-actions .action-buttons {
        flex-direction: column;
    }
}