:root {
    --primary: #4361ee;
    --secondary: #3f37c9;
    --success: #4cc9f0;
    --info: #4895ef;
    --warning: #f72585;
    --danger: #e63946;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --sidebar-width: 250px;
    --header-height: 70px;
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fb;
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(180deg, var(--primary), var(--secondary));
    color: white;
    height: 100vh;
    position: fixed;
    transition: var(--transition);
    z-index: 1000;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    font-size: 1.5rem;
    margin-top: 10px;
}

.sidebar-menu {
    padding: 20px 0;
}

.menu-item {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    transition: var(--transition);
    cursor: pointer;
    border-left: 4px solid transparent;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-left: 4px solid white;
}

.menu-item.active {
    background-color: rgba(255, 255, 255, 0.15);
    border-left: 4px solid white;
}

.menu-item i {
    margin-right: 10px;
    font-size: 1.2rem;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 20px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 25px;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: var(--light);
    padding: 10px 15px;
    border-radius: 50px;
    width: 300px;
}

.search-bar input {
    border: none;
    background: transparent;
    outline: none;
    width: 100%;
    margin-left: 10px;
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.notification {
    position: relative;
    margin-right: 20px;
    cursor: pointer;
}

.notification span {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger);
    color: white;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
}

/* Dashboard Widgets */
.dashboard-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.widget {
    background: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
}

.widget-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 15px;
}

.widget-info h3 {
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.widget-info p {
    color: var(--gray);
    font-size: 0.9rem;
}

.widget-1 .widget-icon {
    background-color: rgba(67, 97, 238, 0.2);
    color: var(--primary);
}

.widget-2 .widget-icon {
    background-color: rgba(76, 201, 240, 0.2);
    color: var(--success);
}

.widget-3 .widget-icon {
    background-color: rgba(247, 37, 133, 0.2);
    color: var(--warning);
}

.widget-4 .widget-icon {
    background-color: rgba(230, 57, 70, 0.2);
    color: var(--danger);
}

/* Content Section */
.content-section {
    background: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 25px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 1.3rem;
}

.view-all {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

/* Activity Items */
.activity-item {
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--light-gray);
}

.activity-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.activity-icon.user {
    background-color: rgba(67, 97, 238, 0.2);
    color: var(--primary);
}

.activity-icon.order {
    background-color: rgba(76, 201, 240, 0.2);
    color: var(--success);
}

.activity-icon.payment {
    background-color: rgba(247, 37, 133, 0.2);
    color: var(--warning);
}

.activity-content {
    flex: 1;
}

.activity-content h4 {
    margin-bottom: 5px;
}

.activity-content p {
    color: var(--gray);
    font-size: 0.9rem;
}

.activity-time {
    color: var(--gray);
    font-size: 0.8rem;
}

/* Chart Container */
.chart-container {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9fafc;
    border-radius: 10px;
}

.chart-placeholder {
    text-align: center;
    color: var(--gray);
}

.chart-placeholder i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--info);
}

/* Responsive Design */
@media (max-width: 992px) {
    .dashboard-widgets {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        overflow: hidden;
    }

    .sidebar-header h2, .menu-item span {
        display: none;
    }

    .menu-item {
        justify-content: center;
        padding: 15px;
    }

    .menu-item i {
        margin-right: 0;
    }

    .main-content {
        margin-left: 70px;
    }

    .search-bar {
        width: 200px;
    }
}

@media (max-width: 576px) {
    .dashboard-widgets {
        grid-template-columns: 1fr;
    }

    .header {
        flex-direction: column;
        padding: 15px;
    }

    .search-bar {
        width: 100%;
        margin-bottom: 15px;
    }

    .user-profile {
        width: 100%;
        justify-content: flex-end;
    }
}