spring.application.name=Back-End

# Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.url=jdbc:mysql://localhost:3306/ceylon_antique?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=10

# JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Token Data
jwt.expiration=864000000
jwt.secret=mySecretKey123324mySecretKey123324mySecretKey123324mySecretKey123324mySecretKey123324mySecretKey123324

# Server Port
server.port=8080
server.address=0.0.0.0

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5500,http://127.0.0.1:5500,http://localhost:8081,http://127.0.0.1:8081
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ceylonantique25@gmail.com
spring.mail.password=aoxd dkam ruwq rvko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# OpenAI Configuration
openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

stripe.secret.key=sk_test_51S9N1KGiB0HOCY1GaFegfqhswcXrEPleHN4hsTzg9dlmYjDSs7ee1gEEpsMUxGM2G5oNXBYt2EDb5soosvuXPuTK00DtFnHg4v

# Logging
logging.level.lk.ijse.backend=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


